<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:fillAfter="true">

    <translate
        android:fromXDelta="80%p"
        android:toXDelta="0%p"
        android:duration="1000" />

    <!--<translate
        android:fromXDelta="300%"
        android:toXDelta="-100%"
        android:duration="5000"
        android:repeatCount="infinite"
        android:repeatMode="restart"
        />-->
</set>