# Amplify

./: Amplify v3.0.2.apk  Changelog.md  README.md  build.gradle  index.md  private_key.pepk  settings.gradle
Release/: Amplify v3.10.apk
app/: amplify.jks  build.gradle  google-services.json  proguard-rules.pro
app/androidTest/java/com/tekhnical/amplify/: ExampleInstrumentedTest.java
gradle/wrapper/: gradle-wrapper.properties
test/java/com/tekhnical/amplify/: ExampleUnitTest.java
