<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.34305882"
      android:scaleY="0.34305882"
      android:translateX="33.41647"
      android:translateY="24.84">
    <path
        android:pathData="M84.853,0L69.425,15.428L69.489,15.491L54.057,30.915L53.997,30.856L38.57,46.284C59.86,67.574 59.86,102.132 38.57,123.423L53.997,138.851C66.175,126.673 73.379,111.401 75.608,95.562H97.597C95.258,117.012 85.867,137.837 69.425,154.279L84.853,169.707C131.715,122.844 131.716,46.862 84.853,0ZM68.427,50.911L84.512,34.835C91.691,46.945 96.042,60.268 97.564,73.848H75.566C74.423,65.953 72.043,58.203 68.427,50.911ZM40.662,85C40.662,96.228 31.559,105.331 20.331,105.331C9.102,105.331 0,96.228 0,85C0,73.772 9.102,64.669 20.331,64.669C31.559,64.669 40.662,73.772 40.662,85ZM29.18,85.537C28.562,84.882 27.63,84.431 26.384,84.186C27.971,83.521 28.668,82.393 28.477,80.801C28.413,80.224 28.219,79.724 27.893,79.299C27.568,78.875 27.129,78.534 26.575,78.276C26.021,78.018 25.419,77.821 24.77,77.686C24.12,77.55 23.374,77.452 22.533,77.391V74.085H20.072V77.299C19.646,77.299 18.996,77.308 18.123,77.325V74.085H15.662V77.391C15.311,77.399 14.794,77.404 14.113,77.404L10.725,77.391V79.542H12.499C13.308,79.542 13.782,79.84 13.921,80.434V84.2C14.027,84.2 14.113,84.204 14.177,84.213H13.921V89.487C13.836,89.933 13.527,90.156 12.994,90.156H11.221L10.726,92.557H13.921C14.123,92.557 14.416,92.559 14.8,92.563C15.183,92.568 15.471,92.57 15.663,92.57V95.915H18.124V92.609C18.571,92.618 19.221,92.622 20.073,92.622V95.915H22.533V92.57C23.407,92.535 24.182,92.47 24.858,92.373C25.534,92.277 26.181,92.126 26.799,91.92C27.417,91.715 27.933,91.459 28.348,91.153C28.764,90.847 29.107,90.457 29.379,89.985C29.651,89.513 29.824,88.966 29.898,88.345C30.037,87.13 29.798,86.194 29.18,85.537ZM18.171,79.686C18.246,79.686 18.456,79.684 18.802,79.68C19.148,79.675 19.436,79.671 19.665,79.666C19.894,79.662 20.203,79.673 20.592,79.699C20.981,79.726 21.308,79.761 21.574,79.804C21.84,79.848 22.134,79.92 22.453,80.021C22.773,80.121 23.028,80.244 23.22,80.388C23.412,80.532 23.574,80.716 23.707,80.939C23.84,81.162 23.907,81.418 23.907,81.706C23.907,81.951 23.859,82.174 23.763,82.376C23.668,82.577 23.524,82.745 23.332,82.881C23.14,83.017 22.943,83.135 22.741,83.235C22.538,83.336 22.28,83.417 21.966,83.478C21.652,83.539 21.377,83.587 21.143,83.622C20.909,83.657 20.616,83.681 20.264,83.694C19.913,83.707 19.646,83.716 19.465,83.721C19.284,83.725 19.037,83.725 18.722,83.721C18.408,83.716 18.225,83.714 18.171,83.714L18.171,79.686ZM24.89,88.621C24.788,88.822 24.658,88.997 24.498,89.146C24.338,89.294 24.128,89.425 23.867,89.539C23.606,89.653 23.353,89.745 23.108,89.815C22.863,89.885 22.567,89.946 22.222,89.998C21.875,90.051 21.572,90.088 21.31,90.11C21.05,90.132 20.738,90.149 20.376,90.162C20.014,90.175 19.731,90.182 19.529,90.182C19.327,90.182 19.071,90.18 18.762,90.175C18.453,90.171 18.256,90.169 18.171,90.169V85.734C18.256,85.734 18.509,85.73 18.93,85.721C19.351,85.712 19.694,85.708 19.96,85.708C20.227,85.708 20.594,85.721 21.063,85.748C21.531,85.774 21.926,85.813 22.246,85.865C22.565,85.918 22.913,85.999 23.292,86.108C23.67,86.217 23.976,86.351 24.211,86.508C24.445,86.666 24.642,86.867 24.802,87.112C24.962,87.357 25.042,87.636 25.042,87.951C25.042,88.197 24.991,88.419 24.89,88.621Z"
        android:fillType="evenOdd">
      <aapt:attr name="android:fillColor">
        <gradient
            android:startY="84.8534"
            android:startX="16.6845"
            android:endY="84.8534"
            android:endX="100.428"
            android:type="linear">
          <item android:offset="0" android:color="#FFFF9250"/>
          <item android:offset="1" android:color="#FFFF2F88"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
</vector>
