<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:left="8dp"
        android:right="8dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">

            <solid android:color="@color/backgroundDrawer" />
            <corners android:radius="25dp" />
            <stroke
                android:width="1dp"
                android:color="@color/widget_list_divider" />
        </shape>
    </item>
</layer-list>