<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="16dp"
    android:viewportWidth="25"
    android:viewportHeight="16">
  <path
      android:pathData="M24.7071,8.7071C25.0976,8.3166 25.0976,7.6834 24.7071,7.2929L18.3431,0.9289C17.9526,0.5384 17.3195,0.5384 16.9289,0.9289C16.5384,1.3195 16.5384,1.9526 16.9289,2.3431L22.5858,8L16.9289,13.6569C16.5384,14.0474 16.5384,14.6805 16.9289,15.0711C17.3195,15.4616 17.9526,15.4616 18.3431,15.0711L24.7071,8.7071ZM0,9H24V7H0V9Z"
      android:fillColor="#ffffff"/>
</vector>
