<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M104,101.1"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:strokeLineCap="round"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M27.2,0c2.1,1.9 4,3.6 6,5.3c10.1,9 20.2,17.9 30.3,26.9c0.4,0.4 0.6,0.8 0.6,1.4c0,13.3 0,26.6 0,39.8c0,0.6 -0.1,0.9 -0.8,1.1c-1.4,0.4 -2.8,1 -4.3,1.6c-0.1,-0.1 -0.3,-0.2 -0.5,-0.4C48.2,65.4 37.9,55.1 27.6,44.8c-0.2,-0.2 -0.4,-0.6 -0.4,-0.9c0,-14.4 0,-28.8 0,-43.2C27.2,0.5 27.2,0.3 27.2,0z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M54.6,80.5c-0.6,1.4 -1.2,3.1 -1.8,4.8c-0.1,0.2 -0.4,0.4 -0.7,0.4c-0.8,0.1 -1.7,0 -2.5,0c-7.1,0 -14.1,0 -21.2,0c-0.3,0 -0.7,0 -1,0c0,-11 0,-21.9 0,-32.8C36.3,62.2 45.5,71.4 54.6,80.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M40.9,118.5c6,-6 11.9,-12 17.7,-17.9c1.8,0.8 3.6,1.5 5.4,2.3c0,8.3 0,16.6 0,25.1C55.3,127.3 47.6,124.2 40.9,118.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M92.9,118.4c-6.7,5.7 -14.4,8.9 -23.2,9.6c0,-0.4 0,-0.7 0,-0.9c0,-7.8 0,-15.7 0,-23.5c0,-0.6 0.2,-0.9 0.8,-1.1c1.4,-0.5 2.7,-1.2 4.1,-1.7c0.2,-0.1 0.7,-0.1 0.8,0C81.2,106.6 87,112.5 92.9,118.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M27.2,91.2c0.3,0 0.6,0 0.9,0c7.9,0 15.7,0 23.6,0c0.7,0 0.9,0.2 1.2,0.9c0.5,1.5 1.2,3 1.7,4.4c-5.8,5.9 -11.8,11.8 -17.8,17.9C31.1,107.8 28,100.1 27.2,91.2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M92.8,58.5c-6,6 -11.9,12 -17.7,17.8c-1.8,-0.7 -3.4,-1.3 -5.1,-1.9c-0.2,-0.1 -0.3,-0.4 -0.4,-0.6c-0.1,-0.1 0,-0.3 0,-0.4c0,-7.8 0,-15.6 0,-23.4c0,-0.3 0,-0.6 0,-1C78.5,49.6 86.2,52.9 92.8,58.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M96.9,62.5c5.7,6.7 8.9,14.4 9.6,23.2c-8.5,0 -16.9,0 -25.2,0c-0.8,-1.8 -1.5,-3.6 -2.2,-5.2C85,74.5 90.9,68.5 96.9,62.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M106.5,91.2c-0.7,8.7 -3.8,16.3 -9.3,22.8c-6,-6 -11.9,-12 -17.9,-18c0.5,-1.4 1.1,-2.9 1.7,-4.4c0.1,-0.2 0.5,-0.4 0.7,-0.4c2.1,0 4.1,0 6.2,0c5.8,0 11.6,0 17.4,0C105.7,91.2 106,91.2 106.5,91.2z"/>
</vector>
