<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="72"
    android:viewportHeight="72">
  <path
      android:pathData="M36,36m-36,0a36,36 0,1 1,72 0a36,36 0,1 1,-72 0"
      android:fillColor="#C4C4C4"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M36.0002,59.9999C49.255,59.9999 60.0002,49.2547 60.0002,35.9999C60.0002,22.7451 49.255,11.9999 36.0002,11.9999C22.7454,11.9999 12.0002,22.7451 12.0002,35.9999C12.0002,49.2547 22.7454,59.9999 36.0002,59.9999Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="11.9999"
          android:startX="36.0002"
          android:endY="59.9999"
          android:endX="36.0002"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF9250"/>
        <item android:offset="1" android:color="#FFFF2F88"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
