<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M24.0002,47.9999C37.2551,47.9999 48.0002,37.2547 48.0002,23.9999C48.0002,10.745 37.2551,-0.0001 24.0002,-0.0001C10.7454,-0.0001 0.0002,10.745 0.0002,23.9999C0.0002,37.2547 10.7454,47.9999 24.0002,47.9999Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-1.2207E-4"
          android:startX="24.0002"
          android:endY="47.9999"
          android:endX="24.0002"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF9250"/>
        <item android:offset="1" android:color="#FFFF2F88"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
