<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="320dp"
    android:height="58dp"
    android:viewportWidth="320"
    android:viewportHeight="58">
  <path
      android:pathData="M0,57.25L320,57.25"
      android:strokeAlpha="0.18"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#777676"/>
  <path
      android:pathData="M255.25,58L255.25,0"
      android:strokeAlpha="0.18"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#777676"/>
  <path
      android:pathData="M271.25,58L271.25,0"
      android:strokeAlpha="0.18"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#777676"/>
  <path
      android:pathData="M287.25,58L287.25,0"
      android:strokeAlpha="0.18"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#777676"/>
  <path
      android:pathData="M303.25,58L303.25,0"
      android:strokeAlpha="0.18"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#777676"/>
  <path
      android:pathData="M7.25,58L7.25,29"
      android:strokeAlpha="0.18"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#777676"/>
  <path
      android:pathData="M23.25,58L23.25,29"
      android:strokeAlpha="0.18"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#777676"/>
  <path
      android:pathData="M39.25,58L39.25,29"
      android:strokeAlpha="0.18"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#777676"/>
  <path
      android:pathData="M55.25,58L55.25,29"
      android:strokeAlpha="0.18"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#777676"/>
  <path
      android:pathData="M71.25,58L71.25,29"
      android:strokeAlpha="0.18"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#777676"/>
  <path
      android:pathData="M87.25,58L87.25,29"
      android:strokeAlpha="0.18"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#777676"/>
  <path
      android:pathData="M103.25,58L103.25,29"
      android:strokeAlpha="0.18"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#777676"/>
  <path
      android:pathData="M119.25,58L119.25,29"
      android:strokeAlpha="0.18"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#777676"/>
  <path
      android:pathData="M135.25,58L135.25,29"
      android:strokeAlpha="0.18"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#777676"/>
  <path
      android:pathData="M151.25,58L151.25,29"
      android:strokeAlpha="0.18"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#777676"/>
  <path
      android:pathData="M167.25,58L167.25,29"
      android:strokeAlpha="0.18"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#777676"/>
  <path
      android:pathData="M183.25,58L183.25,29"
      android:strokeAlpha="0.18"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#777676"/>
  <path
      android:pathData="M199.25,58L199.25,29"
      android:strokeAlpha="0.18"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#777676"/>
  <path
      android:pathData="M215.25,58L215.25,29"
      android:strokeAlpha="0.18"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#777676"/>
  <path
      android:pathData="M231.25,58L231.25,29"
      android:strokeAlpha="0.18"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#777676"/>
  <path
      android:pathData="M247.25,58L247.25,29"
      android:strokeAlpha="0.18"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#777676"/>
  <path
      android:pathData="M263.25,58L263.25,29"
      android:strokeAlpha="0.18"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#777676"/>
  <path
      android:pathData="M279.25,58L279.25,29"
      android:strokeAlpha="0.18"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#777676"/>
  <path
      android:pathData="M295.25,58L295.25,29"
      android:strokeAlpha="0.18"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#777676"/>
  <path
      android:pathData="M311.25,58L311.25,29"
      android:strokeAlpha="0.18"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#777676"/>
  <path
      android:pathData="M319.25,58L319.25,0"
      android:strokeAlpha="0.18"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#777676"/>
</vector>
