<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM13.682,14.51c-0.31,0.202 -0.665,0.416 -1.033,0.64v2.021c0.334,-0.169 0.678,-0.34 1.033,-0.509v-2.153zM8.515,18.247a0.779,0.779 0,0 0,1.04 0.34l0.966,-0.487c0.006,-0.812 0.01,-1.429 0.01,-1.674v-0.065c-0.82,0.408 -1.442,0.721 -1.681,0.84a0.777,0.777 0,0 0,-0.335 1.046zM13.974,18.042a0.77,0.77 0,0 0,0.77 0.773h0.009a0.773,0.773 0,0 0,0.772 -0.773v-6.403a0.774,0.774 0,0 0,-0.773 -0.773c-0.033,0 -0.067,0.004 -0.1,0.007a0.768,0.768 0,0 0,-0.675 0.763v3.198c-0.003,1.074 -0.003,2.14 -0.003,3.208zM24.985,13.083c-0.049,-0.374 -0.297,-0.582 -0.674,-0.68 -0.3,-0.077 -0.61,-0.092 -0.926,-0.095 -0.736,-0.003 -1.466,0.116 -2.19,0.257 -1.046,0.203 -2.08,0.463 -3.097,0.78 -0.307,0.094 -0.61,0.192 -0.917,0.29l-0.003,-0.012 0.055,-0.046c0.592,-0.506 1.18,-1.012 1.776,-1.512 1.306,-1.104 2.484,-2.315 3.578,-3.593 0.298,-0.347 0.555,-0.718 0.687,-1.141 0.2,-0.635 -0.024,-1.03 -0.668,-1.208a3.298,3.298 0,0 0,-0.834 -0.092c-0.614,-0.003 -1.22,0.098 -1.819,0.22 -0.625,0.13 -1.53,0.36 -2.143,0.546 -0.981,0.3 -2.193,0.816 -3.275,1.254 -0.552,0.215 -1.14,0.491 -1.69,0.706l-2.079,0.846c-2.76,1.187 -3.563,0.334 -3.563,0.334 0,0.004 0.001,0.007 0.003,0.01a0.092,0.092 0,0 1,-0.012 -0.025c-0.537,1.058 -0.09,2.98 3.014,1.607 0.488,-0.19 0.984,-0.396 1.469,-0.583 0.935,-0.365 1.861,-0.816 2.8,-1.177a52.25,52.25 0,0 1,1.953 -0.758l0.592,-0.23c0.607,-0.2 1.214,-0.398 1.833,-0.552 0.675,-0.174 1.264,-0.279 1.62,-0.233 0.036,0.003 0.073,0.006 0.107,0.013 0.162,0.021 0.248,0.107 0.233,0.22 -0.006,0.175 -0.288,0.755 -2.855,2.892 -0.187,0.16 -0.374,0.322 -0.561,0.481 -0.288,0.249 -0.567,0.494 -0.85,0.74l-0.236,0.208 -0.003,0.003 -0.11,0.098a0.223,0.223 0,0 1,-0.028 0.025l-0.027,0.024 -0.215,0.163a0.615,0.615 0,0 1,-0.046 0.04v2.713c0.908,-0.31 5.326,-1.784 5.802,-1.352 0.037,0.05 0.598,0.399 -4.539,3.913 -0.202,0.153 -0.398,0.306 -0.6,0.46l-0.743,0.567c-0.929,0.672 -1.852,1.346 -2.78,2.018l-0.403,0.291c-0.006,0.733 -0.009,1.435 -0.012,2.08l9.8,-7.232a19.196,19.196 0,0 0,1.696 -1.616c0.3,-0.321 0.57,-0.662 0.748,-1.051 0.092,-0.203 0.16,-0.399 0.132,-0.61zM9.018,24.205A0.828,0.828 0,0 0,9.07 25.3a0.821,0.821 0,0 0,1.019 0.141l0.392,-0.288c0.003,-0.589 0.01,-1.306 0.015,-2.08l-1.324,0.982a0.89,0.89 0,0 0,-0.154 0.15zM12.364,12.945a0.774,0.774 0,0 0,-0.748 -0.573,0.768 0.768,0 0,0 -0.776,0.77v3.198c0,0.647 -0.028,3.858 -0.052,6.522 -0.006,0.764 -0.013,1.481 -0.016,2.08 -0.006,0.76 -0.009,1.33 -0.009,1.563a0.77,0.77 0,0 0,0.77 0.773h0.009a0.773,0.773 0,0 0,0.773 -0.773c0,-0.536 0.006,-1.515 0.012,-2.714 0.003,-0.64 0.01,-1.346 0.012,-2.079 0.022,-3.333 0.052,-7.26 0.05,-8.57a0.859,0.859 0,0 0,-0.025 -0.197z"/>
</vector>
