<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M11.76,14.102a0.97,0.97 0,0 1,-0.035 1.278l3.874,6.9a1.008,1.008 0,0 1,0.86 0.005l3.762,-6.788a0.976,0.976 0,0 1,-0.025 -1.532l-4.074,-7.4c-0.056,-0.024 -0.072,-0.015 -0.08,-0.001zM11.35,15.636a1.01,1.01 0,0 1,-0.496 0.06l-2.492,4.387c0.238,0.503 0.52,0.984 0.844,1.438 0.763,0.18 2.713,0.644 5.851,1.396a0.974,0.974 0,0 1,0.181 -0.356zM10.811,13.753a1.02,1.02 0,0 1,0.586 0.073L15.559,6.5c-3.12,0.05 -5.731,0.635 -7.835,1.754zM10.391,13.929L7.335,8.483a0.889,0.889 0,0 0,-0.332 0.748l0.462,7.382a9.464,9.464 0,0 0,0.671 2.953l2.29,-4.03a0.977,0.977 0,0 1,-0.033 -1.607zM16.991,22.927L22.88,21.4c0.272,-0.397 0.514,-0.813 0.724,-1.245l-2.474,-4.494a1.013,1.013 0,0 1,-0.496 0.024l-3.818,6.887c0.08,0.104 0.141,0.224 0.175,0.355zM16.25,24.127v2.361a0.914,0.914 0,0 0,0.244 -0.11l3.623,-2.313a9.661,9.661 0,0 0,2.336 -2.092l-5.456,1.415a0.993,0.993 0,0 1,-0.747 0.74zM15.796,24.127a0.992,0.992 0,0 1,-0.75 -0.753,2530.22 2530.22,0 0,0 -5.409,-1.29 9.664,9.664 0,0 0,2.246 1.981l3.623,2.314c0.09,0.058 0.189,0.098 0.29,0.121zM21.166,13.793l3.08,-5.555c-2.062,-1.09 -4.609,-1.668 -7.641,-1.735l3.997,7.262a1.016,1.016 0,0 1,0.564 0.028zM21.549,14.034a0.973,0.973 0,0 1,-0.027 1.402l2.313,4.203a9.465,9.465 0,0 0,0.7 -3.025l0.463,-7.383a0.89,0.89 0,0 0,-0.36 -0.769zM16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM16,11.235a0.55,0.55 0,0 1,0.541 0.533v1.954l2.886,1.778 -0.353,0.711 -2.533,-0.89v1.955l0.722,0.533v0.533L16,17.987l-1.263,0.355v-0.533l0.722,-0.533v-1.954l-2.577,0.844 -0.31,-0.667 2.887,-1.777v-1.954a0.55,0.55 0,0 1,0.541 -0.533z"/>
</vector>
