<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM15.897,4.398v-0.007L20.745,18a0.3,0.3 0,0 1,-0.198 0.419l-3.594,0.99c-0.293,0.073 -0.227,0.557 0.074,0.572l9.159,1.826c0.176,0.029 0.352,0.088 0.535,0.088A31069.5195,31069.5195 0,0 0,16.425 4.148c-0.146,-0.315 -0.674,-0.08 -0.528,0.25zM15.369,4.428C11.918,10.388 8.461,16.344 5,22.298v0.17c0.073,0.102 0.161,0.205 0.293,0.205 0.184,-0.022 0.279,-0.198 0.389,-0.315l9.445,-11.096c0.096,-0.14 0.308,-0.227 0.455,-0.095 0.91,0.968 1.79,1.965 2.713,2.933 0.176,0.19 0.536,-0.022 0.44,-0.278 -1.078,-3.08 -2.192,-6.16 -3.278,-9.24a1.05,1.05 0,0 0,-0.088 -0.154zM12.48,14.995c-2.207,2.625 -4.4,5.28 -6.6,7.92h20.98l0.14,-0.147v-0.205c-0.073,-0.059 -0.14,-0.132 -0.235,-0.147 -4.942,-0.99 -9.885,-2.016 -14.828,-3.006 -0.154,-0.008 -0.3,-0.154 -0.242,-0.316 0.382,-1.268 0.77,-2.537 1.137,-3.813 0.059,-0.213 -0.176,-0.337 -0.352,-0.286z"/>
</vector>
