<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM15.971,23.15c3.957,0 7.176,-3.199 7.176,-7.13 0,-3.932 -3.219,-7.13 -7.176,-7.13 -3.957,0 -7.176,3.198 -7.176,7.13 0,3.931 3.22,7.13 7.176,7.13zM15.971,10.286c3.182,0 5.77,2.572 5.77,5.734 0,3.161 -2.588,5.733 -5.77,5.733 -3.181,0 -5.77,-2.572 -5.77,-5.733 0,-3.162 2.589,-5.734 5.77,-5.734zM20.996,7.871l0.736,-1.19a11.053,11.053 0,0 0,-5.76 -1.614c-1.874,0 -3.724,0.476 -5.35,1.375l0.683,1.221a9.67,9.67 0,0 1,4.666 -1.198c1.78,0 3.517,0.486 5.025,1.406zM23.091,24.381a10.911,10.911 0,0 0,3.902 -8.361h-1.406a9.519,9.519 0,0 1,-3.405 7.294l0.909,1.067zM15.971,26.971c1.762,0 3.516,-0.423 5.07,-1.224l-0.648,-1.24a9.558,9.558 0,0 1,-4.422 1.068,9.667 9.667,0 0,1 -6.12,-2.185l-0.896,1.076a11.083,11.083 0,0 0,7.016 2.506zM25.351,13.425l1.128,-0.31a10.71,10.71 0,0 0,-2.125 -4.026l-0.9,0.745a9.558,9.558 0,0 1,1.897 3.591zM6.86,21.976l0.978,-0.64a9.587,9.587 0,0 1,-1.601 -5.316,9.564 9.564,0 0,1 2.966,-6.952l-0.814,-0.837a10.717,10.717 0,0 0,-3.323 7.789c0,2.127 0.62,4.187 1.793,5.956z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M25.35,13.425a9.558,9.558 0,0 0,-1.896 -3.59l0.9,-0.746a10.71,10.71 0,0 1,2.125 4.025l-1.128,0.311zM6.86,21.976a10.742,10.742 0,0 1,-1.793 -5.956c0,-2.962 1.18,-5.728 3.323,-7.789l0.814,0.837a9.564,9.564 0,0 0,-2.966 6.952c0,1.899 0.554,3.737 1.6,5.316l-0.978,0.64z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5"/>
</vector>
