<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,0c8.837,0 16,7.163 16,16s-7.163,16 -16,16S0,24.837 0,16 7.163,0 16,0zM16.583,6.25c-0.282,0.073 -0.554,0.15 -0.83,0.227 -0.017,0.04 -0.034,0.079 -0.049,0.118a416.653,416.653 0,0 1,-2.287 5.81l-2.459,6.092 -0.72,1.77c-0.119,0.29 -0.254,0.576 -0.406,0.853a3.596,3.596 0,0 1,-0.378 0.57,1.9 1.9,0 0,1 -0.791,0.568 3.326,3.326 0,0 1,-0.191 0.066c-0.236,0.07 -0.475,0.126 -0.717,0.167a1.45,1.45 0,0 0,-0.246 0.05c-0.013,0.236 -0.012,0.473 0.002,0.709v-0.001h5.691a0.563,0.563 0,0 0,0.06 -0.01,0.193 0.193,0 0,0 0.008,-0.036v-0.618a0.216,0.216 0,0 0,-0.011 -0.048l-0.047,-0.008c-0.218,-0.034 -0.437,-0.064 -0.654,-0.103a3.473,3.473 0,0 1,-0.58 -0.146,1.29 1.29,0 0,1 -0.33,-0.167 0.667,0.667 0,0 1,-0.277 -0.466,1.472 1.472,0 0,1 0.013,-0.427 3.6,3.6 0,0 1,0.149 -0.623c0.173,-0.53 0.35,-1.062 0.535,-1.59 0.46,-1.316 0.954,-2.621 1.447,-3.926 0.669,-1.763 1.34,-3.525 1.97,-5.3a0.246,0.246 0,0 1,0.024 -0.059c0.01,-0.011 0.027,-0.017 0.04,-0.025 0.04,0.035 0.045,0.079 0.059,0.118 1.29,3.612 2.593,7.219 3.91,10.82 0.067,0.184 0.137,0.368 0.187,0.557 0.034,0.121 0.056,0.245 0.068,0.37 0.021,0.276 -0.08,0.492 -0.331,0.63 -0.046,0.027 -0.094,0.05 -0.144,0.07 -0.1,0.036 -0.2,0.072 -0.303,0.1a6.539,6.539 0,0 1,-0.776 0.149,0.955 0.955,0 0,0 -0.16,0.03 0.134,0.134 0,0 0,-0.009 0.027v0.639a0.16,0.16 0,0 0,0.014 0.043h6.363c0.02,-0.002 0.04,-0.006 0.066,-0.01 0.005,-0.078 0.007,-0.155 0.004,-0.233 0,-0.08 0.003,-0.165 0,-0.24 -0.002,-0.076 0.014,-0.152 -0.012,-0.231l-0.18,-0.026a6.206,6.206 0,0 1,-0.755 -0.147,1.887 1.887,0 0,1 -1.117,-0.79 5,5 0,0 1,-0.234 -0.388,7.985 7.985,0 0,1 -0.429,-0.958 403.21,403.21 0,0 1,-0.919 -2.412,890.173 890.173,0 0,1 -3.273,-8.854l-0.95,-2.601c-0.013,-0.036 -0.029,-0.07 -0.045,-0.11z"/>
</vector>
