<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM16.276,26a10.152,10.152 0,0 0,3.937 -0.77c1.694,-0.69 3.111,-1.743 4.219,-3.186a9.784,9.784 0,0 0,1.99 -4.799c0.244,-1.918 -0.089,-3.736 -0.907,-5.472 -0.594,-1.26 -1.448,-2.338 -2.504,-3.26 -1.427,-1.244 -3.09,-2.012 -4.957,-2.35a10.126,10.126 0,0 0,-4.145 0.11,10.305 10.305,0 0,0 -4.115,1.974c-0.254,0.202 -0.28,0.36 -0.092,0.626 0.124,0.176 0.268,0.34 0.412,0.502 0.305,0.342 0.441,0.348 0.8,0.068a8.264,8.264 0,0 1,2.403 -1.31c1.645,-0.566 3.319,-0.667 5.023,-0.255 1.909,0.46 3.489,1.435 4.705,2.944 1.736,2.154 2.226,4.607 1.567,7.255 -0.525,2.11 -1.78,3.76 -3.618,4.947 -1.533,0.989 -3.23,1.43 -5.075,1.366a8.564,8.564 0,0 1,-4.823 -1.646c-0.609,-0.438 -0.606,-0.441 -1.12,0.116l-0.037,0.039c-0.42,0.452 -0.405,0.659 0.088,1.02 1.854,1.363 3.93,2.075 6.249,2.08zM15.64,19.617c-0.098,-0.006 -0.12,-0.013 -0.133,-0.007 -0.04,0.02 -0.079,0.044 -0.118,0.066 -0.47,0.263 -0.964,0.359 -1.498,0.218 -0.201,-0.053 -0.255,-0.134 -0.136,-0.32 0.437,-0.686 0.59,-1.447 0.552,-2.242 -0.047,-0.992 -0.36,-1.88 -1.133,-2.568a4.243,4.243 0,0 0,-2.883 -1.106c-0.463,-0.003 -0.927,0.028 -1.391,0.045 -0.195,0.007 -0.268,-0.07 -0.211,-0.262 0.075,-0.259 0.145,-0.52 0.211,-0.78 0.04,-0.156 0.127,-0.216 0.292,-0.217 0.737,-0.004 1.474,-0.014 2.211,-0.031 0.71,-0.017 1.362,-0.217 1.932,-0.647 0.482,-0.363 0.742,-0.83 0.704,-1.436 -0.004,-0.074 -0.036,-0.172 -0.09,-0.207 -0.035,-0.024 -0.146,0.028 -0.2,0.073 -0.454,0.374 -0.97,0.632 -1.556,0.662 -0.789,0.04 -1.582,0.031 -2.372,0.012 -0.527,-0.012 -1.051,-0.091 -1.578,-0.12 -0.358,-0.02 -0.603,0.139 -0.697,0.446 -0.43,1.4 -0.852,2.801 -1.269,4.205 -0.058,0.194 -0.21,0.413 0.017,0.597 0.219,0.176 0.423,0.012 0.61,-0.074 1.268,-0.585 2.557,-0.63 3.875,-0.18 1.502,0.512 1.899,1.897 1.284,3.153 -0.136,0.278 -0.217,0.284 -0.489,0.122 -0.474,-0.283 -0.938,-0.589 -1.434,-0.83 -1.086,-0.526 -2.221,-0.74 -3.414,-0.39 -0.646,0.19 -1.273,0.768 -1.223,1.615 0.029,0.486 0.27,0.832 0.612,1.125 0.454,0.39 0.987,0.619 1.582,0.745 1.808,0.384 3.524,0.238 5.118,-0.762a0.78,0.78 0,0 1,0.382 -0.096c0.345,-0.008 0.691,0.022 1.036,0.01 0.498,-0.015 0.91,-0.228 1.25,-0.583 0.055,-0.058 0.09,-0.134 0.157,-0.236zM11.072,19.843c-0.235,0.1 -0.464,0.225 -0.708,0.297 -0.952,0.282 -1.9,0.272 -2.834,-0.088a1.069,1.069 0,0 1,-0.264 -0.137c-0.246,-0.188 -0.457,-0.403 -0.37,-0.748 0.08,-0.313 0.352,-0.382 0.624,-0.445 0.604,-0.141 1.181,0.004 1.736,0.207 0.544,0.198 1.067,0.458 1.597,0.693 0.072,0.032 0.136,0.083 0.203,0.124l0.016,0.097z"
      android:fillType="evenOdd"/>
</vector>
