<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="32dp"
        android:height="32dp"
        android:viewportWidth="32.0"
        android:viewportHeight="32.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M16,32C7.16,32 0,24.84 0,16S7.16,0 16,0s16,7.16 16,16 -7.16,16 -16,16zM6.5,10.49v11.03L16,27l9.5,-5.49L25.5,10.49L16,5l-9.5,5.49zM7.41,20.46v-8.91l5.74,3.32 -1.93,3.38 -3.81,2.2zM7.87,21.25l3.66,-2.12 4.04,2.31v4.26l-7.7,-4.45zM24.59,11.58v8.85l-3.76,-2.17 -1.93,-3.38 5.69,-3.29zM24.16,10.77l-5.72,3.31 -1.96,-3.43L16.48,6.33l7.68,4.43zM18.11,15.32l1.15,2.02L16.94,16l1.17,-0.68zM17.66,14.53l-1.17,0.68v-2.74l1.17,2.06zM12.79,17.34l1.15,-2.02 1.17,0.68 -2.32,1.34zM12.45,18.6l3.12,-1.81v3.6L12.45,18.6zM7.87,10.75l7.7,-4.45v4.33l-1.96,3.44 -5.74,-3.32zM24.16,21.23l-7.68,4.43L16.48,21.47l4.04,-2.34 3.63,2.1zM19.61,18.6l-3.13,1.81v-3.62l3.13,1.81zM14.4,14.53l1.17,-2.06v2.73l-1.17,-0.68z"/>
</vector>
