<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM25.678,13.283l-1.688,-1.688a2.715,2.715 0,0 0,-1.936 -0.8h-0.26v-0.27c0,-0.473 -0.112,-0.923 -0.348,-1.328a2.374,2.374 0,0 0,-0.473 -0.63l-1.688,-1.689a2.715,2.715 0,0 0,-1.937 -0.8L9.57,6.078c-0.732,0 -1.418,0.282 -1.936,0.8L5.946,8.566a2.67,2.67 0,0 0,-0.8 1.925l-0.045,7.295c-0.01,0.731 0.282,1.44 0.8,1.958l1.688,1.689a2.714,2.714 0,0 0,1.936 0.799h0.304v0.27c0,0.473 0.113,0.923 0.349,1.328 0.124,0.237 0.281,0.45 0.473,0.63l1.688,1.69a2.719,2.719 0,0 0,1.936 0.798h7.79c0.732,0 1.418,-0.281 1.936,-0.799l1.689,-1.688a2.72,2.72 0,0 0,0.799 -1.936v-7.317a2.727,2.727 0,0 0,-0.81 -1.925zM9.525,19.755a0.272,0.272 0,0 1,-0.191 -0.078l-0.844,-0.845 -0.845,-0.844a0.4,0.4 0,0 1,-0.079 -0.146v-7.339c0,-0.08 0.034,-0.147 0.08,-0.192l1.688,-1.688c0.022,-0.023 0.045,-0.034 0.067,-0.045a0.3,0.3 0,0 1,0.135 -0.034h7.79c0.045,0 0.079,0.011 0.124,0.034 0.034,0.011 0.056,0.034 0.079,0.056l1.688,1.689a0.193,0.193 0,0 1,0.056 0.078c0.012,0.012 0.012,0.023 0.012,0.034 0,0.011 0.01,0.023 0.01,0.034 0,0.011 0.012,0.045 0.012,0.067v0.36c0,0.158 -0.124,0.27 -0.27,0.27h-1.35a0.272,0.272 0,0 1,-0.192 -0.078l-0.766,-0.765h-6.596l-0.281,0.28 -0.383,0.384v6.337l0.664,0.664h6.585l0.766,-0.776 0.01,-0.012c0.023,-0.011 0.046,-0.034 0.068,-0.045 0.034,-0.022 0.08,-0.022 0.113,-0.022h1.35c0.09,0 0.17,0.045 0.226,0.112a0.269,0.269 0,0 1,0.056 0.158v0.383a0.272,0.272 0,0 1,-0.079 0.191l-0.844,0.844 -0.844,0.844c-0.011,0.012 -0.034,0.023 -0.045,0.034 0,0 -0.011,0.011 -0.023,0.011 -0.011,0.012 -0.022,0.012 -0.034,0.012 -0.01,0 -0.01,0 -0.022,0.011 -0.011,0 -0.023,0.011 -0.034,0.011L9.525,19.744v0.011zM24.024,22.502a0.272,0.272 0,0 1,-0.08 0.191l-1.688,1.689a0.239,0.239 0,0 1,-0.067 0.045,0.3 0.3,0 0,1 -0.135,0.034h-7.79a0.257,0.257 0,0 1,-0.124 -0.034,0.202 0.202,0 0,1 -0.078,-0.056l-1.689,-1.689c-0.022,-0.022 -0.045,-0.045 -0.056,-0.079 -0.012,-0.01 -0.012,-0.022 -0.012,-0.033 0,-0.012 -0.01,-0.023 -0.01,-0.034 0,-0.011 -0.012,-0.045 -0.012,-0.068v-0.36c0,-0.157 0.124,-0.27 0.27,-0.27h1.35c0.08,0 0.147,0.034 0.192,0.079l0.766,0.765h6.585l0.281,-0.281 0.383,-0.383v-6.337l-0.664,-0.665h-6.574l-0.765,0.777 -0.012,0.011c-0.022,0.012 -0.045,0.034 -0.067,0.045 -0.034,0.023 -0.079,0.023 -0.113,0.023h-1.35a0.294,0.294 0,0 1,-0.226 -0.113,0.269 0.269,0 0,1 -0.056,-0.157v-0.383a0.27,0.27 0,0 1,0.079 -0.191l0.844,-0.844 0.844,-0.845c0.012,-0.011 0.034,-0.022 0.045,-0.034 0,0 0.012,-0.01 0.023,-0.01 0.011,-0.012 0.022,-0.012 0.034,-0.012 0.01,0 0.01,0 0.022,-0.011 0.011,0 0.023,-0.012 0.034,-0.012h7.846c0.078,0 0.146,0.034 0.191,0.08l0.844,0.844 0.845,0.844a0.155,0.155 0,0 1,0.033 0.045,0.373 0.373,0 0,1 0.045,0.101v0.056c0.012,-0.022 0.012,7.272 0.012,7.272z"/>
</vector>
