<vector android:height="64dp" android:viewportHeight="256"
    android:viewportWidth="256" android:width="64dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EDF0F2" android:pathData="M128.1,128.2m-127.9,0a127.9,127.9 0,1 1,255.8 0a127.9,127.9 0,1 1,-255.8 0"/>
    <path android:pathData="M209.3,226.9c-19.5,16.1 -43.4,26 -68.6,28.4c-33.7,3.3 -67.4,-6.9 -93.7,-28.4c-26.2,-21.5 -42.8,-52.5 -46.2,-86.3c-2.5,-25.2 2.5,-50.5 14.4,-72.8c11.9,-22.3 30.2,-40.6 52.5,-52.5c22.3,-11.9 47.6,-17 72.8,-14.5c25.2,2.5 49,12.3 68.6,28.4l-25.8,31.5c-13.3,-10.9 -29.6,-17.7 -46.8,-19.3c-17.2,-1.7 -34.4,1.8 -49.6,9.9c-15.2,8.1 -27.6,20.6 -35.8,35.8c-8.1,15.2 -11.5,32.5 -9.8,49.6c2.3,23 13.6,44.2 31.5,58.8c17.9,14.7 40.9,21.6 63.9,19.3c17.2,-1.7 33.4,-8.5 46.7,-19.4L209.3,226.9z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="132.1881" android:endY="236.6385"
                android:startX="92.0939" android:startY="14.3455" android:type="linear">
                <item android:color="#FF27D3A2" android:offset="0"/>
                <item android:color="#FF9388FD" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#FFFFFF" android:pathData="M128.5,232.9c57.7,0 104.4,-46.8 104.4,-104.4C232.9,70.8 186.2,24 128.5,24C70.8,24 24,70.8 24,128.5C24,186.2 70.8,232.9 128.5,232.9z"/>
    <path android:fillColor="#283947" android:pathData="M145.9,136.8c0,-9.8 -6,-13.1 -17.7,-14.6c-8.6,-1.2 -10.3,-3.2 -10.3,-7.2s2.9,-6.4 8.5,-6.4c5.1,0 8,1.7 9.2,5.8c0.1,0.4 0.4,0.8 0.8,1.1c0.4,0.3 0.8,0.4 1.3,0.4h4.5c0.3,0 0.6,-0.1 0.8,-0.2c0.3,-0.1 0.5,-0.3 0.7,-0.5c0.2,-0.2 0.3,-0.5 0.4,-0.7c0.1,-0.3 0.1,-0.6 0,-0.9c-1.4,-6.4 -5.8,-10.2 -12.6,-11.4v-6.7c0,-0.6 -0.2,-1.1 -0.6,-1.5c-0.4,-0.4 -0.9,-0.6 -1.5,-0.6h-4.3c-0.6,0 -1.1,0.2 -1.5,0.6c-0.4,0.4 -0.6,0.9 -0.6,1.5v6.5c-8.5,1.2 -13.9,6.7 -13.9,13.8c0,9.2 5.7,12.7 17.5,14.3c8.1,1.3 10.4,3 10.4,7.5c0,4.5 -3.9,7.5 -9.4,7.5c-7.4,0 -9.9,-3.2 -10.8,-7.3c-0.1,-0.5 -0.4,-0.9 -0.7,-1.2c-0.4,-0.3 -0.9,-0.5 -1.3,-0.5h-4.9c-0.3,0 -0.6,0.1 -0.8,0.2c-0.3,0.1 -0.5,0.3 -0.7,0.5c-0.2,0.2 -0.3,0.5 -0.4,0.7c-0.1,0.3 -0.1,0.6 0,0.8c1.2,7 5.8,12.1 15.1,13.3v6.6c0,0.6 0.2,1.1 0.6,1.5c0.4,0.4 0.9,0.6 1.5,0.6h4.3c0.6,0 1.1,-0.2 1.5,-0.6c0.4,-0.4 0.6,-0.9 0.6,-1.5v-6.6C140.3,150.2 145.9,144.3 145.9,136.8z"/>
    <path android:fillColor="#657786" android:pathData="M113.6,166.8c-8.1,-2.9 -15.1,-8.3 -20.1,-15.3c-5,-7 -7.6,-15.4 -7.6,-23.9s2.7,-16.9 7.6,-23.9c5,-7 12,-12.4 20.1,-15.3c0.5,-0.2 1,-0.6 1.3,-1.1c0.3,-0.5 0.5,-1 0.5,-1.6v-3.9c0,-0.3 0,-0.7 -0.2,-1c-0.1,-0.3 -0.4,-0.6 -0.7,-0.8c-0.3,-0.2 -0.6,-0.3 -1,-0.4s-0.7,0 -1,0.2c-10.2,3.2 -19.1,9.6 -25.5,18.2c-6.3,8.6 -9.7,18.9 -9.7,29.6c0,10.6 3.4,21 9.7,29.6c6.3,8.6 15.2,14.9 25.5,18.2c0.3,0.1 0.7,0.2 1,0.2c0.3,0 0.7,-0.2 1,-0.4c0.3,-0.2 0.5,-0.5 0.7,-0.8c0.1,-0.3 0.2,-0.7 0.2,-1v-3.9c0,-0.6 -0.2,-1.1 -0.5,-1.6S114.2,167 113.6,166.8L113.6,166.8z"/>
    <path android:fillColor="#657786" android:pathData="M142.6,79.9c-0.3,-0.1 -0.7,-0.2 -1,-0.2c-0.3,0 -0.7,0.2 -1,0.4c-0.3,0.2 -0.5,0.5 -0.7,0.8c-0.1,0.3 -0.2,0.7 -0.2,1v3.9c0,0.6 0.2,1.1 0.5,1.6c0.3,0.5 0.8,0.8 1.3,1.1c8.1,2.9 15.1,8.3 20.1,15.3c5,7 7.6,15.4 7.6,23.9s-2.7,16.9 -7.6,23.9c-5,7 -12,12.4 -20.1,15.3c-0.5,0.2 -1,0.6 -1.3,1c-0.3,0.5 -0.5,1 -0.5,1.6v3.9c0,0.3 0,0.7 0.2,1c0.1,0.3 0.4,0.6 0.7,0.8c0.3,0.2 0.6,0.3 1,0.4c0.3,0 0.7,0 1,-0.2c10.2,-3.2 19.1,-9.6 25.5,-18.2c6.3,-8.6 9.7,-18.9 9.7,-29.6c0,-10.6 -3.4,-21 -9.7,-29.6C161.7,89.5 152.8,83.1 142.6,79.9L142.6,79.9z"/>
</vector>
