<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32c8.837,0 16,-7.163 16,-16S24.837,0 16,0 0,7.163 0,16s7.163,16 16,16zM16,3c7.179,0 13,5.821 13,13s-5.821,13 -13,13S3,23.179 3,16 8.821,3 16,3zM15.962,4.94c6.087,0 11.023,4.934 11.023,11.022 0,6.087 -4.936,11.023 -11.023,11.023 -6.088,0 -11.022,-4.936 -11.022,-11.023C4.94,9.874 9.874,4.94 15.962,4.94zM15.962,28.022c6.659,0 12.057,-5.398 12.057,-12.058S22.62,3.907 15.962,3.907c-6.66,0 -12.058,5.398 -12.058,12.057 0,6.66 5.398,12.058 12.058,12.058zM18.012,16.978a0.4,0.4 0,0 1,0.192 0.385,2.332 2.332,0 0,0 2.193,2.553 2.326,2.326 0,1 0,0.18 -4.65,2.324 2.324,0 0,0 -1.87,0.871 0.4,0.4 0,0 1,-0.522 0.088l-1.72,-1.058a0.407,0.407 0,0 1,-0.193 -0.343v-0.017c0,-0.187 0.13,-0.343 0.308,-0.39a2.322,2.322 0,0 0,1.731 -2.419,2.333 2.333,0 0,0 -2.207,-2.152 2.326,2.326 0,0 0,-0.843 4.53,0.404 0.404,0 0,1 0.277,0.382v0.099c0,0.145 -0.08,0.28 -0.206,0.351l-1.638,0.918a0.398,0.398 0,0 1,-0.492 -0.08,2.32 2.32,0 0,0 -1.773,-0.777 2.336,2.336 0,0 0,-2.286 2.322,2.323 2.323,0 1,0 4.625,-0.324 0.4,0.4 0,0 1,0.187 -0.396l1.701,-1.05a0.4,0.4 0,0 1,0.418 -0.002l1.938,1.16zM15.997,6.686a5.478,5.478 0,0 0,-5.464 5.103,5.99 5.99,0 0,1 1.987,0.02 3.495,3.495 0,0 1,3.475 -3.139,3.497 3.497,0 0,1 3.493,3.496c0,0.99 -0.413,1.883 -1.075,2.518a3.579,3.579 0,0 1,2.727 -0.633,5.477 5.477,0 0,0 -5.142,-7.366zM11.465,23.01c1.72,0 3.251,-0.8 4.246,-2.05a5.816,5.816 0,0 1,-0.912 -2.042,3.584 3.584,0 0,1 -3.331,2.259 3.59,3.59 0,0 1,0 -7.179c0.789,0 1.517,0.256 2.108,0.687a3.49,3.49 0,0 1,-1.075 -2.421,5.421 5.421,0 0,0 -6.459,5.324 5.421,5.421 0,0 0,5.423 5.422zM20.521,23.01a5.424,5.424 0,1 0,1.33 -10.68,5.797 5.797,0 0,1 -0.338,1.808 3.59,3.59 0,0 1,-0.992 7.039,3.59 3.59,0 0,1 -3.57,-3.232 5.885,5.885 0,0 1,-1.841 0.011,5.424 5.424,0 0,0 5.411,5.054z"/>
</vector>
