<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM14.432,18.95h2.659c3.94,0 5.909,-1.081 5.909,-3.245v-5.46C23,8.083 21.03,7 17.09,7L10,7v5.016h2.66L12.66,8.918h4.726c1.97,0 2.955,0.492 2.955,1.475v5.164c0,0.984 -0.985,1.476 -2.955,1.476h-2.954v1.918zM20.341,20.131v1.476c0,0.983 -0.985,1.475 -2.955,1.475L12.66,23.082L12.66,15.41h4.727c0.322,0 0.618,0.013 0.887,0.04v-1.922a18.301,18.301 0,0 0,-1.182 -0.036L10,13.492L10,25h7.09c3.94,0 5.91,-1.082 5.91,-3.246v-1.623h-2.66z"
      android:fillType="evenOdd"/>
</vector>
