<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM10.755,5.246l0.01,-0.011a11.947,11.947 0,0 0,-6.137 14.198,11.023 11.023,0 0,0 2.495,4.407c0.807,-1.773 1.434,-3.62 2.177,-5.405l2.22,-5.628c0.35,-0.86 0.626,-1.774 1.242,-2.485 0.648,-0.754 1.646,-1.083 2.602,-1.19a6.074,6.074 0,0 1,3.494 0.542c0.775,0.425 1.274,1.21 1.571,2.028l3.08,8.071c0.51,1.338 0.966,2.697 1.561,3.993a11.936,11.936 0,0 0,-14.315 -18.52zM15.194,13.38c-1.54,3.855 -3.037,7.72 -4.566,11.575 -0.18,0.446 -0.425,0.882 -0.478,1.37 0.52,0.372 1.136,0.584 1.73,0.829a11.968,11.968 0,0 0,9.834 -0.659c0.11,-0.062 0.21,-0.141 0.298,-0.233 -0.107,-0.542 -0.372,-1.041 -0.553,-1.561 -1.37,-3.622 -2.729,-7.254 -4.11,-10.864 -0.137,-0.34 -0.244,-0.722 -0.54,-0.945 -0.553,-0.361 -1.403,-0.149 -1.615,0.488z"/>
</vector>
