<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM13.77,6.5a0.87,0.87 0,0 0,-0.759 0.444L6.105,19.263a0.87,0.87 0,0 0,0 0.85l2.21,3.942a0.87,0.87 0,0 0,0.758 0.445h13.854a0.87,0.87 0,0 0,0.759 -0.445l2.209,-3.942a0.87,0.87 0,0 0,0 -0.85L18.989,6.944a0.87,0.87 0,0 0,-0.759 -0.444h-4.46zM16,11.401l4.653,8.287h-9.306L16,11.401z"/>
</vector>
