<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM23.772,21.883l-1.973,-5.309h1.178a0.849,0.849 0,0 0,0.85 -0.836c0,-0.21 -0.086,-0.413 -0.237,-0.561s-0.358,-0.233 -0.573,-0.233h-1.84l-0.295,-0.826h2.095a0.839,0.839 0,0 0,0.846 -0.807c0.001,-0.222 -0.088,-0.434 -0.248,-0.59s-0.376,-0.244 -0.602,-0.243h-2.72L18.78,8.51a3.576,3.576 0,0 0,-1.057 -1.461,2.499 2.499,0 0,0 -1.663,-0.548 2.57,2.57 0,0 0,-1.671 0.548,3.609 3.609,0 0,0 -1.06,1.46l-1.543,4.004L9.082,12.513a0.81,0.81 0,0 0,-0.817 0.797c0,0.458 0.379,0.829 0.847,0.829h2.053l-0.316,0.804h-1.84a0.809,0.809 0,0 0,-0.818 0.8c0,0.454 0.374,0.821 0.836,0.823h1.181l-2.006,5.316c-0.123,0.3 -0.191,0.618 -0.202,0.941 0.02,0.453 0.222,0.88 0.56,1.19a2.04,2.04 0,0 0,1.34 0.483,1.8 1.8,0 0,0 1.84,-1.305l0.776,-2.269h7.144l0.777,2.323a1.813,1.813 0,0 0,1.84 1.24c0.31,0.007 0.615,-0.07 0.884,-0.22 0.233,-0.17 0.44,-0.37 0.614,-0.598a1.6,1.6 0,0 0,0.225 -0.844,5.446 5.446,0 0,0 -0.228,-0.927zM13.66,17.386l2.385,-7.112 2.43,7.112z"/>
</vector>
