<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM7.773,22.98l0.857,2.802 1.54,-0.471 -0.048,-0.16 1.635,2.425 1.335,-0.9 -0.113,-0.168 2.288,1.852 1.013,-1.252 -0.175,-0.141 2.772,1.063 0.577,-1.503 -0.148,-0.057 2.895,0.203 0.113,-1.607 -0.223,-0.015 2.892,-0.668 -0.362,-1.57 -0.263,0.062 2.617,-1.511 -0.805,-1.395 -0.252,0.145L28,17.882l-1.178,-1.099 -0.196,0.21 1.34,-2.747 -1.447,-0.706 -0.118,0.24 0.476,-3.002 -1.59,-0.252 -0.034,0.21 -0.469,-2.959 -1.59,0.252 0.01,0.072 -1.249,-2.562 -1.447,0.706 0.041,0.085 -1.948,-2.089 -1.178,1.099 0.098,0.104L15.019,4l-0.805,1.395 0.18,0.104 -2.867,-0.662 -0.363,1.569 0.271,0.063 -3.002,0.21 0.112,1.606 0.335,-0.023 -2.867,1.1 0.577,1.504 0.307,-0.118 -2.401,1.944 1.013,1.252 0.16,-0.13L4,16.289l1.335,0.9 0.107,-0.158 -0.87,2.845 1.54,0.471 0.05,-0.163v2.953h1.61v-0.156zM7.773,21.066v-2.69L6.715,18.376l0.79,-2.582 -1.02,-0.311 1.512,-2.24 -0.885,-0.597 2.097,-1.698 -0.672,-0.83 2.497,-0.958 -0.392,-1.022 2.652,-0.185 -0.075,-1.073 2.584,0.597 0.237,-1.028 2.297,1.326 0.519,-0.9 1.814,1.946 0.752,-0.701 1.173,2.403 0.922,-0.45 0.421,2.658 1.025,-0.162 -0.421,2.658 1.071,0.17 -1.18,2.42 0.979,0.479 -1.837,1.969 0.797,0.742 -2.325,1.342 0.54,0.934 -2.605,0.602 0.24,1.035 -2.657,-0.186 -0.073,1.04 -2.482,-0.953 -0.369,0.96 -2.06,-1.668 -0.664,0.82 -1.487,-2.204 -0.87,0.587 -0.781,-2.557 -1.006,0.307zM11.333,11.217l-1.218,8.71h3.567c0.386,0 0.78,-0.041 1.181,-0.123a3.8,3.8 0,0 0,1.108 -0.406c0.336,-0.189 0.623,-0.437 0.86,-0.745 0.239,-0.307 0.39,-0.69 0.456,-1.15a2.098,2.098 0,0 0,-0.025 -0.787,1.696 1.696,0 0,0 -0.295,-0.646 1.656,1.656 0,0 0,-0.535 -0.455,2.206 2.206,0 0,0 -0.744,-0.24v-0.025c0.467,-0.139 0.863,-0.37 1.187,-0.695 0.324,-0.323 0.519,-0.731 0.584,-1.224 0.066,-0.475 0.025,-0.857 -0.123,-1.144a1.59,1.59 0,0 0,-0.646 -0.67,2.782 2.782,0 0,0 -0.984,-0.32 7.95,7.95 0,0 0,-1.126 -0.08h-3.248zM12.76,14.7l0.258,-1.858h1.304c0.148,0 0.297,0.014 0.45,0.043 0.15,0.029 0.284,0.076 0.399,0.141a0.662,0.662 0,0 1,0.264 0.277,0.75 0.75,0 0,1 0.056,0.45c-0.025,0.172 -0.08,0.32 -0.166,0.442a1,1 0,0 1,-0.32 0.295,1.436 1.436,0 0,1 -0.412,0.16c-0.148,0.033 -0.296,0.05 -0.443,0.05h-1.39zM12.255,18.304l0.283,-1.98h1.452c0.156,0 0.322,0.012 0.498,0.036 0.176,0.025 0.338,0.07 0.486,0.136a0.771,0.771 0,0 1,0.345 0.289c0.082,0.127 0.11,0.293 0.086,0.498a1,1 0,0 1,-0.185 0.48,1.272 1.272,0 0,1 -0.781,0.492c-0.16,0.032 -0.314,0.049 -0.461,0.049h-1.723zM21.515,11.356l-2.451,-0.349 -1.268,7.671 1.682,0.118 2.037,-7.44zM19.739,19.572l-2.254,-0.544 -0.512,2.521 2.237,0.652 0.53,-2.629z"/>
</vector>
