<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM13.707,19.86a53.764,53.764 0,0 0,0.027 1.927l5.583,-3.29c2.81,-1.656 4.9,-2.893 5.49,-3.248A2999.4341,2999.4341 0,0 0,12.1 7.456L11.339,7l-1.109,0.75c-0.456,0.31 -0.837,0.57 -1.033,0.706 0.127,0.082 0.335,0.21 0.602,0.37 0.108,0.064 10.78,6.548 10.809,6.673 0.03,0.103 0.03,0.103 -1.693,1.157a658.095,658.095 0,0 0,-5.208 3.205zM11.339,13.564v6.212c0.002,3.111 0.007,5.497 0.011,6.196 1.587,-0.9 12.974,-7.417 13.389,-7.663l0.07,-0.04 0.191,-2.684 -0.58,0.342c-10.83,6.389 -10.842,6.393 -10.87,6.402l-0.061,0.022 -0.054,-0.037c-0.08,-0.057 -0.08,-0.057 -0.146,-5.634l-0.022,-1.93 -1.03,-0.638a48.502,48.502 0,0 0,-0.898 -0.548zM9,24.8l1.037,0.641c0.386,0.24 0.715,0.443 0.908,0.56 0.002,-0.74 0.005,-3.278 0.007,-6.332l0.005,-6.768 0.651,0.379c0.25,0.146 1.488,0.902 2.76,1.688 1.266,0.783 2.536,1.558 2.831,1.732l0.472,0.275 2.364,-1.446 -0.715,-0.43c-0.488,-0.292 -2.782,-1.69 -5.114,-3.118a779.624,779.624 0,0 0,-4.793 -2.92l-0.388,-0.228L9,24.8z"/>
</vector>
