<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,0c8.837,0 16,7.163 16,16s-7.163,16 -16,16S0,24.837 0,16 7.163,0 16,0zM15.829,8L9.277,8v5.194L7,13.194v1.861h2.277v1.953L7,17.008v1.86h2.277L9.277,24h6.552c3.94,0 6.938,-2.095 8.091,-5.131L26,18.869v-1.86h-1.624c0.04,-0.33 0.06,-0.668 0.06,-1.01v-0.046c0,-0.304 -0.016,-0.604 -0.047,-0.898L26,15.055v-1.86h-2.041C22.835,10.114 19.814,8 15.829,8zM21.913,18.869c-1.007,2.075 -3.171,3.462 -6.084,3.462h-4.72v-3.462zM22.477,15.055c0.042,0.307 0.064,0.622 0.064,0.944v0.045c0,0.329 -0.023,0.65 -0.067,0.964L11.108,17.008v-1.953h11.37zM15.83,9.666c2.926,0 5.097,1.424 6.098,3.528h-10.82L11.108,9.666h4.72z"/>
</vector>
