<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM15.883,17.19L12.5,23l5.152,-3.498 -1.769,-2.312zM16,6L6,23h5.455l7.272,-12.526L16,6zM16,15.842L21.455,23L26,23l-6.364,-9.842L16,15.842z"
      android:fillType="evenOdd"/>
</vector>
