<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM8,9.039v13.922C8,23.535 8.472,24 9.054,24h7.432c4.684,0 6.424,-0.755 7.49,-1.806a3.604,3.604 0,0 0,1.02 -2.696c0,-2.124 -1.32,-3.18 -3.918,-3.634 2.69,-0.551 3.687,-1.806 3.687,-3.657a3.43,3.43 0,0 0,-0.98 -2.606C22.697,8.528 21.118,8 16.642,8L9.054,8C8.472,8 8,8.465 8,9.039zM13.761,15.001v1.817a0.687,0.687 0,0 0,0.204 0.51c0.136,0.136 0.323,0.21 0.516,0.205h2.38c1.526,0 2.661,0.04 3.197,0.568 0.243,0.26 0.368,0.606 0.346,0.96a1.22,1.22 0,0 1,-0.346 0.936c-0.53,0.528 -1.665,0.642 -3.197,0.642h-4.5v-9.232h4.546c1.411,0 2.454,0.085 2.944,0.567 0.22,0.237 0.33,0.555 0.3,0.875 0.021,0.328 -0.096,0.65 -0.323,0.891 -0.484,0.5 -1.527,0.568 -2.921,0.568h-2.443a0.698,0.698 0,0 0,-0.703 0.693z"
      android:fillType="evenOdd"/>
</vector>
