<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM20.054,5.606c-0.376,0 -0.691,0.12 -0.947,0.359 -0.24,0.239 -0.359,0.554 -0.359,0.947v6.912a6.306,6.306 0,0 0,-4.94 -2.33c-1.23,0 -2.347,0.308 -3.354,0.922 -0.99,0.614 -1.775,1.468 -2.355,2.56 -0.564,1.075 -0.845,2.278 -0.845,3.61s0.307,2.543 0.921,3.635a6.882,6.882 0,0 0,2.535 2.56c1.092,0.614 2.295,0.921 3.61,0.921 1.314,0 2.5,-0.307 3.558,-0.921a6.882,6.882 0,0 0,2.534 -2.56c0.632,-1.092 0.947,-2.304 0.947,-3.635L21.359,6.912c0,-0.393 -0.119,-0.708 -0.358,-0.947 -0.239,-0.24 -0.555,-0.359 -0.947,-0.359zM14.319,23.398c-0.853,0 -1.63,-0.204 -2.33,-0.614a4.73,4.73 0,0 1,-1.638 -1.74c-0.392,-0.735 -0.588,-1.554 -0.588,-2.458s0.196,-1.716 0.588,-2.432a4.528,4.528 0,0 1,1.639 -1.716c0.7,-0.426 1.476,-0.64 2.33,-0.64 0.853,0 1.62,0.214 2.303,0.64 0.7,0.41 1.246,0.982 1.639,1.716 0.392,0.716 0.589,1.527 0.589,2.432s-0.197,1.723 -0.59,2.457a4.468,4.468 0,0 1,-1.638 1.741c-0.682,0.41 -1.45,0.614 -2.304,0.614z"
      android:fillType="evenOdd"/>
</vector>
