<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM11.706,19.296l0.525,-2.29h1.529L12.497,24h4.875c3.017,0 4.876,-1.347 5.332,-3.873l0.228,-1.265c0.295,-1.636 -0.1,-2.77 -1.272,-3.371 1.184,-0.579 1.873,-1.582 2.146,-3.09l0.1,-0.556C24.373,9.255 23.109,8 19.99,8h-4.606l-1.142,6.329 -4.578,-0.003 -0.51,2.443L4,16.769zM16.772,16.549h1.49c1.513,0 2.047,0.614 1.769,2.157l-0.245,1.354c-0.218,1.207 -0.86,1.719 -2.013,1.719h-1.945zM17.915,10.22h1.595c1.18,0 1.647,0.62 1.422,1.868l-0.157,0.867c-0.23,1.278 -0.984,1.83 -2.272,1.83L17.09,14.785z"
      android:fillType="evenOdd"/>
</vector>
