<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM10.482,16.896L10.482,24h6.549c1.21,0 2.257,-0.21 3.142,-0.627 0.885,-0.419 1.607,-0.99 2.168,-1.715 0.56,-0.724 0.977,-1.572 1.25,-2.543 0.273,-0.971 0.409,-2.01 0.409,-3.115a11.47,11.47 0,0 0,-0.41 -3.115c-0.272,-0.97 -0.689,-1.819 -1.25,-2.543 -0.56,-0.725 -1.282,-1.296 -2.167,-1.715C19.288,8.21 18.24,8 17.03,8h-6.549v6.61L9,14.61v2.286h1.482zM13.248,14.611v-4.325h2.721c1.077,0 1.958,0.145 2.644,0.437 0.686,0.291 1.224,0.694 1.615,1.21a4.4,4.4 0,0 1,0.796 1.815c0.14,0.695 0.21,1.445 0.21,2.252a11.4,11.4 0,0 1,-0.21 2.252c-0.14,0.695 -0.405,1.3 -0.796,1.815 -0.391,0.516 -0.93,0.919 -1.615,1.21 -0.686,0.292 -1.567,0.437 -2.644,0.437h-2.721v-4.818h4.314v-2.285h-4.314z"
      android:fillType="evenOdd"/>
</vector>
