<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM9.966,21.094c2.387,2.103 5.662,1.828 7.633,0.048 2.021,-1.825 2.473,-4.756 1.078,-7.051 -0.923,-1.519 -2.28,-2.408 -4.044,-2.677 -1.781,-0.272 -3.31,0.293 -4.683,1.44 0,-0.992 -0.003,-1.94 0.002,-2.886a1.891,1.891 0,0 0,-0.542 -1.363A1.925,1.925 0,0 0,8 8v14.367h1.966v-1.273zM9.962,16.954c0,-2.11 1.726,-3.818 3.858,-3.82a3.834,3.834 0,0 1,3.858 3.868c-0.001,2.084 -1.725,3.787 -3.847,3.8a3.849,3.849 0,0 1,-3.87 -3.848zM16.325,22.341c2.146,0.66 4.024,0.234 5.722,-1.189v2.87c0,0.531 0.18,0.995 0.552,1.376 0.379,0.388 0.845,0.587 1.401,0.602L24,11.631h-1.97v1.276c-0.78,-0.648 -1.614,-1.122 -2.58,-1.341 -0.973,-0.22 -1.932,-0.157 -2.916,0.113l0.158,0.096c0.517,0.297 1.002,0.642 1.402,1.084 0.216,0.238 0.447,0.359 0.77,0.42 2.17,0.414 3.483,2.32 3.111,4.48 -0.283,1.643 -1.787,2.988 -3.457,3.084a0.528,0.528 0,0 0,-0.38 0.18,5.713 5.713,0 0,1 -1.651,1.221c-0.043,0.022 -0.084,0.05 -0.162,0.097z"
      android:fillColor="#1D1D1D"
      android:fillType="evenOdd"/>
</vector>
