<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM12.984,10.622c0.164,0.02 0.282,0.028 0.398,0.048 1.083,0.186 2.165,0.38 3.25,0.56 1.363,0.228 2.267,1.106 2.398,2.435 0.065,0.663 -0.009,1.34 0.03,2.007 0.011,0.202 0.145,0.481 0.304,0.567 0.163,0.087 0.487,0.06 0.632,-0.057a81.439,81.439 0,0 0,2.766 -2.346c0.126,-0.11 0.204,-0.337 0.214,-0.514 0.03,-0.557 0.026,-1.116 0.019,-1.675 -0.025,-1.966 -1.29,-3.528 -3.181,-3.914 -1.066,-0.217 -2.144,-0.373 -3.205,-0.61 -1.911,-0.428 -3.518,0.269 -4.509,1.987a0.776,0.776 0,0 1,-0.394 0.326c-1.476,0.48 -2.64,1.933 -2.666,3.499a239.097,239.097 0,0 0,-0.019 7.518c0.027,1.862 1.262,3.418 2.934,3.776 1.298,0.278 2.602,0.555 3.916,0.73 1.603,0.212 3.1,-0.385 3.972,-1.936a0.938,0.938 0,0 1,0.56 -0.47c1.417,-0.48 2.521,-1.978 2.57,-3.5 0.026,-0.842 0.008,-1.687 0.02,-2.53 0.005,-0.338 -0.079,-0.606 -0.4,-0.761 -0.304,-0.147 -0.536,-0.017 -0.762,0.173 -0.83,0.7 -1.673,1.387 -2.484,2.11 -0.159,0.141 -0.27,0.418 -0.28,0.638 -0.035,0.743 -0.01,1.488 -0.015,2.233 -0.003,0.486 -0.02,0.495 -0.505,0.441 -0.072,-0.008 -0.144,-0.015 -0.215,-0.029 -1.022,-0.19 -2.042,-0.39 -3.066,-0.569 -1.417,-0.248 -2.31,-1.308 -2.312,-2.784 -0.004,-2.246 -0.002,-4.492 0,-6.738 0,-0.184 0.018,-0.368 0.03,-0.615zM21.627,17.878c0.201,1.465 -0.3,2.698 -1.262,3.104 0,-0.66 -0.002,-1.297 0.004,-1.935 0,-0.053 0.042,-0.119 0.084,-0.156 0.374,-0.327 0.752,-0.65 1.174,-1.013zM20.469,13.981c-0.15,-0.592 -0.225,-1.204 -0.46,-1.743 -0.606,-1.39 -1.715,-2.118 -3.168,-2.354 -1.058,-0.172 -2.11,-0.389 -3.24,-0.6 0.466,-0.532 0.973,-0.857 1.594,-0.878 0.512,-0.017 1.034,0.057 1.543,0.144 1,0.169 1.998,0.352 2.988,0.572 1.102,0.246 1.898,1.273 1.944,2.436 0.004,0.1 0.001,0.198 0,0.298 -0.003,1.266 -0.13,1.487 -1.2,2.125zM11.646,10.973v0.526c0,2.232 -0.002,4.463 0,6.695 0.003,1.952 1.471,3.629 3.364,3.91 1.106,0.165 2.2,0.405 3.367,0.624 -0.366,0.514 -0.83,0.733 -1.35,0.863 -0.636,0.158 -1.246,-0.024 -1.862,-0.144 -0.972,-0.188 -1.953,-0.332 -2.914,-0.566 -1.122,-0.274 -1.9,-1.283 -1.909,-2.46 -0.02,-2.43 -0.027,-4.86 0.007,-7.29 0.013,-0.9 0.437,-1.624 1.297,-2.158z"
      android:fillType="evenOdd"/>
</vector>
