<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM12.368,25h1.868c0.262,0 0.357,-0.067 0.452,-0.318 0.154,-0.408 0.31,-0.815 0.457,-1.226 0.041,-0.118 0.105,-0.17 0.224,-0.2 1.34,-0.322 2.634,-0.778 3.858,-1.427 1.134,-0.602 2.168,-1.346 3.064,-2.282 1.3,-1.36 2.198,-2.972 2.83,-4.746 0.267,-0.75 0.414,-1.526 0.372,-2.33 -0.044,-0.831 -0.321,-1.566 -0.879,-2.182 -0.412,-0.455 -0.913,-0.78 -1.464,-1.029 -0.725,-0.327 -1.49,-0.505 -2.274,-0.601 -0.045,-0.006 -0.09,-0.016 -0.146,-0.026l0.061,-0.173c0.138,-0.367 0.277,-0.733 0.412,-1.102 0.085,-0.23 0,-0.356 -0.238,-0.357 -0.564,-0.002 -1.129,0 -1.693,0 -0.133,0 -0.135,0.001 -0.185,0.134l-0.496,1.317c-0.017,0.045 -0.039,0.089 -0.058,0.133h-0.805c0.022,-0.068 0.039,-0.125 0.06,-0.18 0.123,-0.332 0.249,-0.662 0.372,-0.993 0.02,-0.052 0.04,-0.104 0.048,-0.158 0.019,-0.13 -0.054,-0.23 -0.18,-0.25 -0.043,-0.006 -0.087,-0.003 -0.13,-0.003h-1.784l-0.601,1.59L9.648,8.591a0.754,0.754 0,0 0,-0.706 0.418l-1.388,2.5c-0.02,0.036 -0.03,0.077 -0.054,0.136h11.02c0.568,0.004 1.094,0.148 1.562,0.485 0.353,0.256 0.59,0.598 0.698,1.03 0.099,0.395 0.076,0.791 0.003,1.186a6.711,6.711 0,0 1,-0.67 1.935c-1.468,2.777 -3.74,4.255 -6.836,4.39 -0.045,0.002 -0.09,-0.004 -0.148,-0.008 0.026,-0.075 0.044,-0.133 0.065,-0.189L15.252,15c0.157,-0.418 0.319,-0.835 0.471,-1.256 0.116,-0.318 -0.068,-0.598 -0.399,-0.623 -0.032,-0.002 -0.065,-0.002 -0.097,-0.002h-3.271c-0.048,0 -0.095,0.007 -0.135,0.01 -0.16,0.307 -4.21,10.519 -4.223,10.652 0.71,0.081 1.423,0.094 2.156,0.113l-0.402,1.085c0.033,0.01 0.048,0.019 0.063,0.019 0.63,0 1.259,0.002 1.888,0 0.143,0 0.246,-0.078 0.313,-0.203 0.031,-0.058 0.051,-0.122 0.075,-0.184l0.306,-0.81 0.85,-0.083L12.368,25z"
      android:fillType="evenOdd"/>
</vector>
