<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M13.548,25.408c1.005,0.334 2.055,0.515 3.14,0.573a10.47,10.47 0,0 0,2.122 -0.082,9.368 9.368,0 0,0 3.379,-1.17c0.27,-0.157 0.522,-0.342 0.777,-0.511l-3.072,-3.038c-0.033,0.025 -0.073,0.059 -0.116,0.085 -0.304,0.184 -0.593,0.402 -0.916,0.542 -0.894,0.388 -1.83,0.472 -2.778,0.324a295794.3438,295794.3438 0,0 1,-2.536 3.277zM12.582,25.032a0.49,0.49 0,0 1,0.036 -0.149l1.445,-3.49a5.052,5.052 0,0 1,-1.124 -0.971,6.278 6.278,0 0,1 -1.19,-2.035l-0.112,0.014c-0.441,0.058 -0.746,-0.418 -0.498,-0.778l0.308,-0.447a7.81,7.81 0,0 1,-0.089 -1.004c-0.016,-0.654 0.059,-1.3 0.217,-1.935 0.373,-1.499 1.17,-2.715 2.5,-3.56a5.29,5.29 0,0 1,2.409 -0.815,683038.8125 683038.8125,0 0,0 2.572,-3.734c-0.397,-0.063 -0.8,-0.103 -1.21,-0.12 -0.663,-0.03 -1.333,0.028 -1.996,0.084a9.661,9.661 0,0 0,-2.565 0.59c-1.737,0.648 -3.205,1.657 -4.323,3.13C7.751,11.41 7.15,13.226 7.027,15.2c-0.048,0.77 -0.034,1.542 0.062,2.308 0.125,0.989 0.376,1.946 0.786,2.86 0.794,1.768 2.024,3.157 3.711,4.15 0.326,0.192 0.658,0.363 0.996,0.514zM20.025,6.334a0.49,0.49 0,0 1,-0.02 0.28l-0.034,0.088 -1.283,3.375c0.425,0.134 0.826,0.33 1.2,0.596 0.122,0.086 0.185,0.07 0.285,-0.03 0.908,-0.9 1.82,-1.796 2.732,-2.694 0.029,-0.028 0.053,-0.06 0.095,-0.108l-0.083,-0.058c-0.132,-0.103 -0.258,-0.214 -0.396,-0.308a8.188,8.188 0,0 0,-2.496 -1.141zM16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM16.321,17.282l-3.223,7.789 0.043,0.03 8.9,-11.51 -5.576,0.88 3.055,-8.03 -0.044,-0.02 -7.908,11.482 4.753,-0.62z"/>
</vector>
