<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM23.1,11.13c-0.047,-2.914 -3.401,-3.66 -3.401,-3.66s1.882,1.266 1.93,3.829c0.047,2.563 -0.965,3.563 -0.965,3.563s2.483,-0.819 2.436,-3.732zM11.936,24.819L11.936,7.169L8.5,7v0.289s2.103,0.554 2.103,3.748v9.64c0,3.773 -2.103,3.99 -2.103,3.99v0.32zM17.428,24.999c1.494,-0.011 3.789,-1.058 4.213,-3.912 0.423,-2.854 -0.67,-4.166 -1.236,-4.648 -0.565,-0.481 -2.165,-1.035 -2.165,-1.035s1.058,-0.542 1.541,-1.325 0.86,-2.215 0.506,-3.72c-0.353,-1.505 -1.647,-3.01 -3.154,-3.227 -1.506,-0.216 -2.145,0.036 -3.973,0.06v17.61s2.773,0.21 4.268,0.197zM21.399,24.349s3.136,-0.903 3.1,-4.334c-0.034,-3.431 -3.1,-4.202 -3.1,-4.202s1.487,1.354 1.558,4.235S21.4,24.35 21.4,24.35zM18.299,14.015c-1.099,1.461 -3.836,1.076 -3.836,1.076s-0.013,-6.166 0.258,-6.431c0.27,-0.265 1.671,-0.735 3,0.205 1.33,0.94 1.676,3.689 0.577,5.15zM18.502,16.64c1.028,0.457 2.33,2.014 1.695,4.526 -0.635,2.513 -2.565,2.585 -3.577,2.545 -1.012,-0.04 -1.986,-0.024 -2.095,-2.938s-0.063,-4.47 -0.063,-4.47 3.012,-0.121 4.04,0.337z"
      android:fillColor="#181818"
      android:fillType="evenOdd"/>
</vector>
