<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM19.473,11.48l2.667,-0.612 1.033,-1.7 -1.02,-1.674 -1.306,-0.902L18.164,6l-1.655,0.933 -2.648,-0.472 -3.636,2.52 -0.283,2.941 -1.543,0.644 0.178,2.729 -1.077,0.858 1.076,3.072 0.162,0.322 1.138,3.163 2.34,0.828 1.733,1.764 1.994,0.698 0.902,-0.26 1.431,-0.165 2.098,-0.601 3.126,-1.765 -0.818,-3.232 -1.574,-0.62 -0.784,0.897 -2.205,0.542 -3.207,-0.508 -1.035,-1.197 0.36,-1.17 -1.516,-2.4 1.275,-1.556 0.136,-2.645 1.826,-1.048 1.252,-0.5 1.7,0.307z"
      android:fillType="evenOdd"/>
</vector>
