<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,0c8.837,0 16,7.163 16,16s-7.163,16 -16,16S0,24.837 0,16 7.163,0 16,0zM16.086,5.25L9.25,9.1v13.671l6.836,3.929 6.757,-4.007v-6.757l-6.522,-3.929 -2.2,1.1 6.522,3.85 0.078,4.636 -4.635,2.593 -4.715,-2.672L11.371,10.2l4.715,-2.593 2.2,1.179v3.693l2.2,1.257L20.486,7.45l-4.4,-2.2zM14.121,13.579v5.657l4.872,-2.75 -1.65,-1.022 -1.493,0.786L15.85,14.6l-1.729,-1.021z"/>
</vector>
