<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM25.884,20.737c0.02,-0.04 0.043,-0.076 0.063,-0.118a10.895,10.895 0,0 0,-5.472 -14.653L20.475,5.95c-0.11,-0.049 -0.222,-0.084 -0.332,-0.13a9.252,9.252 0,0 0,-0.44 -0.17,7.744 7.744,0 0,0 -0.604,-0.197 10.34,10.34 0,0 0,-1.469 -0.33A10.559,10.559 0,0 0,15.898 5c-0.124,0 -0.248,0 -0.37,0.01a10.814,10.814 0,0 0,-2.148 0.306,10.556 10.556,0 0,0 -1.494,0.482 10.603,10.603 0,0 0,-0.936 0.426c-0.197,0.103 -0.393,0.213 -0.59,0.327a7.59,7.59 0,0 0,-0.315 0.196,40.79 40.79,0 0,0 -0.574,0.393 12.45,12.45 0,0 0,-0.831 0.667,11.18 11.18,0 0,0 -0.755,0.745 10.595,10.595 0,0 0,-0.688 0.832,6.02 6.02,0 0,0 -0.273,0.393c-0.067,0.098 -0.142,0.196 -0.207,0.29 -0.065,0.095 -0.098,0.176 -0.15,0.262 -0.07,0.118 -0.139,0.238 -0.196,0.36 -0.12,0.218 -0.234,0.438 -0.338,0.66a0.34,0.34 0,0 0,-0.079 0.132,1.906 1.906,0 0,1 -0.064,0.167 10.451,10.451 0,0 0,-0.584 1.766,11.047 11.047,0 0,0 -0.293,2.074c0,0.15 -0.012,0.3 -0.012,0.452 0,0.196 0,0.393 0.016,0.59 0,0.155 0.017,0.31 0.031,0.465 0.018,0.197 0.045,0.394 0.073,0.59 0.014,0.142 0.047,0.3 0.067,0.45 0.037,0.197 0.084,0.393 0.133,0.59 0.044,0.146 0.07,0.281 0.109,0.423 0.059,0.196 0.127,0.405 0.196,0.605 0.045,0.128 0.09,0.256 0.14,0.382 0.08,0.196 0.17,0.405 0.263,0.603a9.464,9.464 0,0 0,0.488 0.928c0.069,0.118 0.137,0.234 0.21,0.348 0.112,0.175 0.232,0.346 0.354,0.515 0.088,0.124 0.179,0.246 0.273,0.366 0.095,0.12 0.244,0.293 0.37,0.436a9.447,9.447 0,0 0,0.713 0.739,9.346 9.346,0 0,0 0.8,0.684c0.18,0.14 0.36,0.274 0.549,0.394 0.05,0.033 0.092,0.07 0.142,0.104a10.897,10.897 0,0 0,15.292 -3.246h0.012c0.037,-0.059 0.067,-0.122 0.104,-0.183 0.08,-0.131 0.155,-0.269 0.232,-0.407 0.114,-0.186 0.22,-0.381 0.317,-0.58zM11.828,25.237a10.13,10.13 0,0 1,-2.816 -1.893,8.744 8.744,0 0,1 -0.326,-0.318c-0.106,-0.11 -0.224,-0.242 -0.33,-0.364s-0.228,-0.263 -0.336,-0.393c-0.109,-0.13 -0.17,-0.224 -0.252,-0.338 -0.112,-0.158 -0.224,-0.315 -0.326,-0.476 -0.067,-0.106 -0.13,-0.212 -0.197,-0.32 -0.102,-0.175 -0.197,-0.352 -0.295,-0.531 -0.055,-0.106 -0.104,-0.215 -0.155,-0.323 -0.077,-0.194 -0.16,-0.377 -0.234,-0.566 -0.045,-0.114 -0.085,-0.23 -0.126,-0.344a9.452,9.452 0,0 1,-0.185 -0.564c-0.037,-0.128 -0.068,-0.254 -0.1,-0.38 -0.045,-0.184 -0.088,-0.37 -0.124,-0.554 -0.025,-0.145 -0.047,-0.273 -0.073,-0.409a10.262,10.262 0,0 1,-0.068 -0.55c-0.014,-0.14 -0.022,-0.28 -0.03,-0.419 0,-0.187 -0.016,-0.373 -0.016,-0.56 0,-0.136 0,-0.271 0.012,-0.405 0,-0.197 0.022,-0.393 0.042,-0.59 0.011,-0.122 0.029,-0.246 0.045,-0.368a9.955,9.955 0,0 1,0.179 -0.951c0.055,-0.227 0.12,-0.452 0.196,-0.676 0.029,-0.092 0.06,-0.184 0.09,-0.275a10.198,10.198 0,0 1,0.388 -0.962c0.098,-0.212 0.197,-0.417 0.316,-0.62 0.061,-0.107 0.12,-0.215 0.185,-0.323a11.091,11.091 0,0 1,0.582 -0.865,10.615 10.615,0 0,1 0.635,-0.765c0.142,-0.152 0.286,-0.302 0.433,-0.45a10.497,10.497 0,0 1,0.757 -0.659c0.087,-0.07 0.176,-0.135 0.267,-0.196 0.174,-0.132 0.352,-0.253 0.533,-0.366a11.112,11.112 0,0 1,0.836 -0.48,11.651 11.651,0 0,1 0.861,-0.393 9.842,9.842 0,0 1,1.8 -0.537,8.91 8.91,0 0,1 0.566,-0.096c0.123,-0.017 0.247,-0.033 0.372,-0.047 0.207,-0.021 0.414,-0.036 0.623,-0.045h0.338c0.215,0 0.43,0.005 0.647,0.015l0.336,0.024a9.427,9.427 0,0 1,0.993 0.138,9.896 9.896,0 0,1 0.994,0.241 9.174,9.174 0,0 1,0.958 0.34,10.087 10.087,0 0,1 5.288,13.762c-0.09,0.196 -0.197,0.37 -0.29,0.55 -0.07,0.122 -0.137,0.246 -0.21,0.366a10.146,10.146 0,0 1,-12.783 3.933zM15.98,24.412a8.428,8.428 0,0 0,8.412 -8.422,8.418 8.418,0 1,0 -8.412,8.422zM15.98,10.334v-0.004a5.666,5.666 0,0 1,5.653 5.66,5.66 5.66,0 1,1 -5.653,-5.656z"/>
</vector>
