<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM9.328,8.617c-0.004,3.117 0,6.233 -0.004,9.351 0.644,-2.079 2.288,-3.825 4.35,-4.537 1.794,-0.629 3.86,-0.513 5.542,0.39 0,-0.175 0,-0.349 0.002,-0.524 -2.106,-1.012 -4.687,-0.962 -6.736,0.168 0.02,-2.716 -0.003,-5.432 0.011,-8.148a436.69,436.69 0,0 1,-2.968 2.965c-0.08,0.1 -0.216,0.188 -0.197,0.335zM22.718,20.279c0.01,-3.925 -0.012,-7.851 0.01,-11.776 -1.08,-1.085 -2.16,-2.172 -3.25,-3.246 0.03,0.509 0.021,1.019 0.02,1.528 -0.002,4.055 0.014,8.11 0.008,12.164 -0.007,0.786 0.073,1.607 -0.247,2.35 -0.503,1.31 -1.86,2.23 -3.266,2.195 -1.462,0.016 -2.845,-1.005 -3.282,-2.396 -0.49,-1.41 0.067,-3.089 1.296,-3.935 1.117,-0.81 2.725,-0.845 3.882,-0.098 0.585,0.366 1.027,0.918 1.325,1.535a290.645,290.645 0,0 1,0 -4.482c-1.825,-1.005 -4.12,-1.08 -6.005,-0.192a6.749,6.749 0,0 0,-3.268 3.253c-0.593,1.274 -0.786,2.74 -0.501,4.119 0.328,1.742 1.399,3.322 2.878,4.295a6.697,6.697 0,0 0,8.503 -0.91,6.652 6.652,0 0,0 1.897,-4.404z"
      android:fillType="evenOdd"/>
</vector>
