<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM14.122,20.826a2.018,2.018 0,0 0,-0.258 0.99c0,1.115 0.903,2.023 2.034,2.065v0.37a0.885,0.885 0,0 0,-0.816 0.873c0,0.484 0.402,0.876 0.898,0.876a0.887,0.887 0,0 0,0.898 -0.876,0.883 0.883,0 0,0 -0.735,-0.863v-0.385c1.092,-0.081 1.953,-0.972 1.953,-2.06 0,-0.36 -0.095,-0.7 -0.262,-0.995l1.534,-0.863c0.372,0.522 0.992,0.864 1.693,0.864 0.708,0 1.333,-0.348 1.704,-0.879l0.513,0.29a0.856,0.856 0,0 0,-0.074 0.349c0,0.484 0.402,0.876 0.898,0.876s0.898,-0.392 0.898,-0.876 -0.402,-0.877 -0.898,-0.877a0.905,0.905 0,0 0,-0.697 0.324l-0.514,-0.29c0.149,-0.279 0.233,-0.595 0.233,-0.93 0,-1.105 -0.913,-2.003 -2.042,-2.013v-1.618c1.115,-0.01 2.015,-0.896 2.015,-1.987 0,-0.32 -0.078,-0.623 -0.216,-0.891l0.5,-0.318a0.904,0.904 0,0 0,0.721 0.353c0.496,0 0.898,-0.393 0.898,-0.877s-0.402,-0.876 -0.898,-0.876a0.887,0.887 0,0 0,-0.898 0.876c0,0.11 0.021,0.216 0.06,0.314l-0.506,0.321a2.047,2.047 0,0 0,-1.697 -0.889c-0.717,0 -1.347,0.362 -1.71,0.908l-1.53,-0.861c0.141,-0.273 0.221,-0.582 0.221,-0.908 0,-1.072 -0.858,-1.948 -1.94,-2.01v-0.588a0.884,0.884 0,0 0,0.776 -0.869A0.887,0.887 0,0 0,15.98 6a0.887,0.887 0,0 0,-0.898 0.876c0,0.444 0.337,0.81 0.775,0.869v0.588c-1.082,0.062 -1.94,0.938 -1.94,2.01 0,0.325 0.08,0.633 0.22,0.905l-1.533,0.85a2.048,2.048 0,0 0,-1.686 -0.874c-0.687,0 -1.295,0.333 -1.663,0.842l-0.52,-0.29a0.856,0.856 0,0 0,0.06 -0.318,0.887 0.887,0 0,0 -0.897,-0.876c-0.496,0 -0.898,0.392 -0.898,0.876s0.402,0.877 0.898,0.877a0.904,0.904 0,0 0,0.718 -0.35l0.51,0.284a1.94,1.94 0,0 0,-0.243 0.942c0,1.07 0.867,1.944 1.954,1.986v1.554c-1.116,0.042 -2.008,0.938 -2.008,2.038 0,0.357 0.094,0.692 0.26,0.984l-0.481,0.272a0.904,0.904 0,0 0,-0.71 -0.34c-0.496,0 -0.898,0.393 -0.898,0.877s0.402,0.876 0.898,0.876a0.887,0.887 0,0 0,0.898 -0.876,0.856 0.856,0 0,0 -0.066,-0.33l0.489,-0.277c0.379,0.517 0.999,0.853 1.7,0.853 0.699,0 1.318,-0.335 1.697,-0.85zM14.252,20.623l-1.505,-0.847c0.166,-0.293 0.26,-0.63 0.26,-0.987 0,-1.073 -0.848,-1.952 -1.925,-2.033v-1.564c1.048,-0.081 1.872,-0.937 1.872,-1.98a1.94,1.94 0,0 0,-0.225 -0.91l1.531,-0.847c0.37,0.543 1.002,0.9 1.72,0.9 0.716,0 1.348,-0.356 1.717,-0.898l1.534,0.863a1.94,1.94 0,0 0,-0.205 0.871c0,1.024 0.792,1.866 1.81,1.975v1.641c-1.033,0.11 -1.837,0.964 -1.837,2.002 0,0.342 0.087,0.663 0.24,0.945l-1.535,0.865a2.13,2.13 0,0 0,-1.724 -0.868,2.13 2.13,0 0,0 -1.728,0.872zM10.918,19.857a1.082,1.082 0,0 1,-1.094 -1.068c0,-0.59 0.49,-1.068 1.094,-1.068 0.605,0 1.095,0.478 1.095,1.068 0,0.59 -0.49,1.068 -1.095,1.068zM10.918,14.252c-0.589,0 -1.066,-0.466 -1.066,-1.04s0.477,-1.042 1.066,-1.042c0.59,0 1.067,0.466 1.067,1.041s-0.478,1.041 -1.067,1.041zM15.98,11.397c-0.597,0 -1.08,-0.472 -1.08,-1.054 0,-0.583 0.483,-1.055 1.08,-1.055 0.596,0 1.08,0.472 1.08,1.055 0,0.582 -0.484,1.054 -1.08,1.054zM21.061,14.232a1.054,1.054 0,0 1,-1.066 -1.04c0,-0.576 0.477,-1.042 1.066,-1.042s1.067,0.466 1.067,1.041 -0.478,1.041 -1.067,1.041zM21.061,19.863c-0.596,0 -1.08,-0.472 -1.08,-1.054 0,-0.583 0.484,-1.055 1.08,-1.055 0.597,0 1.08,0.472 1.08,1.055 0,0.582 -0.483,1.054 -1.08,1.054zM15.98,22.9c-0.613,0 -1.109,-0.485 -1.109,-1.082s0.496,-1.082 1.109,-1.082c0.612,0 1.108,0.484 1.108,1.082S16.592,22.9 15.98,22.9zM15.98,18.92c1.652,0 2.99,-1.307 2.99,-2.919s-1.338,-2.92 -2.99,-2.92c-1.652,0 -2.991,1.308 -2.991,2.92s1.339,2.92 2.99,2.92zM15.98,17.145c-0.648,0 -1.173,-0.512 -1.173,-1.144s0.525,-1.144 1.173,-1.144c0.647,0 1.172,0.512 1.172,1.144s-0.525,1.144 -1.172,1.144z"
      android:fillType="evenOdd"/>
</vector>
