<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,0c8.837,0 16,7.163 16,16s-7.163,16 -16,16S0,24.837 0,16 7.163,0 16,0zM8.466,16.207a0.706,0.706 0,0 0,-0.716 0.698v3.253c0,0.583 0.311,1.124 0.82,1.43l7.165,4.289c0.134,0.08 0.29,0.123 0.449,0.123a0.845,0.845 0,0 0,0.854 -0.84v-3.37c0,-0.498 -0.27,-0.957 -0.71,-1.207l-7.502,-4.281a0.731,0.731 0,0 0,-0.36 -0.095zM11.896,11.035a0.706,0.706 0,0 0,-0.717 0.698v4.287l6.59,3.857c0.432,0.253 0.695,0.71 0.695,1.2v3.799a0.29,0.29 0,0 0,0.067 -0.027l1.642,-0.904a0.554,0.554 0,0 0,0.29 -0.486v-6.84a1.396,1.396 0,0 0,-0.709 -1.208l-7.5,-4.281a0.731,0.731 0,0 0,-0.358 -0.095zM15.536,6.095a0.725,0.725 0,0 0,-0.977 0.252,0.708 0.708,0 0,0 -0.096,0.352v4.066l6.736,3.953c0.429,0.253 0.693,0.708 0.693,1.2v6.955l1.557,-0.823a0.564,0.564 0,0 0,0.301 -0.491v-9.991c0,-0.498 -0.27,-0.96 -0.711,-1.21z"/>
</vector>
