<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M24.668,18.863l-6.634,3.659 -2.792,-3.729 -8.073,4.252v0.94L15,19.862l2.792,3.728 7.364,-4.062 0.145,1.27 1.62,-2.636 -0.955,0.011v-0.025l-0.048,0.026 -2.31,0.027 1.059,0.663zM16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM14.556,17.958L14.556,8.644h-3.06v10.925l3.06,-1.611zM23.209,18.439L23.209,8.644h-3.06v11.495l3.06,-1.7zM18.883,20.843L18.883,9.893h-3.061v8.104l2.404,3.21 0.657,-0.364zM10.229,20.236v-8.924h-3.06v10.536l3.06,-1.612z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M18.883,20.843l-0.657,0.364 -2.404,-3.21L15.822,9.894h3.06v10.949zM10.229,20.236l-3.06,1.612L7.169,11.312h3.06v8.924z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5"/>
</vector>
