<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,0c8.837,0 16,7.163 16,16s-7.163,16 -16,16S0,24.837 0,16 7.163,0 16,0zM14.96,5.75h-3.627l-1.302,7.341h4.619l-5.487,4.947L8,24.695s4.387,0.124 8.107,0c3.735,-0.125 8.09,-3.329 8.726,-6.953 0.868,-4.9 -1.937,-6.797 -1.937,-6.797l-2.542,2.489s2.139,2.38 0.17,5.646c-1.937,3.204 -8.37,2.613 -8.37,2.613l0.496,-2.815 9.052,-8.835L14.2,10.043l0.76,-4.293zM20.927,10.338l-8.54,8.43 -0.574,3.22s1.907,0.14 3.41,0c1.504,-0.155 3.193,-0.777 3.193,-0.777l-4.464,3.25L8.264,24.461l1.116,-6.315 5.905,-5.319h-5.022l4.061,-2.489h6.603z"/>
</vector>
