<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM27.16,12.66v-2.2L20,14.63l-4.42,-7.62v5l2.25,3.9 -0.91,0.54 -1.34,-2.36 -1.44,2.56 -1,-0.41 2.44,-4.23v-5l-4.84,8.24L4,12.46v2.55l6,1.48 -3.8,6.52h9.38v-2.69h-4.79l1.79,-3.14 1.08,0.27 -1.08,1.9h6l-0.9,-1.59 1.19,-0.09 1.53,2.65h-4.82v2.69L25,23.01l-3.24,-5.53 5.44,-0.4v-2.21l-6.12,1.51 6.11,-1.57v-2l-6.63,2.69 6.6,-2.84zM18.46,17.01l-1.08,0.27 1.06,-0.27h0.02zM18.12,16.41l-1,0.4 1,-0.41v0.01z"/>
</vector>
