<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM27,16.03C26.975,9.971 22.128,5.057 16.12,5v2.802c3.944,-0.002 7.316,2.863 7.984,6.782h-3.89c0.15,0.458 0.228,0.935 0.234,1.416 -0.001,0.482 -0.08,0.96 -0.234,1.416h3.89c-0.659,3.925 -4.036,6.794 -7.984,6.782L16.12,27c2.886,0 5.653,-1.155 7.694,-3.212A11.014,11.014 0,0 0,27 16.029zM19.746,18.389a4.299,4.299 0,0 1,-5.965 1.326c-2.011,-1.295 -2.6,-3.988 -1.316,-6.015a4.299,4.299 0,0 1,5.965 -1.327c0.522,0.35 0.97,0.8 1.316,1.327h3.072c-1.136,-3.305 -4.472,-5.3 -7.893,-4.72C11.505,9.56 9,12.547 9,16.044s2.505,6.484 5.925,7.064c3.421,0.58 6.757,-1.414 7.893,-4.72z"/>
</vector>
