<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM12.136,15.966l-1.253,1.271L15.618,22 26,11.539l-1.253,-1.271 -9.13,9.19zM14.246,15.656l1.255,1.273 5.616,-5.658L19.864,10zM11.97,20.486L7.251,15.7 6,16.97l4.734,4.762z"
      android:fillType="evenOdd"/>
</vector>
