<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M22.585,9.694l0.067,0.031 2.93,3.906 -0.02,0.022 -0.059,-0.12 -4.521,2.284 -1.374,-4.55 3.054,-1.402zM22.42,9.617l-2.975,1.366h-6.85L9.513,9.687l2.962,-1.36h7.17zM9.266,9.937l3.12,1.313 -1.38,4.567 -4.513,-2.279zM12.706,11.31h6.576l1.426,4.72 -4.714,8.332 -4.713,-8.332zM25.218,14.043l-8.424,9.564 4.205,-7.433zM15.171,23.567l-8.378,-9.512 4.196,2.12zM6.431,13.643l-0.01,-0.01 0.043,-0.057zM16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM9.222,9.462L6,13.646 16,25l10,-11.352 -3.139,-4.186L19.717,8h-7.312zM18.423,14.834c-0.079,-0.83 -0.786,-1.108 -1.68,-1.188v-1.151h-0.692v1.121c-0.182,0 -0.368,0.004 -0.553,0.008v-1.129h-0.691v1.151c-0.15,0.003 -0.297,0.006 -0.44,0.006l-0.001,-0.003h-0.955v0.748s0.512,-0.01 0.503,0c0.28,0 0.372,0.164 0.398,0.307v1.311c0.02,0 0.045,0.001 0.074,0.005h-0.074v1.838c-0.012,0.09 -0.064,0.232 -0.26,0.232 0.01,0.008 -0.503,0 -0.503,0l-0.137,0.837h0.9c0.168,0 0.333,0.003 0.495,0.004v1.164h0.691v-1.152c0.19,0.004 0.374,0.006 0.553,0.006v1.147h0.692v-1.163c1.164,-0.068 1.978,-0.364 2.08,-1.47 0.08,-0.892 -0.333,-1.29 -0.994,-1.45 0.402,-0.207 0.653,-0.572 0.594,-1.179zM17.455,17.324c0,0.87 -1.471,0.771 -1.94,0.772v-1.543c0.469,0 1.94,-0.137 1.94,0.771zM17.133,15.147c0,0.792 -1.228,0.7 -1.618,0.7v-1.4c0.39,0 1.618,-0.126 1.618,0.7z"/>
</vector>
