<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M8.297,11.568a8.936,8.936 0,0 0,-1.189 4.468c0,4.95 4.005,8.964 8.946,8.964S25,20.987 25,16.036c0,-4.95 -4.005,-8.964 -8.946,-8.964a8.891,8.891 0,0 0,-4.501 1.216A2.416,2.416 0,0 0,7 9.422a2.42,2.42 0,0 0,1.297 2.146zM16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM16.054,20.446c-2.43,0 -4.4,-1.974 -4.4,-4.41s1.97,-4.41 4.4,-4.41 4.4,1.975 4.4,4.41 -1.97,4.41 -4.4,4.41z"
      android:fillType="evenOdd"/>
</vector>
