<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M15.999,31.997C7.163,31.997 0,24.834 0,15.999 0,7.163 7.163,0 15.999,0c8.835,0 15.998,7.163 15.998,15.999 0,8.835 -7.163,15.998 -15.998,15.998zM23.437,16.754c-0.63,-0.696 -1.536,-1.128 -2.72,-1.296v-0.025c1.037,-0.168 1.852,-0.593 2.406,-1.273a3.717,3.717 0,0 0,0.862 -2.404c0,-1.461 -0.47,-2.454 -1.444,-3.235 -0.974,-0.78 -2.436,-1.037 -4.417,-1.037h-7.481v6.963L6.347,14.447v2.667h11.727c0.923,0 1.616,0.065 2.074,0.434 0.458,0.369 0.692,0.846 0.692,1.551s-0.231,1.307 -0.692,1.685c-0.46,0.377 -1.154,0.626 -2.074,0.626L14.05,21.41v-2.074h-3.407v4.741h7.727c1.965,0 3.467,-0.513 4.509,-1.31 1.041,-0.797 1.53,-1.974 1.53,-3.419a3.81,3.81 0,0 0,-0.972 -2.594zM17.644,14.44L14.05,14.44v-4.296h3.594c1.848,0 2.77,0.721 2.77,2.148s-0.922,2.148 -2.77,2.148z"/>
</vector>
