<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM17.161,16.779a2.342,2.342 0,0 0,1.33 -2.107c0,-1.294 -1.062,-2.343 -2.37,-2.343 -1.31,0 -2.373,1.049 -2.373,2.343a2.34,2.34 0,0 0,1.332 2.106v2.894h2.081v-2.893zM16.121,23.5c-4.186,0 -7.59,-3.364 -7.59,-7.5s3.404,-7.5 7.59,-7.5c3.415,0 6.31,2.24 7.26,5.312h2.616C24.987,9.342 20.949,6 16.12,6 10.531,6 6,10.477 6,16s4.531,10 10.12,10c4.829,0 8.867,-3.342 9.877,-7.812L23.38,18.188c-0.95,3.072 -3.845,5.312 -7.26,5.312z"/>
</vector>
