<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM20.215,7.2l-1.723,-0.43 -0.673,2.776c-0.454,-0.117 -0.92,-0.221 -1.373,-0.326l0.686,-2.79L15.41,6l-0.7,2.842c-0.375,-0.091 -0.737,-0.17 -1.1,-0.26l-2.37,-0.6 -0.454,1.851s1.282,0.3 1.256,0.313c0.7,0.17 0.83,0.639 0.804,1.004l-0.519,2.086 -0.453,1.812 -0.971,3.912c-0.091,0.208 -0.298,0.534 -0.79,0.417 0.012,0.026 -1.257,-0.313 -1.257,-0.313L8,21.033l2.24,0.56c0.415,0.105 0.83,0.222 1.232,0.326l-0.713,2.882 1.723,0.43 0.7,-2.856 0.556,-2.086 0.946,-3.82c0.194,0.053 0.402,0.092 0.622,0.144 0.7,0.156 1.425,0.221 2.137,0.274 0.44,0.039 0.868,0.052 1.308,0.052a6.459,6.459 0,0 0,1.93 -0.34c0.519,-0.169 1.127,-0.39 1.516,-0.808 0.453,-0.482 0.674,-1.12 0.764,-1.76 0.311,-2.099 -1.282,-3.233 -3.445,-3.99zM20.073,17.5c-0.48,0.078 -0.726,0.117 -1.205,0.143l-0.674,0.039c0.648,0.443 1.05,1.056 0.842,1.903 -0.388,1.591 -2.448,1.37 -3.976,1.03l-0.519,2.113 -0.025,0.09 -0.661,2.752 1.71,0.43 0.712,-2.881c2.928,0.56 5.143,0.339 6.062,-2.347 0.583,-1.656 0.156,-2.947 -0.738,-3.742 -0.013,0.013 -0.039,0.013 -0.052,0.026 -0.414,0.17 -0.997,0.365 -1.476,0.443zM19.567,14.005c-0.479,1.956 -3.484,0.965 -4.456,0.717l0.855,-3.468c0.972,0.261 4.107,0.704 3.601,2.751z"
      android:fillType="evenOdd"/>
</vector>
