<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM9.51,11.744l6.376,-3.668 6.36,3.676 -6.36,3.677 -6.375,-3.685zM22.486,11.614l3.257,-1.9L15.886,4 6,9.714v11.429l9.886,5.714 9.857,-5.714 -3.495,-2.038 -6.362,3.676 -6.39,-3.676v-3.296l6.4,3.696 6.418,-3.715v3.315l3.457,2.038L25.771,9.714l-3.285,1.9z"/>
</vector>
