<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM15.952,18.986a7.144,7.144 0,0 0,0.093 0,0.055 0.055,0 0,1 0.004,0.014 0.049,0.049 0,1 1,-0.097 -0.014zM9.938,15.493a6.993,6.993 0,0 0,6.055 10.493,7.002 7.002,0 0,0 6.993,-6.993 6.96,6.96 0,0 0,-0.94 -3.503,6.993 6.993,0 1,0 -12.11,0.003zM16.048,12a7.138,7.138 0,0 0,-0.097 0,0.049 0.049,0 0,1 0.049,-0.05 0.055,0.055 0,0 1,0.049 0.05z"/>
</vector>
