<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM9.171,8v1.925h13.816L22.987,8zM7.631,13.641v1.945h4.895v0.385c-0.079,1.886 -0.473,3.407 -1.223,4.6 -0.75,1.08 -2.171,2.003 -4.303,2.735L8.105,25c2.21,-0.75 3.79,-1.81 4.777,-3.157 1.006,-1.464 1.559,-3.427 1.657,-5.872v-0.385h2.922v6.93c0,1.406 0.69,2.118 2.092,2.118h3.138c0.69,0 1.204,-0.212 1.559,-0.597 0.355,-0.404 0.612,-1.694 0.75,-3.87l-1.855,-0.577c-0.04,1.56 -0.138,2.503 -0.277,2.81 -0.118,0.29 -0.315,0.444 -0.552,0.444h-2.171c-0.454,0 -0.671,-0.25 -0.671,-0.751v-6.507h5.23L24.704,13.64z"
      android:fillType="evenOdd"/>
</vector>
