<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM17.078,19.356c0.908,1.422 1.345,4.4 1.268,5.467C30.31,20.71 26.562,7.567 18.586,7c0,2.945 -0.678,5.322 -1.508,5.322 3.267,0.2 5.08,5.467 0,7.034zM6,17.8c5.954,0 10.773,-4.823 10.773,-10.79h-5.561c0.01,2.923 -2.317,5.312 -5.201,5.323L6,12.333L6,17.8zM13.287,16.81c-1.507,1.357 -2.349,2.057 -6.478,2.723 2.436,0 4.403,2.445 4.403,5.467h5.56c0,-0.911 -0.185,-5.478 -3.485,-8.19z"/>
</vector>
