<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM14.09,4.261c-0.805,0.138 -1.594,0.358 -2.354,0.657a12.59,12.59 0,0 0,-3.729 2.3c-0.886,0.77 -1.622,1.706 -2.252,2.693 -0.04,0.07 -0.078,0.139 -0.112,0.21a8.124,8.124 0,0 0,-0.326 0.611,2.97 2.97,0 0,0 -0.246,0.541l-0.053,0.063c-0.027,0.091 -0.06,0.18 -0.1,0.267 -0.067,0.19 -0.132,0.38 -0.204,0.567 -0.039,0.105 -0.072,0.21 -0.105,0.315a9.775,9.775 0,0 0,-0.315 1.257c-0.077,0.239 -0.065,0.493 -0.126,0.736 -0.062,0.299 -0.042,0.606 -0.09,0.906 -0.044,0.36 -0.02,0.726 -0.02,1.088 0.063,0.434 0.044,0.878 0.142,1.308 0.01,0.183 0.042,0.365 0.096,0.54 0.025,0.156 0.059,0.31 0.103,0.463 0.111,0.496 0.258,0.984 0.44,1.459 0.077,0.217 0.193,0.42 0.235,0.648l0.058,0.026c0.332,0.796 0.785,1.54 1.297,2.233 0.257,0.365 0.556,0.7 0.847,1.038 0.182,0.19 0.368,0.373 0.556,0.556 0.177,0.173 0.386,0.31 0.55,0.497 0.05,0.033 0.134,0.125 0.18,0.033 0.149,-0.212 0.314,-0.416 0.528,-0.566 0.717,-0.39 1.54,-0.485 2.336,-0.6 0.698,-0.12 1.403,-0.204 2.096,-0.346 1.533,-0.286 3.07,-0.73 4.392,-1.582 0.388,-0.247 0.733,-0.551 1.076,-0.856a2.08,2.08 0,0 0,-0.318 0.03c-0.274,0.092 -0.559,0.144 -0.837,0.222 -0.436,0.116 -0.876,0.217 -1.32,0.297 -0.846,0.154 -1.72,0.256 -2.58,0.144 -0.643,-0.1 -1.3,-0.268 -1.831,-0.662 -0.64,-0.415 -1.09,-1.068 -1.38,-1.765 -0.222,-0.491 -0.343,-1.023 -0.444,-1.548a2.263,2.263 0,0 1,-0.082 -0.574c-0.003,-0.21 -0.06,-0.417 -0.06,-0.627 -0.005,-0.63 -0.023,-1.26 0.015,-1.89 0.057,-0.275 0.076,-0.555 0.11,-0.833 0.104,-0.424 0.173,-0.855 0.314,-1.268 0.07,-0.194 0.144,-0.387 0.223,-0.578 0.108,-0.267 0.24,-0.522 0.37,-0.777 0.146,-0.24 0.3,-0.474 0.457,-0.705 0.827,-1.092 1.97,-1.909 3.213,-2.465 0.669,-0.267 1.345,-0.525 2.048,-0.683 1.567,-0.425 3.192,-0.548 4.788,-0.822 0.354,-0.078 0.726,-0.135 1.037,-0.334 0.134,-0.087 0.215,-0.307 0.064,-0.417 -0.542,-0.506 -1.241,-0.786 -1.908,-1.084 -0.917,-0.348 -1.857,-0.658 -2.832,-0.792a8.403,8.403 0,0 0,-1.518 -0.137c-0.814,-0.023 -1.63,0.046 -2.428,0.206zM23.241,7.39c-0.409,0.265 -0.892,0.361 -1.369,0.461 -1.363,0.234 -2.747,0.35 -4.099,0.654 -0.617,0.145 -1.237,0.292 -1.834,0.513 -1.039,0.372 -2.028,0.916 -2.836,1.676 0.568,-0.108 1.122,-0.276 1.684,-0.409 1.2,-0.27 2.451,-0.49 3.676,-0.262 0.738,0.128 1.453,0.463 1.978,1.002 0.687,0.67 1.05,1.597 1.257,2.517 0.227,1.066 0.252,2.16 0.207,3.246 -0.09,1.458 -0.466,2.93 -1.28,4.157 -0.567,0.87 -1.337,1.596 -2.21,2.153 -1.287,0.835 -2.774,1.29 -4.261,1.61 -0.895,0.198 -1.806,0.299 -2.708,0.456 -0.499,0.077 -0.998,0.158 -1.484,0.299 -0.168,0.055 -0.349,0.132 -0.45,0.287 -0.066,0.127 -0.002,0.273 0.099,0.361 0.39,0.39 0.888,0.648 1.388,0.868 0.92,0.395 1.887,0.666 2.877,0.805 1.291,0.177 2.61,0.228 3.902,0.037 2.811,-0.389 5.449,-1.855 7.287,-4.012a12.003,12.003 0,0 0,-1.301 -16.951c-0.152,0.197 -0.304,0.404 -0.523,0.532z"/>
</vector>
