<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM16.017,21.804a4.964,4.964 0,0 1,-2.227 -0.416,5.592 5.592,0 0,1 -1.937,-1.386 5.267,5.267 0,0 1,-1.38 -3.591c-0.026,-0.74 0.075,-1.48 0.298,-2.186 0.199,-0.596 0.5,-1.153 0.888,-1.646a5.356,5.356 0,0 1,1.643 -1.398,5.086 5.086,0 0,1 1.92,-0.606 5.92,5.92 0,0 1,1.65 0.021c0.7,0.116 1.37,0.374 1.966,0.758A5.44,5.44 0,0 1,20.4 12.87c0.051,0.071 0.11,0.1 0.186,0.025l0.488,-0.489c0.16,-0.16 0.333,-0.315 0.476,-0.48 0.143,-0.164 0.316,-0.29 0.467,-0.45 0.434,-0.459 0.893,-0.897 1.34,-1.347 0.075,-0.076 0.083,-0.114 0.163,0.02 0.08,0.135 0.19,0.25 0.278,0.375a9.482,9.482 0,0 1,1.642 3.84c0.068,0.338 0.109,0.68 0.123,1.024 0.032,0.605 0.02,1.211 -0.038,1.814 -0.096,0.787 -0.278,1.56 -0.543,2.308a9.634,9.634 0,0 1,-1.188 2.24c-0.084,0.105 -0.097,0.18 0,0.278 0.468,0.463 0.93,0.938 1.394,1.406 0.139,0.164 0.177,0.16 0.299,0 0.8,-1.047 1.418,-2.22 1.831,-3.47 0.17,-0.504 0.31,-1.017 0.421,-1.536 0.131,-0.62 0.165,-1.255 0.232,-1.883 0.059,-0.551 -0.063,-1.103 -0.063,-1.654a0.143,0.143 0,0 0,0 -0.034c-0.13,-0.594 -0.185,-1.2 -0.354,-1.794 -0.2,-0.721 -0.46,-1.425 -0.775,-2.105a11.79,11.79 0,0 0,-1.452 -2.307c-0.451,-0.57 -0.95,-1.101 -1.49,-1.588 -0.178,-0.16 -0.22,-0.155 -0.384,0.021l-1.402,1.49 -0.973,1.028c-0.063,0.068 -0.126,0.101 -0.206,0.03a7.192,7.192 0,0 0,-1.318 -0.842,6.514 6.514,0 0,0 -1.402,-0.552 6.783,6.783 0,0 0,-1.756 -0.278,1.554 1.554,0 0,1 -0.193,0 5.356,5.356 0,0 0,-1.09 0.025c-0.47,0.045 -0.934,0.135 -1.386,0.27a8,8 0,0 0,-1.604 0.657,8.084 8.084,0 0,0 -3.217,3.099 8.636,8.636 0,0 0,-0.817 1.983c-0.113,0.453 -0.194,0.913 -0.244,1.377a5.701,5.701 0,0 0,-0.021 1.414c0.048,0.642 0.167,1.276 0.353,1.891 0.113,0.337 0.239,0.667 0.38,0.99 0.185,0.41 0.41,0.802 0.669,1.17a8.69,8.69 0,0 0,1.642 1.802,7.579 7.579,0 0,0 2.345,1.318 8.354,8.354 0,0 0,3.082 0.421c0.82,-0.03 1.632,-0.18 2.409,-0.446a7.524,7.524 0,0 0,1.772 -0.897c0.135,-0.093 0.14,-0.13 0.026,-0.249l-1.58,-1.625a0.181,0.181 0,0 0,-0.269 -0.034c-0.218,0.14 -0.45,0.255 -0.695,0.342a4.573,4.573 0,0 1,-1.94 0.336zM25.037,23.711l-4.26,-4.337c-0.093,-0.097 -0.17,-0.1 -0.245,0a5.36,5.36 0,0 1,-1.082 1.162c-0.101,0.08 -0.101,0.143 0,0.236 0.383,0.383 0.762,0.775 1.141,1.158 0.493,0.501 0.985,1.002 1.482,1.503 0.088,0.088 0.084,0.13 0,0.206 -0.198,0.148 -0.392,0.3 -0.598,0.421a9.288,9.288 0,0 1,-3.596 1.491,7.158 7.158,0 0,1 -1.528,0.177h-0.206c-0.364,0.025 -0.73,0.014 -1.09,-0.034 -0.422,-0.063 -0.818,-0.114 -1.218,-0.202a8.981,8.981 0,0 1,-1.482 -0.476,9.638 9.638,0 0,1 -2.27,-1.335 9.941,9.941 0,0 1,-1.814 -1.86,9.196 9.196,0 0,1 -1.297,-2.396 7.924,7.924 0,0 1,-0.573 -2.64,1.916 1.916,0 0,1 0,-0.287v-0.993a0.775,0.775 0,0 1,0 -0.325c0,-0.08 0.034,-0.155 0.047,-0.235 0.042,-0.373 0.108,-0.743 0.198,-1.108 0.115,-0.49 0.268,-0.97 0.459,-1.436a9.684,9.684 0,0 1,4.362 -4.859,9.293 9.293,0 0,1 3.79,-1.14h0.243a9.444,9.444 0,0 1,4.064 0.64l0.362,0.151a9.933,9.933 0,0 1,1.579 0.88,0.173 0.173,0 0,0 0.256,-0.025c0.447,-0.51 0.918,-0.994 1.386,-1.482 0.088,-0.093 0.092,-0.177 0,-0.253a12.03,12.03 0,0 0,-5.217 -2.156,13.158 13.158,0 0,0 -1.634,-0.156 11.663,11.663 0,0 0,-2.526 0.236,12.21 12.21,0 0,0 -1.566,0.421c-0.912,0.305 -1.782,0.723 -2.59,1.242 -0.97,0.62 -1.847,1.372 -2.606,2.236a11.907,11.907 0,0 0,-2.303 3.933c-0.212,0.612 -0.38,1.238 -0.501,1.874 -0.093,0.557 -0.156,1.12 -0.19,1.684a8.842,8.842 0,0 0,0.084 1.814c0.066,0.597 0.18,1.187 0.341,1.765 0.114,0.391 0.228,0.783 0.375,1.162 0.294,0.76 0.663,1.49 1.103,2.177a12.707,12.707 0,0 0,1.924 2.315c0.473,0.436 0.98,0.833 1.516,1.188 0.718,0.491 1.49,0.9 2.3,1.217 0.806,0.32 1.647,0.548 2.504,0.682 0.643,0.096 1.292,0.152 1.942,0.168 0.42,0 0.842,-0.067 1.237,-0.076 0.3,-0.022 0.597,-0.067 0.889,-0.134 0.324,-0.055 0.644,-0.14 0.964,-0.224a11.368,11.368 0,0 0,3.368 -1.499c0.937,-0.6 1.787,-1.325 2.527,-2.155 0.122,-0.14 0.118,-0.164 -0.05,-0.316z"/>
</vector>
