<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM24.884,18.507L20.463,16l4.421,-2.507a2.17,2.17 0,0 0,0.817 -2.993c-0.616,-1.048 -1.981,-1.407 -3.048,-0.802l-4.422,2.507L18.231,7.19C18.231,5.981 17.232,5 16,5c-1.232,0 -2.231,0.981 -2.231,2.191v5.014L9.347,9.698C8.28,9.093 6.915,9.452 6.3,10.5a2.17,2.17 0,0 0,0.817 2.993L11.537,16l-4.42,2.507a2.17,2.17 0,0 0,-0.818 2.993c0.616,1.048 1.981,1.407 3.048,0.802l4.422,-2.507v5.014c0,1.21 0.999,2.191 2.231,2.191 1.232,0 2.231,-0.981 2.231,-2.191v-5.014l4.422,2.507c1.067,0.605 2.432,0.246 3.048,-0.802a2.17,2.17 0,0 0,-0.817 -2.993zM25.082,21.149a1.533,1.533 0,0 1,-2.072 0.546l-4.779,-2.71v-1.72l1.518,-0.86 4.778,2.709c0.726,0.411 0.974,1.323 0.555,2.035zM17.517,24.809c0,0.823 -0.679,1.49 -1.517,1.49 -0.838,0 -1.517,-0.667 -1.517,-1.49L14.483,19.39L16,18.53l1.517,0.86zM8.99,21.695a1.533,1.533 0,0 1,-2.072 -0.546,1.476 1.476,0 0,1 0.555,-2.035l4.778,-2.71 1.518,0.861v1.72zM7.473,12.886a1.476,1.476 0,0 1,-0.555 -2.035,1.533 1.533,0 0,1 2.072,-0.546l4.779,2.71v1.72l-1.518,0.86zM14.483,7.191c0,-0.823 0.68,-1.49 1.517,-1.49 0.838,0 1.517,0.667 1.517,1.49v5.418L16,13.47l-1.517,-0.86zM18.231,15.545l0.804,0.455 -0.804,0.455zM16.714,13.875l0.803,-0.456v0.911zM14.483,14.33v-0.91l0.803,0.455zM13.769,16.455L12.965,16l0.804,-0.455zM15.286,18.125l-0.803,0.456v-0.911zM17.517,17.67v0.91l-0.803,-0.455zM16,17.72l-1.517,-0.86v-1.72L16,14.28l1.517,0.86v1.72zM23.01,10.305a1.533,1.533 0,0 1,2.072 0.546c0.42,0.712 0.17,1.624 -0.555,2.035l-4.778,2.71 -1.518,-0.861v-1.72z"
      android:fillType="evenOdd"/>
</vector>
