<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM16.003,5C9.94,5 5.003,9.929 5,15.986 4.997,22.053 9.925,26.994 15.986,27h0.01C22.062,27 26.998,22.067 27,16.003 27.002,9.946 22.069,5.01 16.003,5zM16,6.418h0.001c2.556,0 4.96,0.998 6.771,2.81a9.504,9.504 0,0 1,2.805 6.77c-0.004,5.28 -4.306,9.576 -9.59,9.576 -5.273,-0.004 -9.562,-4.3 -9.561,-9.576 0.002,-5.282 4.297,-9.58 9.574,-9.58zM20.728,15.017a4.798,4.798 0,0 0,-4.701 -3.856c-0.355,0 -0.715,0.04 -1.07,0.118 -2.382,0.522 -3.967,2.676 -3.77,5.12 0.093,1.161 0.54,2.137 1.363,2.985l0.158,0.163 0.21,-0.089 0.388,-0.16 0.489,-0.196 -0.387,-0.359a3.635,3.635 0,0 1,-1.114 -2.04c-0.223,-1.186 0.082,-2.294 0.88,-3.204a3.764,3.764 0,0 1,2.83 -1.28c0.988,0 1.918,0.38 2.62,1.067 0.799,0.78 1.183,1.728 1.144,2.814 -0.039,1.086 -0.448,1.987 -1.217,2.677l-0.394,0.354 0.49,0.204c0.123,0.051 0.244,0.106 0.363,0.164l0.216,0.106 0.17,-0.171c1.235,-1.254 1.671,-2.698 1.332,-4.417zM9.973,21.307l0.244,0.273 0.916,-0.986 -0.196,-0.227a6.592,6.592 0,0 1,-1.43 -2.77,6.618 6.618,0 0,1 0.12,-3.626 6.588,6.588 0,0 1,2.009 -3.037,6.699 6.699,0 0,1 4.371,-1.625c1.761,0 3.419,0.678 4.667,1.909 1.23,1.212 1.902,2.684 1.998,4.374 0.103,1.85 -0.467,3.49 -1.695,4.873l-0.198,0.223 0.898,1.002 0.249,-0.268c1.963,-2.105 2.62,-5.257 1.675,-8.03a8.028,8.028 0,0 0,-7.787 -5.426,8.032 8.032,0 0,0 -7.443,5.517c-1.07,3.258 0.126,6.178 1.602,7.824z"
      android:fillType="evenOdd"/>
</vector>
