<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM16.01,6l-8.915,9.029L6,16.14l0.385,0.34a17.624,17.624 0,0 0,1.233 0.991,14.27 14.27,0 0,0 4.033,2.012c1.41,0.45 2.88,0.671 4.359,0.671a14.5,14.5 0,0 0,3.471 -0.42,14.275 14.275,0 0,0 4.596,-2.042c0.345,-0.23 0.69,-0.49 1.016,-0.751 0.187,-0.15 0.365,-0.3 0.532,-0.46l0.375,-0.34zM24.748,16.47c-0.313,0.258 -0.639,0.499 -0.977,0.721a13.826,13.826 0,0 1,-4.418 1.962,13.962 13.962,0 0,1 -3.343,0.41 13.747,13.747 0,0 1,-8.067 -2.582c-0.316,-0.22 -0.621,-0.47 -0.927,-0.72l-0.187,-0.161L16,6.81l9.172,9.29c-0.129,0.13 -0.276,0.25 -0.424,0.37zM9.718,15.99l-0.444,0.19h0.543c2.962,0 5.866,0.831 8.392,2.402l0.03,0.02 0.04,-0.01c1.65,-0.3 3.227,-0.922 4.644,-1.831l0.139,-0.09 -0.139,-0.08a13.933,13.933 0,0 0,-7.07 -1.922c-2.113,0.01 -4.2,0.46 -6.135,1.32zM18.357,17.992a16.18,16.18 0,0 0,-6.272 -2.232,14.002 14.002,0 0,1 3.757,-0.51c2.11,0 4.182,0.49 6.065,1.451a11.735,11.735 0,0 1,-3.55 1.291zM21.661,19.964s-1.46,0.92 -2.012,1.191a13.757,13.757 0,0 1,-5.986 1.792l-0.631,0.04L16.01,26l4.23,-4.284a23.88,23.88 0,0 0,1.42 -1.752zM14.314,23.468a14.239,14.239 0,0 0,4.694 -1.322L16.01,25.19z"
      android:fillType="evenOdd"/>
</vector>
