<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="32dp"
        android:height="32dp"
        android:viewportWidth="32.0"
        android:viewportHeight="32.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M16,32C7.16,32 0,24.84 0,16S7.16,0 16,0s16,7.16 16,16 -7.16,16 -16,16zM11.59,8.6L9,11.36l4.36,4.61L9,20.68l2.59,2.72L16,18.79l4.3,4.6L23,20.6l-4.4,-4.6L23,11.36l-2.69,-2.76L16,13.21l-4.41,-4.61zM11.94,8.23l2.13,2.27 1.91,-2.11 1.91,2.11 2.13,-2.27L15.98,4l-4.04,4.23zM11.94,23.77L15.98,28l4.04,-4.23 -2.13,-2.27 -1.91,2.11 -1.91,-2.11 -2.13,2.27z"/>
</vector>
