<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,0c8.837,0 16,7.163 16,16s-7.163,16 -16,16S0,24.837 0,16 7.163,0 16,0zM19.093,7h-2.4l-0.056,0.084 -2.246,3.888 -2.302,3.986 -2.287,3.972L7.5,22.916h2.75l2.303,-3.986 2.301,-3.972 2.288,-3.986 0.38,-0.632 0.167,0.632 0.702,2.624 -0.786,1.362 -2.301,3.972 -2.288,3.986h2.75l2.302,-3.986 1.193,-2.063 0.562,2.063 1.066,3.986h2.47l-1.066,-3.986 -1.067,-3.972 -0.28,-1.025 1.712,-2.961L20.16,10.972l-0.085,-0.295 -0.87,-3.256L19.093,7z"/>
</vector>
