<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM14.856,17.62l6.023,5.257h3.99l-3.484,-3.042a5.632,5.632 0,0 0,3.38 -6.29A5.602,5.602 0,0 0,19.274 9h-4.419l3.014,2.629h1.406a2.987,2.987 0,0 1,2.978 2.995,2.987 2.987,0 0,1 -2.978,2.995h-4.42zM17.013,14.26L10.993,9h-3.99l3.481,3.043a5.632,5.632 0,0 0,-3.38 6.29,5.602 5.602,0 0,0 5.49,4.545h4.418L14,20.25h-1.407a2.987,2.987 0,0 1,-2.978 -2.995,2.987 2.987,0 0,1 2.978,-2.995h4.42z"
      android:fillType="evenOdd"/>
</vector>
