<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM16,27c6.075,0 11,-4.925 11,-11S22.075,5 16,5 5,9.925 5,16s4.925,11 11,11zM16,25.898c-5.466,0 -9.898,-4.432 -9.898,-9.898S10.534,6.102 16,6.102s9.898,4.432 9.898,9.898 -4.432,9.898 -9.898,9.898zM22.043,12.12s0,-3.326 -5.1,-3.548h-6.098L10.845,23.43h6.763s4.822,-0.169 4.822,-4.491c0,0 0.166,-2.66 -2.938,-3.104 0,0 2.716,-0.776 2.55,-3.714zM14.337,11.233h2.605c1.663,0.11 1.663,1.274 1.663,1.274v0.887c-0.11,1.386 -1.829,1.441 -1.829,1.441h-2.439zM18.937,19.383c-0.11,1.386 -1.828,1.44 -1.828,1.44h-2.773L14.336,17.22h2.939c1.663,0.111 1.663,1.276 1.663,1.276z"/>
</vector>
