<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="32dp"
        android:height="32dp"
        android:viewportWidth="32.0"
        android:viewportHeight="32.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M16,32C7.16,32 0,24.84 0,16S7.16,0 16,0s16,7.16 16,16 -7.16,16 -16,16zM24.5,19.27v-8.2L16,6l-8.5,5.07v9.95L16,26l7.01,-4.11 -7.54,-4.47 1.37,-0.75v-7.9l5.74,3.42v3.63l-1.79,-1.05 -0.48,1.99 4.18,2.51zM9.42,12.19l5.52,-3.29v6.57l-5.52,3.2L9.42,12.19zM13.52,18.53l5.66,3.35L16,23.75l-5.62,-3.29 3.14,-1.92z"/>
</vector>
