<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32c8.837,0 16,-7.163 16,-16S24.837,0 16,0 0,7.163 0,16s7.163,16 16,16zM12.483,7.793a8.755,8.755 0,1 0,10.75 12.427l-7.662,-4.235L18.68,7.8a8.755,8.755 0,0 0,-6.196 -0.007zM13.029,9.366a7.089,7.089 0,0 1,5.018 0.006l-2.517,6.627 6.204,3.43a7.089,7.089 0,1 1,-8.705 -10.063zM15.965,4.98c1.191,0.047 2.366,0.287 3.48,0.71L15.53,15.999l9.651,5.335A11.028,11.028 0,1 1,15.965 4.98zM23.494,8.792c0.264,0 0.51,0.031 0.736,0.095 0.666,0.183 1.116,0.597 1.35,1.241 0.143,0.391 0.174,0.775 0.094,1.152 -0.072,0.374 -0.245,0.71 -0.519,1.01 0.514,-0.023 0.963,0.092 1.35,0.342 0.383,0.242 0.666,0.613 0.847,1.111 0.257,0.706 0.18,1.351 -0.233,1.935 -0.408,0.574 -1.137,1.053 -2.188,1.435l-4.164,1.516 -2.931,-8.053 3.934,-1.432c0.644,-0.234 1.219,-0.352 1.724,-0.352zM22.884,10.458c-0.24,0 -0.517,0.058 -0.833,0.173l-1.852,0.674 0.69,1.899 1.853,-0.675c0.46,-0.167 0.78,-0.374 0.958,-0.622 0.18,-0.248 0.212,-0.529 0.097,-0.843 -0.114,-0.314 -0.318,-0.505 -0.612,-0.572a1.221,1.221 0,0 0,-0.301 -0.034zM24.446,13.58c-0.252,0.003 -0.548,0.066 -0.888,0.19l-2.174,0.791 0.724,1.99 2.174,-0.791c0.49,-0.179 0.83,-0.393 1.016,-0.644 0.195,-0.253 0.23,-0.548 0.108,-0.886 -0.16,-0.437 -0.48,-0.654 -0.96,-0.65z"/>
</vector>
