<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="15dp"
    android:viewportWidth="16"
    android:viewportHeight="15">
  <path
      android:pathData="M8.2525,0.0315L10.1029,1.9208L5.4434,6.5664L3.593,4.7215L8.2525,0.0315Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M11.0616,2.832L12.912,4.7214L5.4434,12.1676L3.593,10.3227L11.0616,2.832Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M2.6344,5.6328L4.4848,7.5222L2.6344,9.367L0.7839,7.5222L2.6344,5.6328Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M13.8707,5.6328L15.7211,7.5222L8.2526,14.9684L6.4021,13.1235L13.8707,5.6328Z"
      android:fillColor="#DBDBDB"/>
</vector>
