<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM11.94,7.436a0.877,0.877 0,0 0,0 1.751,0.877 0.877,0 0,0 0,-1.751zM15.99,5.006a0.877,0.877 0,0 0,0 1.752,0.877 0.877,0 0,0 0,-1.752zM15.99,14.725a0.877,0.877 0,0 0,0 1.751,0.877 0.877,0 0,0 0,-1.751zM20.039,12.295a0.876,0.876 0,1 0,0.002 1.753,0.876 0.876,0 0,0 -0.002,-1.753zM24.089,9.865a0.877,0.877 0,1 0,0.001 1.754,0.877 0.877,0 0,0 -0.002,-1.753zM11.939,17.155a0.877,0.877 0,0 0,0 1.751,0.877 0.877,0 0,0 0,-1.751zM7.89,9.865a0.876,0.876 0,1 0,0.002 1.753,0.876 0.876,0 0,0 -0.002,-1.752zM7.89,19.585a0.876,0.876 0,1 0,0.002 1.752,0.876 0.876,0 0,0 -0.002,-1.753zM7.89,14.725a0.877,0.877 0,0 0,0 1.751,0.877 0.877,0 0,0 0,-1.751zM15.99,9.865a0.877,0.877 0,1 0,0 1.754,0.877 0.877,0 0,0 0,-1.753zM20.039,7.435a0.877,0.877 0,1 0,0.002 1.754,0.877 0.877,0 0,0 -0.002,-1.753zM20.039,17.155a0.876,0.876 0,1 0,0.001 1.752,0.876 0.876,0 0,0 -0.001,-1.752zM24.089,14.725a0.877,0.877 0,0 0,0 1.751,0.877 0.877,0 0,0 0,-1.751zM20.039,22.014a0.876,0.876 0,1 0,0.001 1.753,0.876 0.876,0 0,0 -0.001,-1.753zM24.089,19.584a0.877,0.877 0,0 0,0 1.752,0.877 0.877,0 0,0 0,-1.752zM15.989,24.444a0.877,0.877 0,0 0,0 1.751,0.877 0.877,0 0,0 0.877,-0.875 0.877,0.877 0,0 0,-0.876 -0.876zM15.989,19.584a0.877,0.877 0,1 0,0.002 1.754,0.877 0.877,0 0,0 -0.001,-1.754zM11.939,12.295a0.877,0.877 0,0 0,0 1.751,0.877 0.877,0 0,0 0,-1.75zM11.939,22.014a0.877,0.877 0,0 0,0 1.751,0.877 0.877,0 0,0 0,-1.751z"/>
</vector>
