<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM15.947,13.347L27,25 15.996,7 5,24.891l10.947,-11.544zM17.535,17.932v0.017l-1.662,-1.953 -1.76,1.936h3.422zM10.935,21.109h9.859l-1.998,-2.045 -5.92,0.025v0.009l-1.94,1.987v0.024z"/>
</vector>
