<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="16dp"
    android:viewportWidth="15"
    android:viewportHeight="16">
  <path
      android:pathData="M14.2009,8.3463C13.7508,7.8683 13.0716,7.5401 12.1633,7.3616C13.32,6.8772 13.8283,6.0549 13.6887,4.8948C13.6421,4.4741 13.5005,4.1094 13.2636,3.8004C13.0266,3.4913 12.7067,3.2427 12.3028,3.0547C11.8992,2.8665 11.4603,2.7232 10.987,2.6244C10.5136,2.5257 9.9701,2.4539 9.3568,2.4093V0H7.5639V2.3424C7.2534,2.3424 6.7799,2.3488 6.1435,2.3615V0H4.3503V2.4093C4.094,2.4158 3.7176,2.419 3.2208,2.419L0.7524,2.4093V3.9774H2.0448C2.6347,3.9774 2.9802,4.1941 3.0811,4.6275V7.3715C3.1588,7.3715 3.2208,7.3748 3.2675,7.3812H3.0811V11.2245C3.019,11.5495 2.794,11.7121 2.4058,11.7121H1.1135L0.7525,13.4618H3.0813C3.2288,13.4618 3.4421,13.4634 3.7217,13.4663C4.0011,13.4695 4.2106,13.4711 4.3503,13.4711V15.9091H6.1438V13.4998C6.4698,13.5063 6.9433,13.5094 7.5642,13.5094V15.9091H9.3573V13.4711C9.9939,13.4457 10.5586,13.3981 11.0513,13.3277C11.5442,13.2574 12.0159,13.1476 12.466,12.9977C12.9161,12.848 13.2925,12.6615 13.5952,12.4384C13.898,12.2155 14.1482,11.9317 14.3464,11.5875C14.5441,11.2432 14.6704,10.8449 14.7245,10.3922C14.8259,9.5065 14.6511,8.8244 14.2009,8.3463ZM6.1783,4.0823C6.2327,4.0823 6.386,4.0806 6.6383,4.0774C6.8907,4.0741 7.1002,4.071 7.2671,4.0678C7.434,4.0646 7.6591,4.0726 7.9426,4.0917C8.2259,4.1108 8.4645,4.1364 8.6585,4.1682C8.8525,4.2 9.0662,4.2526 9.2989,4.3259C9.5319,4.3992 9.7181,4.4885 9.8576,4.5936C9.9975,4.6988 10.1158,4.8327 10.2127,4.9952C10.3098,5.1577 10.3584,5.3442 10.3584,5.5545C10.3584,5.7329 10.3235,5.8955 10.2537,6.0422C10.1841,6.1888 10.079,6.3115 9.9395,6.4103C9.7999,6.5091 9.656,6.5952 9.5085,6.6685C9.3611,6.7417 9.1727,6.8007 8.9438,6.8453C8.7149,6.8899 8.515,6.925 8.3444,6.9504C8.1736,6.976 7.9602,6.9935 7.704,7.003C7.4477,7.0126 7.2536,7.0191 7.1217,7.0222C6.9897,7.0254 6.8093,7.0254 6.5802,7.0222C6.3511,7.0191 6.2174,7.0174 6.1785,7.0174V4.0822H6.1783V4.0823ZM11.0747,10.5931C11.0007,10.7398 10.9058,10.8673 10.7894,10.9758C10.6729,11.0839 10.5195,11.1796 10.3294,11.2624C10.1394,11.3454 9.9548,11.4122 9.7765,11.4632C9.5978,11.5144 9.3823,11.5587 9.1303,11.5971C8.8777,11.6354 8.6566,11.6623 8.4662,11.6784C8.2761,11.6943 8.0492,11.707 7.7852,11.7167C7.5213,11.726 7.3155,11.7309 7.1681,11.7309C7.0206,11.7309 6.8342,11.7292 6.6091,11.726C6.3839,11.7231 6.2404,11.7215 6.1783,11.7215V8.4898C6.2403,8.4898 6.4247,8.4866 6.7313,8.4802C7.0381,8.4737 7.2883,8.4707 7.4824,8.4707C7.6764,8.4707 7.9443,8.4802 8.286,8.4994C8.6273,8.5184 8.9145,8.547 9.1476,8.5852C9.3804,8.6235 9.6344,8.6824 9.9102,8.7621C10.1857,8.8418 10.409,8.939 10.5798,9.0537C10.7506,9.1686 10.8941,9.315 11.0105,9.4935C11.1272,9.6719 11.1854,9.8759 11.1854,10.1055C11.1854,10.2841 11.1485,10.4464 11.0747,10.5931Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.82"/>
</vector>
