<vector android:height="64dp" android:viewportHeight="3500"
    android:viewportWidth="3500" android:width="64dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00467A" android:pathData="M1750,0c966.5,0 1750,783.5 1750,1750s-783.5,1750 -1750,1750S0,2716.5 0,1750S783.5,0 1750,0L1750,0z"/>
    <path android:pathData="M762.6,1521.6c-35.1,0 -50.7,15.6 -50.7,46.8c0,0 0,702.3 0,803.7c0,35.1 15.6,46.8 50.7,46.8c386.3,3.9 858.3,-339.4 1248.5,-608.6V881.7C1624.9,1147 1141.1,1525.5 762.6,1521.6z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="1252.8894" android:endY="1015.4879"
                android:startX="1480.3448" android:startY="2304.5369" android:type="linear">
                <item android:color="#FF194AAD" android:offset="0.1"/>
                <item android:color="#FF248FCB" android:offset="0.5"/>
                <item android:color="#FF2BBFDF" android:offset="0.8"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M2795.3,1884.4c35.1,0 50.7,-15.6 50.7,-46.8c0,0 0,-702.3 0,-803.7c0,-35.1 -15.6,-46.8 -50.7,-46.8c-390.2,-3.9 -858.3,339.4 -1248.5,608.6v924.7C1933.1,2255.1 2416.9,1876.6 2795.3,1884.4z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="2039.8655" android:endY="2607.7717"
                android:startX="2340.6428" android:startY="902.1726" android:type="linear">
                <item android:color="#FF194AAD" android:offset="0.1"/>
                <item android:color="#FF248FCB" android:offset="0.5"/>
                <item android:color="#FF2BBFDF" android:offset="0.8"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#194AAD" android:pathData="M2011.1,1810.3v-530.6c-160,101.4 -319.9,210.7 -468.2,312.1v530.6C1706.8,2021 1862.9,1911.7 2011.1,1810.3z"/>
</vector>
