<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM22.632,14.02c0.314,-2.096 -1.282,-3.223 -3.465,-3.975l0.708,-2.84 -1.728,-0.43 -0.69,2.765c-0.454,-0.114 -0.92,-0.22 -1.384,-0.326l0.694,-2.783L15.039,6l-0.708,2.839c-0.376,-0.086 -0.746,-0.17 -1.104,-0.26l0.002,-0.009 -2.384,-0.595 -0.46,1.846s1.283,0.294 1.256,0.312c0.7,0.175 0.826,0.638 0.805,1.006l-0.806,3.235c0.048,0.012 0.11,0.03 0.18,0.057l-0.183,-0.045 -1.13,4.532c-0.086,0.212 -0.303,0.531 -0.793,0.41 0.018,0.025 -1.256,-0.313 -1.256,-0.313L7.6,20.993l2.25,0.561c0.418,0.105 0.828,0.215 1.232,0.318l-0.716,2.872 1.727,0.43 0.708,-2.84c0.472,0.127 0.93,0.245 1.378,0.357l-0.706,2.828 1.728,0.43 0.716,-2.866c2.947,0.558 5.163,0.333 6.096,-2.333 0.752,-2.146 -0.037,-3.385 -1.588,-4.192 1.13,-0.26 1.98,-1.003 2.207,-2.538zM18.682,19.558c-0.533,2.147 -4.147,0.986 -5.319,0.695l0.95,-3.805c1.17,0.293 4.928,0.872 4.37,3.11zM19.217,13.989c-0.487,1.953 -3.495,0.96 -4.47,0.717l0.86,-3.45c0.976,0.243 4.118,0.696 3.61,2.733zM24.247,21.618l0.154,-0.667a1.192,1.192 0,0 0,-0.518 0.029c-0.154,0.046 -0.29,0.12 -0.408,0.222a1.351,1.351 0,0 0,-0.3 0.375,1.87 1.87,0 0,0 -0.182,0.484 1.61,1.61 0,0 0,-0.025 0.68c0.041,0.205 0.12,0.387 0.238,0.545 0.117,0.159 0.268,0.292 0.453,0.4 0.184,0.109 0.39,0.189 0.615,0.241 0.222,0.051 0.436,0.067 0.642,0.047a1.367,1.367 0,0 0,0.993 -0.553c0.122,-0.163 0.21,-0.363 0.265,-0.601 0.09,-0.39 0.058,-0.727 -0.096,-1.01 -0.154,-0.284 -0.42,-0.503 -0.8,-0.656l-0.154,0.666c0.211,0.082 0.362,0.2 0.454,0.354 0.092,0.155 0.115,0.33 0.07,0.525a0.726,0.726 0,0 1,-0.47 0.54,1.05 1.05,0 0,1 -0.366,0.064c-0.131,0 -0.26,-0.014 -0.384,-0.042a1.628,1.628 0,0 1,-0.54 -0.211,0.942 0.942,0 0,1 -0.285,-0.282 0.67,0.67 0,0 1,-0.102 -0.306c-0.007,-0.105 0,-0.2 0.02,-0.285a0.754,0.754 0,0 1,0.25 -0.432,0.642 0.642,0 0,1 0.476,-0.127zM26.939,19.505a1.69,1.69 0,0 0,0.03 -0.674,1.414 1.414,0 0,0 -0.22,-0.555 1.45,1.45 0,0 0,-0.434 -0.414,1.986 1.986,0 0,0 -0.62,-0.251 1.967,1.967 0,0 0,-0.66 -0.045,1.45 1.45,0 0,0 -0.572,0.182c-0.17,0.098 -0.317,0.233 -0.441,0.403a1.69,1.69 0,0 0,-0.269 0.619,1.69 1.69,0 0,0 -0.03,0.673c0.037,0.208 0.11,0.393 0.22,0.556 0.11,0.163 0.255,0.3 0.434,0.414 0.18,0.113 0.384,0.196 0.614,0.25 0.234,0.054 0.456,0.069 0.667,0.046a1.45,1.45 0,0 0,0.571 -0.182,1.43 1.43,0 0,0 0.441,-0.403 1.69,1.69 0,0 0,0.27 -0.619zM24.315,16.707l3.023,0.698 0.154,-0.666 -1.438,-0.332a1.441,1.441 0,0 1,-0.43 -0.167,1 1,0 0,1 -0.284,-0.25 0.751,0.751 0,0 1,-0.132 -0.64c0.01,-0.048 0.025,-0.095 0.042,-0.142l0.053,-0.139 -0.643,-0.148 -0.033,0.088c-0.01,0.028 -0.025,0.081 -0.043,0.16a0.817,0.817 0,0 0,-0.01 0.311,1.14 1.14,0 0,0 0.26,0.556 0.692,0.692 0,0 0,0.213 0.169l-0.003,0.012 -0.584,-0.135 -0.145,0.625zM26.595,14.517l0.512,-2.22a1.775,1.775 0,0 0,-0.668 -0.109,1.64 1.64,0 0,0 -0.627,0.142c-0.192,0.087 -0.36,0.213 -0.503,0.38a1.39,1.39 0,0 0,-0.297 0.605,1.429 1.429,0 0,0 -0.011,0.638c0.044,0.199 0.125,0.379 0.241,0.539 0.117,0.16 0.264,0.297 0.442,0.41a2.096,2.096 0,0 0,1.253 0.295,1.34 1.34,0 0,0 1.004,-0.56c0.12,-0.165 0.207,-0.366 0.262,-0.604 0.037,-0.164 0.051,-0.326 0.041,-0.486a1.373,1.373 0,0 0,-0.105 -0.452,1.294 1.294,0 0,0 -0.65,-0.667l-0.145,0.63a0.766,0.766 0,0 1,0.315 0.354,0.822 0.822,0 0,1 0.017,0.5 0.851,0.851 0,0 1,-0.156 0.345,0.737 0.737,0 0,1 -0.254,0.206 0.858,0.858 0,0 1,-0.321 0.083,1.191 1.191,0 0,1 -0.35,-0.028zM26.413,19.384a0.785,0.785 0,0 1,-0.49 0.576,1.1 1.1,0 0,1 -0.378,0.076 1.57,1.57 0,0 1,-0.775 -0.179,1.061 1.061,0 0,1 -0.306,-0.234 0.785,0.785 0,0 1,-0.185 -0.732,0.785 0.785,0 0,1 0.488,-0.577c0.115,-0.047 0.241,-0.073 0.377,-0.076a1.582,1.582 0,0 1,0.775 0.179,1.1 1.1,0 0,1 0.306,0.234 0.785,0.785 0,0 1,0.188 0.733zM26.515,12.861l-0.36,1.556a0.91,0.91 0,0 1,-0.516 -0.363,0.748 0.748,0 0,1 -0.113,-0.285 0.822,0.822 0,0 1,0.15 -0.624,0.773 0.773,0 0,1 0.52,-0.287c0.105,-0.014 0.212,-0.013 0.319,0.003z"
      android:fillType="evenOdd"/>
</vector>
