<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM7.351,19.32c0.007,2.582 1.59,4.931 4.006,5.788 2.43,0.864 4.632,0.406 6.53,-1.364 0.187,-0.175 0.288,-0.172 0.451,0.004 0.279,0.3 0.57,0.591 0.867,0.874 0.162,0.153 0.218,0.291 0.165,0.533 -0.182,0.843 0.242,1.664 1.01,2.048 0.703,0.351 1.608,0.18 2.162,-0.408a1.866,1.866 0,0 0,0.261 -2.213,1.852 1.852,0 0,0 -2.054,-0.862c-0.208,0.052 -0.339,0.014 -0.479,-0.131a34.75,34.75 0,0 0,-1.075 -1.075c-0.153,-0.146 -0.174,-0.26 -0.079,-0.46 1.256,-2.638 0.656,-5.534 -1.548,-7.456 -0.203,-0.176 -0.18,-0.27 -0.017,-0.448a787.317,787.317 0,0 0,4.024 -4.414c0.16,-0.178 0.305,-0.238 0.554,-0.186 1.228,0.255 2.438,-0.682 2.516,-1.926 0.058,-0.93 -0.41,-1.722 -1.262,-2.135 -0.724,-0.35 -1.726,-0.19 -2.332,0.375 -0.664,0.62 -0.87,1.557 -0.518,2.424 0.068,0.168 0.111,0.28 -0.038,0.441a1249.609,1249.609 0,0 0,-4.318 4.733c-0.103,0.114 -0.186,0.154 -0.34,0.088a4.861,4.861 0,0 0,-1.286 -0.354c-0.233,-0.03 -0.262,-0.135 -0.26,-0.331 0.01,-0.677 0.018,-1.353 -0.003,-2.03 -0.008,-0.27 0.067,-0.424 0.307,-0.576 0.678,-0.43 0.97,-1.262 0.76,-2.027 -0.208,-0.76 -0.912,-1.333 -1.683,-1.37 -0.86,-0.04 -1.607,0.47 -1.888,1.291 -0.267,0.777 0.031,1.64 0.76,2.116 0.209,0.136 0.286,0.28 0.281,0.524a41.633,41.633 0,0 0,0 2.03c0.007,0.253 -0.067,0.34 -0.327,0.388 -3.034,0.569 -5.155,3.097 -5.147,6.11z"/>
</vector>
