<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM22.77,13.95h4.87l0.36,-2h-4.71a4.78,4.78 0,0 0,-2.59 0.86c-0.28,-1 -3,-0.86 -3,-0.86l0.36,-2L17,9.95l-0.36,2h-1.11l0.31,-2h-1.15l-0.42,2h-1.19l-0.61,3.12 -0.81,-3.06L9,12.01l-5,7.35h4.12l0.42,-1.95L7.7,17.41l2.4,-3.51 0.9,3.53h-0.9l-0.39,1.93h3.06l-0.25,1.34h1.2l0.28,-1.34h1l-0.25,1.34L16,20.7l0.25,-1.34h1.56a3,3 0,0 0,1.87 -0.95,3.2 3.2,0 0,0 2.2,0.95h4.71l0.31,-1.95h-4.23c-2.91,-0.05 -1.67,-3.48 0.1,-3.46zM17.48,17.36h-3.12l0.25,-0.95h3c0.76,0.05 0.51,0.95 -0.13,0.95zM17.95,14.8h-3.12l0.25,-0.95h3c0.76,0.05 0.48,0.99 -0.13,0.99v-0.04z"/>
</vector>
