<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM11.022,7l5.069,9 -5.16,9L21.25,25l5.25,-9 -5.25,-9L11.022,7zM16.452,10.166h2.988L22.789,16l-3.35,5.834h-2.986L19.802,16l-3.35,-5.834zM12.112,11.026L10.29,7.79 5.5,16l4.748,8.14 1.84,-3.21L9.21,16l2.902,-4.974z"/>
</vector>
