<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM25.195,19.4c-0.47,-0.293 -1.069,-0.251 -1.54,-0.041a0.316,0.316 0,0 0,-0.085 -0.168L21.688,16l1.882,-3.19c0.043,-0.043 0.043,-0.127 0.086,-0.169 0.47,0.252 1.026,0.252 1.54,-0.042a1.558,1.558 0,0 0,0.598 -2.141c-0.428,-0.756 -1.411,-1.008 -2.181,-0.588 -0.47,0.294 -0.77,0.756 -0.813,1.302h-3.935L16.984,7.98c-0.043,-0.042 -0.086,-0.084 -0.086,-0.126 0.428,-0.294 0.727,-0.756 0.727,-1.302 0,-0.881 -0.727,-1.553 -1.582,-1.553 -0.856,0 -1.583,0.714 -1.583,1.553 0,0.546 0.3,1.05 0.727,1.302 -0.042,0.042 -0.085,0.084 -0.085,0.126l-1.882,3.19L9.243,11.17a1.632,1.632 0,0 0,-0.813 -1.3c-0.77,-0.42 -1.754,-0.169 -2.181,0.587a1.558,1.558 0,0 0,0.599 2.141c0.47,0.294 1.069,0.252 1.54,0.042 0,0.042 0.042,0.126 0.085,0.168L10.355,16 8.43,19.19c-0.043,0.043 -0.043,0.127 -0.086,0.169 -0.47,-0.252 -1.026,-0.252 -1.54,0.042 -0.769,0.42 -1.026,1.385 -0.598,2.141s1.411,1.008 2.181,0.588c0.47,-0.294 0.77,-0.756 0.813,-1.302h3.935l1.881,3.191c0.043,0.042 0.086,0.084 0.086,0.126 -0.428,0.294 -0.727,0.756 -0.727,1.302 0,0.881 0.727,1.553 1.582,1.553 0.856,0 1.583,-0.714 1.583,-1.553 0,-0.546 -0.3,-1.05 -0.727,-1.302 0.042,-0.042 0.085,-0.084 0.085,-0.126l1.882,-3.19h3.935c0.042,0.503 0.299,1.007 0.812,1.3 0.77,0.42 1.754,0.169 2.181,-0.587a1.467,1.467 0,0 0,-0.513 -2.141zM18.053,14.95c0,0.42 -0.171,0.756 -0.385,1.092 0.257,0.252 0.385,0.63 0.385,1.008 0,0.881 -0.727,1.595 -1.625,1.595h-2.053a0.38,0.38 0,0 1,-0.385 -0.378v-4.534a0.38,0.38 0,0 1,0.385 -0.378h2.053c0.898,0 1.625,0.714 1.625,1.595z"/>
</vector>
