<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM17.144,6.424c0.502,0.483 0.956,1.01 1.356,1.576a5.047,5.047 0,0 1,-0.125 5.273,0.627 0.627,0 0,0 0.063,0.727c0.214,0.29 0.624,0.37 0.937,0.182 1.188,-0.97 1.25,-3.03 1.313,-3.455a4.497,4.497 0,0 0,-0.188 -1.272,6.463 6.463,0 0,0 -0.5,-1.152 3.709,3.709 0,0 0,-0.75 -0.97,5.63 5.63,0 0,0 -1.875,-1.272 0.289,0.289 0,0 0,-0.313 0,0.28 0.28,0 0,0 0.082,0.363zM15.3,25.006c-0.51,-0.481 -0.97,-1.01 -1.375,-1.576a5.047,5.047 0,0 1,0.125 -5.272,0.539 0.539,0 0,0 0,-0.728 0.714,0.714 0,0 0,-0.938 -0.182c-1.187,0.97 -1.25,3.03 -1.312,3.455 0,0.43 0.064,0.86 0.188,1.273 0.128,0.398 0.295,0.784 0.5,1.151 0.193,0.361 0.446,0.689 0.75,0.97a5.63,5.63 0,0 0,1.875 1.273c0.062,0.06 0.187,0 0.25,-0.06s0.062,-0.183 -0.063,-0.304zM20.694,20.006a5.473,5.473 0,0 0,-1.313 -3.151,10.816 10.816,0 0,0 -2.625,-1.94 14.466,14.466 0,0 1,-2.375 -1.642,4.032 4.032,0 0,1 -1.187,-2.121 4.243,4.243 0,0 1,0.306 -2.48,6.692 6.692,0 0,1 1.756,-2.242 0.26,0.26 0,0 0,0.063 -0.303,0.242 0.242,0 0,0 -0.375,-0.06 5.577,5.577 0,0 0,-2.438 2.06,5.01 5.01,0 0,0 -0.881,3.273 5.25,5.25 0,0 0,0.438 1.697,6 6,0 0,0 1,1.455 10.78,10.78 0,0 0,2.687 1.878c0.848,0.44 1.645,0.969 2.375,1.576a3.603,3.603 0,0 1,1.188 2.182c0.176,0.879 0.066,1.79 -0.313,2.606a6.13,6.13 0,0 1,-1.813 2.182,0.207 0.207,0 0,0 -0.063,0.303c0.035,0.064 0.1,0.11 0.173,0.121s0.149,-0.01 0.203,-0.06a7.801,7.801 0,0 0,2.375 -2.122c0.62,-0.958 0.906,-2.084 0.819,-3.212z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M17.144,6.424a0.28,0.28 0,0 1,-0.081 -0.363,0.289 0.289,0 0,1 0.312,0 5.63,5.63 0,0 1,1.875 1.272c0.303,0.281 0.557,0.609 0.75,0.97 0.204,0.368 0.371,0.753 0.5,1.152 0.123,0.413 0.187,0.842 0.188,1.272 -0.063,0.425 -0.125,2.485 -1.313,3.455a0.714,0.714 0,0 1,-0.938 -0.182,0.627 0.627,0 0,1 -0.062,-0.727A5.047,5.047 0,0 0,18.5 8c-0.4,-0.566 -0.854,-1.093 -1.356,-1.576zM15.3,25.006c0.125,0.121 0.125,0.242 0.063,0.303s-0.188,0.121 -0.25,0.06a5.63,5.63 0,0 1,-1.875 -1.272,3.709 3.709,0 0,1 -0.75,-0.97 6.463,6.463 0,0 1,-0.5 -1.151,4.482 4.482,0 0,1 -0.188,-1.273c0.063,-0.424 0.125,-2.485 1.313,-3.455a0.714,0.714 0,0 1,0.937 0.182,0.539 0.539,0 0,1 0,0.728 5.047,5.047 0,0 0,-0.125 5.272c0.405,0.567 0.866,1.095 1.375,1.576z"
      android:fillAlpha="0.5"/>
</vector>
