<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM16.941,24.577l6.238,-3.543c0.191,0.209 0.468,0.34 0.776,0.34 0.577,0 1.045,-0.46 1.045,-1.028 0,-0.487 -0.344,-0.895 -0.805,-1.001l0.018,-7.021c0.452,-0.113 0.787,-0.517 0.787,-0.997 0,-0.568 -0.468,-1.028 -1.045,-1.028a1.05,1.05 0,0 0,-0.854 0.435l-6.108,-3.469A1.037,1.037 0,0 0,15.976 6a1.037,1.037 0,0 0,-1.015 1.272L8.889,10.72a1.049,1.049 0,0 0,-0.844 -0.422A1.04,1.04 0,0 0,7 11.327c0,0.48 0.333,0.882 0.784,0.996v7.027a1.032,1.032 0,0 0,-0.784 0.996c0,0.568 0.468,1.028 1.045,1.028 0.295,0 0.561,-0.12 0.751,-0.314l6.211,3.527a1.01,1.01 0,0 0,-0.076 0.385c0,0.568 0.468,1.028 1.045,1.028s1.045,-0.46 1.045,-1.028c0,-0.14 -0.028,-0.273 -0.08,-0.395zM16.662,24.197a1.05,1.05 0,0 0,-0.686 -0.253c-0.266,0 -0.51,0.098 -0.694,0.26L9.04,20.659a1.012,1.012 0,0 0,0.004 -0.616l5.977,-4.027a1.246,1.246 0,0 0,1.883 0.088l6.066,3.9a1.012,1.012 0,0 0,-0.02 0.621zM16.781,7.684l6.141,3.488a1.033,1.033 0,0 0,0.816 1.16l-0.018,7.012c-0.19,0.043 -0.36,0.137 -0.494,0.266l-6.071,-3.903c0.052,-0.134 0.08,-0.28 0.08,-0.431a1.22,1.22 0,0 0,-1.017 -1.196l0.016,-6.055c0.217,-0.055 0.408,-0.176 0.547,-0.34zM15.176,7.689c0.147,0.172 0.35,0.297 0.583,0.345l-0.016,6.053a1.22,1.22 0,0 0,-0.935 1.507l-6.005,4.044a1.048,1.048 0,0 0,-0.544 -0.299v-7.005a1.033,1.033 0,0 0,0.816 -1.18z"
      android:fillType="evenOdd"/>
</vector>
