<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16.931,9.625c0.061,-1.188 0.454,-3.826 1.704,-3.826 0.33,0 0.601,0.094 0.812,0.282 -0.3,0.157 -0.451,0.423 -0.451,0.8 0,0.563 0.473,0.94 0.947,0.94 0.473,0 0.946,-0.283 0.946,-0.94C20.89,6.221 20.26,5 18.77,5c-2.458,0.046 -3.42,2.855 -3.469,4.695 -2.501,0.395 -5.051,2.165 -5.051,6.258 0,3.64 2.449,6.143 5.077,6.565 -0.116,2.098 -0.794,3.73 -1.696,3.73 -0.27,0 -0.54,-0.094 -0.811,-0.282 0.27,-0.157 0.405,-0.439 0.405,-0.846 0,-0.611 -0.45,-0.94 -0.901,-0.94s-0.947,0.282 -0.947,0.94c0,1.01 0.947,1.88 2.074,1.88 2.38,0 3.34,-2.444 3.527,-4.473 2.49,-0.311 4.272,-1.883 4.272,-2.578 0,-0.33 -0.225,-0.47 -0.406,-0.47 -0.325,0 -1.577,1.684 -3.832,2.013 -0.006,-2.175 -0.068,-8.495 -0.085,-10.791 0.846,0.047 1.574,0.273 2.294,1.35 0.668,1 0.541,1.505 0.992,1.505 0.3,0 0.466,-0.126 0.496,-0.377 -0.12,-0.365 -0.18,-0.632 -0.18,-0.799 0,-0.25 0.045,-0.658 0.045,-0.846 0,-0.264 -1.19,-1.728 -3.643,-1.909zM15.344,21.413c-1.726,-0.521 -3.11,-2.532 -3.11,-5.46 0,-1.847 0.76,-4.593 3.067,-5.16 0.008,2.577 0.039,8.186 0.043,10.62zM16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16z"
      android:fillType="evenOdd"/>
</vector>
