<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM21.236,10.691c-0.777,-1.972 -2.722,-2.15 -4.988,-1.71l-0.807,-2.813 -1.712,0.491 0.785,2.74c-0.45,0.128 -0.907,0.269 -1.362,0.41l-0.79,-2.758 -1.712,0.49 0.806,2.813c-0.369,0.114 -0.73,0.225 -1.086,0.327l-0.002,-0.008 -2.362,0.676 0.525,1.829s1.257,-0.387 1.243,-0.357c0.693,-0.2 1.035,0.139 1.2,0.467l0.92,3.205c0.047,-0.013 0.11,-0.03 0.184,-0.04l-0.181,0.052 1.287,4.49c0.032,0.227 0.003,0.612 -0.481,0.752 0.027,0.013 -1.245,0.356 -1.245,0.356l0.246,2.143 2.229,-0.64c0.414,-0.118 0.824,-0.228 1.226,-0.34l0.816,2.845 1.71,-0.49 -0.806,-2.815a65.74,65.74 0,0 0,1.371 -0.38l0.803,2.803 1.712,-0.491 -0.813,-2.84c2.831,-0.991 4.638,-2.294 4.113,-5.07 -0.422,-2.234 -1.725,-2.912 -3.472,-2.836 0.848,-0.79 1.214,-1.859 0.643,-3.301zM20.585,17.461c0.61,2.127 -3.1,2.929 -4.26,3.263l-1.08,-3.77c1.16,-0.333 4.704,-1.71 5.34,0.508zM18.263,12.371c0.554,1.935 -2.547,2.58 -3.513,2.857l-0.98,-3.419c0.966,-0.277 3.914,-1.455 4.493,0.562z"
      android:fillType="evenOdd"/>
</vector>
