<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M4.774,27.4A15.951,15.951 0,0 1,0 16C0,7.163 7.163,0 16,0s16,7.163 16,16c0,4.61 -1.95,8.763 -5.068,11.683a311.58,311.58 0,0 1,-1.72 -2.762c-2.888,-4.724 -5.068,-9.764 -6.617,-15.077 -0.85,-2.917 -1.644,-5.85 -2.464,-8.776a1.076,1.076 0,0 0,-0.23 -0.455c-0.128,0.404 -0.267,0.804 -0.383,1.21 -1.307,4.561 -2.678,9.103 -4.391,13.528 -1.584,4.092 -4.008,8.328 -6.353,12.05zM21.147,32h-7.63l-3.146,-0.812a21751.8008,21751.8008 0,0 1,5.37 -15.123l0.154,0.003A4716.1201,4716.1201 0,0 1,21.147 32z"
      android:fillType="evenOdd"/>
</vector>
