<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM17.81,7.87c0,0.883 -0.028,4.005 -0.375,7.153 -0.327,2.967 -0.846,6.223 -0.965,6.954 0.15,0.014 0.292,0.037 0.426,0.067 0.286,-0.575 1.693,-3.459 2.338,-5.626 0.738,-2.48 1.164,-5.788 1.176,-7.126l0.002,-0.241c-0.245,-0.373 -0.779,-1.068 -1.47,-1.254 -0.604,-0.162 -0.955,-0.09 -1.133,-0.016zM20.709,9.294c-0.013,1.355 -0.443,4.701 -1.189,7.207 -0.633,2.129 -1.99,4.933 -2.33,5.62 0.146,0.046 0.288,0.101 0.425,0.167 0.365,-0.47 2.038,-2.663 3.086,-4.645 1.235,-2.34 2.383,-5.442 2.538,-6.044l0.064,-0.247c-0.137,-0.418 -0.465,-1.196 -1.101,-1.605 -0.657,-0.423 -1.232,-0.47 -1.493,-0.464zM20.966,17.778c-1.033,1.955 -2.665,4.108 -3.086,4.653 0.174,0.104 0.337,0.224 0.488,0.36 0.448,-0.435 2.317,-2.267 3.561,-3.811 1.436,-1.783 2.863,-4.285 3.097,-4.828l0.121,-0.282c-0.033,-0.36 -0.135,-0.93 -0.444,-1.352 -0.362,-0.494 -0.918,-0.743 -1.177,-0.837 -0.196,0.745 -1.384,3.87 -2.56,6.097zM11.005,9.526c0.112,0.877 0.644,3.657 1.572,6.652 0.832,2.685 2.07,5.365 2.348,5.956 0.144,-0.047 0.292,-0.084 0.441,-0.11 -0.11,-0.64 -0.676,-4.004 -1.027,-7.167 -0.384,-3.457 -0.54,-6.386 -0.561,-6.981l-0.002,-0.059c-0.261,-0.076 -0.845,-0.17 -1.594,0.173 -0.69,0.315 -1.05,0.907 -1.212,1.262l0.035,0.274zM14.076,7.866c0.021,0.592 0.177,3.511 0.56,6.96 0.351,3.168 0.92,6.54 1.026,7.155 0.143,-0.014 0.286,-0.022 0.43,-0.022l0.078,0.002c0.108,-0.664 0.637,-3.967 0.968,-6.97 0.346,-3.133 0.373,-6.242 0.373,-7.12v-0.142C17.23,7.483 16.578,7 15.78,7c-0.797,0 -1.435,0.483 -1.709,0.73l0.004,0.136zM16.092,22.253c-1.628,0 -2.37,0.957 -2.59,1.312C14.878,24.56 15.753,25 16.105,25c0.352,0 1.349,-0.533 2.574,-1.392 -0.225,-0.374 -0.97,-1.355 -2.587,-1.355zM25.293,14.285c-0.257,0.583 -1.69,3.092 -3.13,4.878 -1.252,1.554 -3.128,3.394 -3.584,3.835 0.126,0.136 0.24,0.283 0.34,0.439a29.17,29.17 0,0 0,2.791 -2.287c2.352,-2.189 4.225,-4.353 4.287,-5.444a1.539,1.539 0,0 0,-0.704 -1.421zM6.82,14.073c0.537,1.341 1.56,2.93 3.042,4.722a33.811,33.811 0,0 0,3.91 3.996c0.1,-0.09 0.207,-0.174 0.319,-0.25 -0.418,-0.488 -1.91,-2.308 -3.283,-4.941 -1.538,-2.95 -2.122,-4.99 -2.372,-5.862l-0.037,-0.13 -0.002,-0.006c-0.344,0.091 -1.212,0.375 -1.553,0.995a1.96,1.96 0,0 0,-0.231 0.929c0.065,0.184 0.134,0.366 0.207,0.547zM13.56,23.001a34.204,34.204 0,0 1,-3.93 -4.02c-1.448,-1.752 -2.464,-3.315 -3.027,-4.652 -0.21,0.182 -0.649,0.67 -0.6,1.533 0.066,1.131 1.715,2.922 4.726,5.496a45.31,45.31 0,0 0,2.532 2.03,2.91 2.91,0 0,1 0.3,-0.387zM8.687,11.527l0.037,0.13c0.248,0.864 0.826,2.885 2.35,5.809 1.394,2.673 2.908,4.494 3.273,4.916 0.097,-0.053 0.196,-0.101 0.298,-0.144 -0.3,-0.638 -1.525,-3.304 -2.353,-5.974 -0.934,-3.013 -1.47,-5.816 -1.582,-6.701l-0.005,-0.034a2.169,2.169 0,0 0,-1.378 0.41c-0.465,0.339 -0.655,0.887 -0.732,1.253 0.024,0.092 0.053,0.202 0.092,0.335z"
      android:fillType="evenOdd"/>
</vector>
