<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM25.075,19.1c-0.827,-0.046 -0.367,-1.362 -0.735,-2.863 -0.437,-1.662 0.207,-2.817 1.057,-2.77 0.4,0.062 0.778,0.22 1.103,0.461a6.819,6.819 0,0 0,-0.781 -2.055c-0.759,-1.27 -2.413,-3.117 -4.481,-4.571v13.922a1.398,1.398 0,1 1,-2.666 0.6,5.435 5.435,0 0,1 -6.978,-1.05 5.498,5.498 0,0 1,-0.104 -7.09,5.435 5.435,0 0,1 6.944,-1.257L18.434,7.025c-0.007,-0.421 0.18,-0.822 0.506,-1.085 -2.689,-1.247 -5.699,-1.501 -8.273,0.785 -4.32,3.855 -6.48,9.235 -4.32,14.591 0.046,0.116 0.092,0.231 0.138,0.323 0.063,-0.13 0.149,-0.246 0.253,-0.346 1.126,-1.154 2.367,1.2 5.01,2.563 1.677,0.854 2.642,1.985 3.01,3.047 2.458,0.3 4.986,-0.092 7.008,-1.27 2.643,-1.523 4.183,-4.294 4.734,-7.11a2.338,2.338 0,0 1,-1.425 0.577zM14.712,19.192c1.333,0.762 2.941,0.462 3.24,-1.247 0.16,-0.992 0.069,-2.54 -0.804,-3.024 -2.896,-1.662 -5.332,2.609 -2.436,4.271zM16.068,8.156c0.62,-0.023 1.194,0.716 1.217,1.062 0.023,0.347 -0.528,0.208 -1.126,0.416 -0.666,0.23 -1.149,0.023 -1.171,-0.323 -0.023,-0.347 0.436,-1.132 1.08,-1.155z"/>
</vector>
