<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M20.167,18.702a4.369,4.369 0,0 0,1.586 -5.783L18.53,6.857a4.369,4.369 0,0 0,-5.909 -1.806l-0.124,0.066a4.369,4.369 0,0 0,-1.806 5.908l0.956,1.798c0.072,-0.044 0.145,-0.086 0.22,-0.126l0.124,-0.066a4.369,4.369 0,0 1,5.909 1.806zM16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM20.167,18.702a4.438,4.438 0,0 1,-0.22 0.126l-0.124,0.065a4.369,4.369 0,0 1,-5.909 -1.806l-2.267,-4.264a4.369,4.369 0,0 0,-1.586 5.782l3.222,6.06a4.369,4.369 0,0 0,5.908 1.806l0.124,-0.066a4.369,4.369 0,0 0,1.807 -5.908z"
      android:fillType="evenOdd"/>
</vector>
