<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM16,27c6.075,0 11,-4.925 11,-11S22.075,5 16,5 5,9.925 5,16s4.925,11 11,11zM16,25.454a9.454,9.454 0,1 1,0 -18.908,9.454 9.454,0 0,1 0,18.908zM16.072,22.541c2.788,0 4.39,-1.204 5.577,-2.84l-2.627,-1.868c-0.755,0.916 -1.529,1.527 -2.842,1.527 -1.763,0 -3.004,-1.473 -3.004,-3.36v-0.036c0,-1.833 1.241,-3.324 3.004,-3.324 1.205,0 2.033,0.575 2.752,1.473l2.627,-2.03c-1.116,-1.545 -2.77,-2.624 -5.343,-2.624 -3.813,0 -6.638,2.875 -6.638,6.541v0.036c0,3.755 2.897,6.505 6.494,6.505z"/>
</vector>
