<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM12.161,22.816h-0.271L11.89,9.183h0.345c0.296,0 0.581,-0.115 0.791,-0.32 0.21,-0.204 0.328,-0.482 0.328,-0.771 0,-0.603 -0.501,-1.092 -1.12,-1.092h-1.556c-0.313,0 -0.612,0.12 -0.833,0.336a1.136,1.136 0,0 0,-0.345 0.813v15.673c0,0.312 0.127,0.612 0.354,0.833 0.226,0.22 0.533,0.345 0.854,0.345h1.453c0.618,0 1.12,-0.489 1.12,-1.092 0,-0.603 -0.502,-1.091 -1.12,-1.092zM24.331,11.364a8.368,8.368 0,0 0,-3.222 -3.15c-1.369,-0.761 -2.9,-1.142 -4.591,-1.142h-0.349c-0.297,0 -0.581,0.115 -0.791,0.32 -0.21,0.204 -0.328,0.482 -0.328,0.772 0,0.603 0.501,1.091 1.12,1.091h0.296c1.227,0 2.343,0.29 3.347,0.866a6.372,6.372 0,0 1,2.376 2.372c0.58,1.004 0.87,2.133 0.871,3.388 0,1.238 -0.286,2.36 -0.858,3.362 -0.573,1.004 -1.205,1.935 -2.191,2.503 -0.987,0.569 -1.865,1.07 -3.076,1.07h-0.69c-0.618,0 -1.12,0.488 -1.12,1.091S15.628,25 16.246,25h0.567c1.709,0 3.088,-0.504 4.407,-1.358 1.437,-0.93 2.312,-1.955 3.099,-3.294s1.182,-2.835 1.182,-4.492 -0.39,-3.153 -1.169,-4.491z"
      android:fillType="evenOdd"/>
</vector>
