<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="254dp"
    android:height="254dp"
    android:viewportWidth="254"
    android:viewportHeight="254">
  <path
      android:pathData="M127,127m-127,0a127,127 0,1 1,254 0a127,127 0,1 1,-254 0"
      android:fillColor="#E84142"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M171.8,130.3c4.4,-7.6 11.5,-7.6 15.9,0l27.4,48.1c4.4,7.6 0.8,13.8 -8,13.8h-55.2c-8.7,0 -12.3,-6.2 -8,-13.8L171.8,130.3zM118.8,37.7c4.4,-7.6 11.4,-7.6 15.8,0l6.1,11L155.1,74c3.5,7.2 3.5,15.7 0,22.9l-48.3,83.7c-4.4,6.8 -11.7,11.1 -19.8,11.6H46.9c-8.8,0 -12.4,-6.1 -8,-13.8L118.8,37.7z"
      android:fillColor="#FFFFFF"/>
</vector>
