<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM16,27c6.075,0 11,-4.925 11,-11S22.075,5 16,5 5,9.925 5,16s4.925,11 11,11zM15.012,6.74c0.436,-0.03 0.875,-0.05 1.312,-0.065 0.005,0.897 0.003,1.795 0,2.692l-1.31,-0.002c0,-0.875 0,-1.75 -0.002,-2.625zM18.164,9.407h0.001c-0.002,-0.825 -0.002,-1.65 0.004,-2.474 2.43,0.609 4.594,2.197 5.867,4.358 1.441,2.397 1.683,5.458 0.662,8.06 -1.076,2.82 -3.605,5 -6.535,5.715 0.002,-0.82 0.004,-1.638 -0.002,-2.457 1.392,-0.132 2.917,-0.254 4.043,-1.18 1.137,-0.996 1.4,-2.691 1.07,-4.105 -0.254,-1.079 -1.271,-1.763 -2.298,-2.002 1.716,-0.91 1.896,-3.55 0.495,-4.807 -0.918,-0.777 -2.155,-0.953 -3.307,-1.108zM9.418,9.372c1.118,-0.982 2.384,-1.809 3.806,-2.27 0.007,0.772 0.005,1.544 0.005,2.316 -1.271,0.002 -2.542,0.015 -3.81,-0.046zM7.936,11.362c0.37,-0.693 0.952,-1.242 1.318,-1.936 0.066,0.085 0.09,0.188 0.071,0.308 0.009,0.527 0.017,1.053 0.093,1.574 0.647,0.004 1.304,-0.046 1.945,0.081 0.388,0.074 0.622,0.477 0.599,0.85 0.021,2.314 -0.006,4.629 0.013,6.943 -0.02,0.405 0.081,0.894 -0.271,1.19 -0.603,0.203 -1.254,0.094 -1.878,0.107 -0.242,0.667 -0.409,1.362 -0.423,2.07 1.272,0.07 2.55,0.023 3.825,0.036 0,0.77 0.002,1.542 -0.003,2.312 -2.497,-0.803 -4.63,-2.667 -5.705,-5.063 -1.245,-2.673 -1.077,-5.931 0.416,-8.473zM15.066,11.463c1.108,0.032 2.326,-0.136 3.324,0.456 0.855,0.486 0.908,1.859 0.08,2.4 -0.998,0.662 -2.263,0.535 -3.403,0.556v-3.412zM15.066,16.711h0.001c1.362,0.037 2.853,-0.196 4.08,0.537 0.903,0.503 1.008,1.94 0.132,2.522 -1.225,0.849 -2.805,0.612 -4.212,0.726L15.067,16.71zM15.015,22.636h1.365c0,0.896 0.002,1.792 -0.002,2.688a37.374,37.374 0,0 1,-1.368 -0.061c0.003,-0.876 0.005,-1.752 0.005,-2.627z"/>
</vector>
