<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM14.395,23.582c0.421,1.813 0.994,2.927 1.625,2.927 0.995,0 1.846,-2.776 2.186,-6.693 3.56,1.67 6.39,2.324 6.89,1.461 0.499,-0.861 -1.477,-2.99 -4.695,-5.248 3.23,-2.245 5.213,-4.365 4.718,-5.23 -0.32,-0.557 -1.614,-0.486 -3.45,0.078a0.711,0.711 0,0 0,-0.614 -0.361,0.728 0.728,0 0,0 -0.712,0.82c-0.67,0.254 -1.386,0.558 -2.135,0.905 -0.34,-3.926 -1.191,-6.71 -2.188,-6.71 -0.996,0 -1.846,2.776 -2.186,6.692 -3.56,-1.669 -6.391,-2.323 -6.89,-1.46 -0.312,0.54 0.344,1.576 1.669,2.828a0.766,0.766 0,0 0,-0.022 0.183c0,0.409 0.32,0.74 0.715,0.74a0.692,0.692 0,0 0,0.284 -0.06,31.631 31.631,0 0,0 2.049,1.557c-3.23,2.245 -5.213,4.365 -4.717,5.23 0.496,0.864 3.335,0.217 6.91,-1.442 0.076,0.879 0.178,1.701 0.3,2.448a0.747,0.747 0,0 0,-0.309 0.61c0,0.357 0.246,0.656 0.572,0.725zM14.859,23.519a0.743,0.743 0,0 0,0.396 -0.663,0.73 0.73,0 0,0 -0.674,-0.739c-0.124,-0.8 -0.212,-1.671 -0.273,-2.543a43.428,43.428 0,0 0,1.705 -0.868c0.592,0.32 1.173,0.619 1.738,0.893a42.963,42.963 0,0 1,-0.377 2.912c-0.497,2.814 -1.192,3.406 -1.192,3.406 -0.148,0.198 -0.297,0.05 -0.297,0.05 -0.596,-0.692 -0.894,-1.975 -0.894,-1.975a9.193,9.193 0,0 1,-0.132 -0.473zM9.942,14.114a0.758,0.758 0,0 0,0.08 -0.34c0,-0.41 -0.32,-0.74 -0.716,-0.74a0.697,0.697 0,0 0,-0.426 0.145c-1.386,-1.33 -1.505,-1.981 -1.505,-1.981v-0.002c-0.097,-0.228 0.106,-0.283 0.106,-0.283 0.897,-0.17 2.157,0.217 2.157,0.217 1.185,0.27 2.69,0.904 4.154,1.618a43.36,43.36 0,0 0,-0.098 1.924c-0.571,0.35 -1.119,0.702 -1.637,1.053a45.36,45.36 0,0 1,-2.115 -1.61zM20.56,11.79a0.701,0.701 0,0 0,0.496 0.207c0.356,0 0.651,-0.27 0.706,-0.622 1.83,-0.574 2.572,-0.507 2.832,-0.436a0.185,0.185 0,0 1,0.135 0.198c-0.05,0.537 -1,1.507 -1,1.507a29.526,29.526 0,0 1,-3.72 3.113,43.305 43.305,0 0,0 -1.663,-1.08 43.344,43.344 0,0 0,-0.097 -1.935,40.542 40.542,0 0,1 2.31,-0.952zM19.986,16.314c3.981,2.888 4.625,4.191 4.726,4.578a0.185,0.185 0,0 1,-0.103 0.215c-0.49,0.225 -1.805,-0.11 -1.805,-0.11a29.616,29.616 0,0 1,-4.558 -1.661c0.047,-0.631 0.08,-1.29 0.1,-1.967 0.573,-0.35 1.12,-0.704 1.64,-1.055zM13.683,16.832a38.497,38.497 0,0 1,-1.191 -0.8c0.4,-0.263 0.8,-0.518 1.19,-0.76a47.517,47.517 0,0 0,0.001 1.56zM13.695,17.362c0.02,0.667 0.052,1.314 0.098,1.936a42.6,42.6 0,0 1,-2.73 1.127c-2.687,0.968 -3.547,0.66 -3.547,0.66 -0.246,-0.03 -0.19,-0.234 -0.19,-0.234 0.302,-0.86 1.266,-1.758 1.266,-1.758 0.827,-0.89 2.13,-1.875 3.48,-2.783 0.514,0.35 1.057,0.703 1.623,1.053zM18.359,15.242c0.513,0.305 0.818,0.496 0.818,0.496 0.146,0.103 0.289,0.203 0.427,0.302 -0.477,0.328 -0.9,0.602 -1.246,0.816a47.441,47.441 0,0 0,0.001 -1.615zM17.796,19.126c-0.521,-0.247 -0.97,-0.477 -1.326,-0.667a47.51,47.51 0,0 0,1.426 -0.818c-0.024,0.512 -0.06,1.012 -0.1,1.485zM14.211,17.676a47.58,47.58 0,0 0,1.341 0.776c-0.434,0.223 -0.864,0.432 -1.276,0.624a53.88,53.88 0,0 1,-0.065 -1.4zM14.195,17.156a71.817,71.817 0,0 1,-0.023 -2.184,71.966 71.966,0 0,1 1.832,-1.076c0.732,0.4 1.392,0.778 1.918,1.086 0.004,0.334 0,0.52 0,0.52a26.59,26.59 0,0 1,-0.006 1.622c-0.317,0.19 -0.5,0.288 -0.5,0.288a26.69,26.69 0,0 1,-1.401 0.799c-0.323,-0.18 -0.5,-0.29 -0.5,-0.29a26,26 0,0 1,-1.32 -0.766zM16.522,13.605c0.52,-0.29 0.839,-0.458 0.839,-0.458 0.156,-0.073 0.31,-0.144 0.46,-0.212 0.047,0.571 0.073,1.071 0.087,1.474a47.467,47.467 0,0 0,-1.386 -0.804zM14.238,12.969c0.43,0.216 0.854,0.436 1.26,0.653a47.584,47.584 0,0 0,-1.32 0.759c0.007,-0.594 0.02,-0.953 0.02,-0.953l0.04,-0.46zM14.29,12.44c0.503,-4.892 1.308,-6.103 1.592,-6.385a0.185,0.185 0,0 1,0.238 -0.019c0.44,0.313 0.81,1.617 0.81,1.617 0.467,1.736 0.716,3.427 0.848,4.792a44.56,44.56 0,0 0,-1.75 0.888,43.16 43.16,0 0,0 -1.738,-0.893zM15.996,17.229a1.234,1.234 0,1 0,0 -2.468,1.234 1.234,0 0,0 0,2.468z"/>
</vector>
