<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM24.833,15.346c-0.064,0.121 -0.091,0.18 -0.125,0.236 -0.394,0.647 -0.792,1.291 -1.183,1.94 -0.73,1.212 -1.458,2.426 -2.185,3.64 -0.082,0.136 -0.17,0.207 -0.333,0.122 -1.146,-0.588 -2.391,-0.772 -3.64,-0.912a13.208,13.208 0,0 0,-4.002 0.163c-0.473,0.091 -0.475,0.08 -0.266,0.527 0.19,0.41 0.261,0.444 0.662,0.375 2.558,-0.44 5.036,-0.219 7.402,0.943 0.358,0.175 0.435,0.15 0.642,-0.197l5.029,-8.453c0.048,-0.08 0.09,-0.165 0.166,-0.308 -0.111,0.044 -0.153,0.056 -0.19,0.075 -1.15,0.57 -2.32,1.076 -3.588,1.288 -0.897,0.15 -1.79,0.2 -2.667,-0.134 -0.894,-0.34 -1.57,-0.98 -2.203,-1.682l-0.439,-0.482 -0.325,0.527c-0.127,0.206 -0.087,0.386 0.08,0.544 0.344,0.328 0.678,0.67 1.038,0.978 0.891,0.762 1.9,1.235 3.077,1.28 0.88,0.033 1.73,-0.142 2.576,-0.363 0.135,-0.036 0.273,-0.062 0.474,-0.107zM7.179,15.467l0.045,-0.056c0.39,0.078 0.781,0.16 1.173,0.233 0.857,0.159 1.715,0.2 2.57,-0.005 1.087,-0.26 2.013,-0.833 2.84,-1.591 0.923,-0.848 1.622,-1.882 2.316,-2.926 0.311,-0.468 0.398,-0.87 0.03,-1.321 -0.068,-0.083 -0.121,-0.177 -0.204,-0.301 -0.072,0.128 -0.113,0.2 -0.153,0.274 -0.63,1.132 -1.323,2.218 -2.178,3.186 -0.534,0.603 -1.127,1.132 -1.847,1.491 -1.157,0.577 -2.356,0.542 -3.57,0.24 -0.946,-0.234 -1.84,-0.618 -2.722,-1.031 -0.145,-0.068 -0.293,-0.13 -0.44,-0.194L5,13.52c0.045,0.086 0.085,0.176 0.134,0.26 0.347,0.585 0.696,1.169 1.044,1.754 1.288,2.166 2.575,4.333 3.866,6.498 0.365,0.61 0.29,0.54 0.888,0.265 0.277,-0.127 0.278,-0.135 0.117,-0.4 -1.12,-1.861 -2.243,-3.721 -3.364,-5.581 -0.17,-0.282 -0.338,-0.565 -0.506,-0.848z"
      android:fillType="evenOdd"/>
</vector>
