<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM12.116,14.404L16,10.52l3.886,3.886 2.26,-2.26L16,6l-6.144,6.144 2.26,2.26zM6,16l2.26,2.26L10.52,16l-2.26,-2.26L6,16zM12.116,17.596l-2.263,2.257 0.003,0.003L16,26l6.146,-6.146v-0.001l-2.26,-2.26L16,21.48l-3.884,-3.884zM21.48,16l2.26,2.26L26,16l-2.26,-2.26L21.48,16zM18.292,15.998h0.001L16,13.706 14.305,15.4l-0.195,0.195 -0.401,0.402 -0.004,0.003 0.004,0.003 2.29,2.291 2.294,-2.293 0.001,-0.001 -0.002,-0.001z"/>
</vector>
