<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM8.303,11.957c-0.927,0 -1.51,0.446 -1.746,1.337 -0.036,0.273 -0.023,0.55 0.041,0.832 0.064,0.282 0.173,0.537 0.327,0.764 0.155,0.227 0.355,0.405 0.6,0.532 0.246,0.127 0.542,0.182 0.887,0.164a3.57,3.57 0,0 1,2.51 1.118,3.42 3.42,0 0,1 1.037,2.51c0,0.51 0.177,0.942 0.532,1.297 0.355,0.354 0.787,0.532 1.296,0.532 0.49,0 0.914,-0.178 1.268,-0.532 0.355,-0.355 0.532,-0.787 0.532,-1.296a1.75,1.75 0,0 0,-0.504 -1.242,1.71 1.71,0 0,0 -1.214,-0.56c-0.964,0.019 -1.837,-0.318 -2.62,-1.009 -0.709,-0.69 -1.082,-1.555 -1.118,-2.592 -0.036,-1 0.318,-1.873 1.064,-2.62 0.746,-0.745 1.637,-1.1 2.674,-1.063a1.71,1.71 0,0 0,1.214 -0.56,1.78 1.78,0 0,0 0.504,-1.268c0,-0.491 -0.177,-0.914 -0.532,-1.269a1.732,1.732 0,0 0,-1.268 -0.532c-0.51,0 -0.941,0.177 -1.296,0.532a1.732,1.732 0,0 0,-0.532 1.269c0,0.964 -0.346,1.819 -1.037,2.565 -0.71,0.709 -1.546,1.073 -2.51,1.091h-0.109zM8.328,17.414c-0.51,0 -0.941,0.178 -1.296,0.532a1.732,1.732 0,0 0,-0.532 1.269c0,0.528 0.186,0.969 0.56,1.323a1.79,1.79 0,0 0,1.35 0.505,3.57 3.57,0 0,1 2.51,1.119c0.69,0.691 1.036,1.537 1.036,2.537 0,0.491 0.173,0.914 0.519,1.269 0.345,0.355 0.764,0.532 1.255,0.532h0.054c0.491,0 0.914,-0.177 1.269,-0.532 0.355,-0.355 0.532,-0.778 0.532,-1.269 0,-1 0.345,-1.846 1.037,-2.537 0.672,-0.71 1.518,-1.083 2.537,-1.119h0.082c0.909,0 1.49,-0.455 1.746,-1.364 0.127,-0.546 0.018,-1.064 -0.328,-1.555 -0.345,-0.51 -0.846,-0.746 -1.5,-0.71 -0.982,-0.018 -1.828,-0.382 -2.537,-1.091 -0.671,-0.724 -1.017,-1.551 -1.036,-2.48l0.001,-0.085c0,-0.983 0.346,-1.82 1.037,-2.51a3.57,3.57 0,0 1,2.51 -1.12c1.037,-0.017 1.919,0.337 2.646,1.065 0.746,0.764 1.11,1.646 1.092,2.646 0.018,0.492 0.204,0.905 0.559,1.242a1.78,1.78 0,0 0,1.268 0.505c0.492,0 0.914,-0.178 1.27,-0.532 0.354,-0.355 0.531,-0.787 0.531,-1.296 0,-0.51 -0.19,-0.942 -0.573,-1.296 -0.382,-0.355 -0.818,-0.523 -1.31,-0.505 -0.981,-0.018 -1.827,-0.382 -2.537,-1.091 -0.69,-0.746 -1.036,-1.601 -1.036,-2.565v-0.218c0,-0.019 -0.01,-0.037 -0.028,-0.055v-0.082c0,-0.018 -0.009,-0.036 -0.027,-0.054L20.989,7.81l-0.027,-0.028v-0.054l-0.014,-0.014c-0.009,-0.009 -0.013,-0.022 -0.013,-0.04v-0.028c-0.019,0 -0.028,-0.018 -0.028,-0.055l-0.027,-0.027 -0.014,-0.014c-0.009,-0.009 -0.013,-0.022 -0.013,-0.04v-0.028c-0.018,0 -0.028,-0.009 -0.028,-0.027l-0.013,-0.014c-0.01,-0.009 -0.014,-0.022 -0.014,-0.04h-0.027v-0.028l-0.027,-0.027L20.744,7.29l-0.028,-0.027 -0.027,-0.027 -0.014,-0.014c-0.009,-0.009 -0.013,-0.023 -0.013,-0.04l-0.027,-0.028c-0.019,0 -0.028,-0.01 -0.028,-0.027l-0.013,-0.014c-0.01,-0.01 -0.014,-0.023 -0.014,-0.041h-0.027v-0.027c-0.019,0 -0.028,-0.01 -0.028,-0.027l-0.027,-0.028c-0.018,0 -0.036,-0.009 -0.054,-0.027l-0.028,-0.027h-0.027v-0.028c-0.018,0 -0.027,-0.009 -0.027,-0.027 -0.037,0 -0.055,-0.01 -0.055,-0.027h-0.027v-0.028l-0.028,-0.027c-0.036,0 -0.054,-0.009 -0.054,-0.027h-0.027l-0.028,-0.027c-0.018,0 -0.031,-0.005 -0.04,-0.014a4.615,4.615 0,0 0,-0.014 -0.014l-0.027,-0.027h-0.028v-0.027h-0.054l-0.028,-0.028c-0.018,0 -0.036,-0.009 -0.054,-0.027h-0.055l-0.027,-0.027h-0.055l-0.027,-0.027h-0.054c-0.019,0 -0.032,-0.005 -0.041,-0.014l-0.014,-0.014h-0.054c-0.019,0 -0.032,-0.004 -0.041,-0.013l-0.014,-0.014h-0.573c0,0.018 -0.009,0.027 -0.027,0.027h-0.082l-0.027,0.028h-0.082l-0.027,0.027h-0.055l-0.027,0.027h-0.055v0.027h-0.054l-0.028,0.028h-0.027v0.027h-0.055l-0.027,0.027h-0.027c0,0.019 -0.01,0.028 -0.027,0.028 -0.019,0 -0.028,0.009 -0.028,0.027h-0.027l-0.027,0.027 -0.028,0.027c-0.018,0 -0.027,0.01 -0.027,0.028h-0.054v0.027l-0.028,0.027c-0.018,0 -0.027,0.01 -0.027,0.028h-0.055l-0.027,0.027c0,0.018 -0.009,0.027 -0.027,0.027v0.028h-0.027v0.027l-0.028,0.027c-0.018,0 -0.027,0.01 -0.027,0.027l-0.027,0.028 -0.028,0.027a1.666,1.666 0,0 0,-0.409 1.091c0.018,1.019 -0.345,1.901 -1.091,2.647 -0.7,0.699 -1.518,1.054 -2.457,1.066a2.055,2.055 0,0 0,-0.143 0l-0.046,-0.002c-0.04,0.003 -0.08,0.007 -0.12,0.013a1.746,1.746 0,0 0,-1.07 0.52,1.732 1.732,0 0,0 -0.532,1.268c0,0.491 0.169,0.914 0.505,1.269a1.71,1.71 0,0 0,1.302 0.559h0.024c0.954,0.008 1.79,0.354 2.507,1.037a3.458,3.458 0,0 1,1.119 2.538c0.018,1.018 -0.337,1.891 -1.064,2.619 -0.71,0.727 -1.555,1.091 -2.537,1.091h-0.082c-1,0 -1.856,-0.364 -2.565,-1.091 -0.71,-0.746 -1.055,-1.619 -1.036,-2.62a1.757,1.757 0,0 0,-0.56 -1.227,1.723 1.723,0 0,0 -1.241,-0.519z"
      android:fillType="evenOdd"/>
</vector>
