<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM10.854,13.264l3.61,1.92 1.92,-0.96 -4.589,-2.486L11.795,7.36l8.823,4.58 1.92,-0.96 -11.3,-5.924A0.845,0.845 0,0 0,10 5.805v6.067c0.003,0.587 0.332,1.124 0.854,1.392zM24.611,12.246a0.845,0.845 0,0 0,-0.96 -0.153l-12.797,6.643c-0.525,0.27 -0.855,0.811 -0.854,1.402v6.057a0.845,0.845 0,0 0,1.238 0.749l12.768,-6.624c0.533,-0.276 0.864,-0.83 0.855,-1.43v-6.048a0.835,0.835 0,0 0,-0.25 -0.596zM23.075,18.784l-11.28,5.856v-4.378l11.28,-5.856v4.378z"/>
</vector>
