<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM16,27c1.135,0 2.263,-0.174 3.344,-0.519a0.888,0.888 0,1 0,-0.538 -1.692,9.224 9.224,0 0,1 -2.806,0.435c-5.086,0 -9.224,-4.138 -9.224,-9.224S10.914,6.776 16,6.776s9.224,4.138 9.224,9.224c0,0.84 -0.114,1.678 -0.34,2.488a0.888,0.888 0,1 0,1.711 0.478C26.865,18 27,17.002 27,16c0,-6.063 -4.937,-11 -11,-11S5,9.934 5,16s4.934,11 11,11zM19.375,15.974a2.352,2.352 0,0 0,-1.382 -0.532,2.06 2.06,0 0,0 0.767,-1.06c0.13,-0.412 0.148,-0.85 0.054,-1.27a2.537,2.537 0,0 0,-0.894 -1.434,2.138 2.138,0 0,0 -0.752,-0.377 1.795,1.795 0,0 0,-0.88 -0.015l-0.561,0.122a0.296,0.296 0,0 1,-0.353 -0.224l-0.148,-0.668a0.296,0.296 0,0 0,-0.353 -0.224l-0.677,0.15a0.296,0.296 0,0 0,-0.227 0.35l0.15,0.673a0.296,0.296 0,0 1,-0.225 0.353l-1.833,0.406a0.722,0.722 0,0 0,-0.55 0.86l1.65,7.46a0.722,0.722 0,0 0,0.86 0.55l1.833,-0.407a0.296,0.296 0,0 1,0.353 0.225l0.148,0.667a0.296,0.296 0,0 0,0.353 0.225l0.677,-0.15a0.296,0.296 0,0 0,0.225 -0.353l-0.149,-0.672a0.296,0.296 0,0 1,0.22 -0.352l0.253,-0.061c0.408,-0.09 0.489,-0.147 0.831,-0.324a3.14,3.14 0,0 0,0.868 -0.637c0.23,-0.241 0.398,-0.532 0.494,-0.85 0.096,-0.343 0.102,-0.706 0.016,-1.052 -0.132,-0.601 -0.388,-1.061 -0.768,-1.379zM13.945,14.377a0.722,0.722 0,0 1,0.55 -0.86l1.38,-0.306a0.767,0.767 0,0 1,0.611 0.114c0.19,0.124 0.316,0.332 0.38,0.624 0.07,0.316 0.035,0.569 -0.107,0.757a0.916,0.916 0,0 1,-0.55 0.358l-1.305,0.289a0.722,0.722 0,0 1,-0.861 -0.55l-0.098,-0.426zM17.854,18.144a0.916,0.916 0,0 1,-0.604 0.409l-1.569,0.347a0.722,0.722 0,0 1,-0.86 -0.55l-0.117,-0.527a0.722,0.722 0,0 1,0.55 -0.86l1.656,-0.367a0.764,0.764 0,0 1,0.663 0.156c0.204,0.162 0.343,0.391 0.392,0.647a0.951,0.951 0,0 1,-0.109 0.745h-0.002zM21.152,23.527a0.277,0.277 0,0 0,-0.065 0.18v0.28c0,0.153 0.124,0.277 0.277,0.277h2.452a0.277,0.277 0,0 0,0.278 -0.277v-0.215a0.277,0.277 0,0 0,-0.278 -0.277h-1.051a0.277,0.277 0,0 1,-0.217 -0.45l1.466,-1.842a0.272,0.272 0,0 0,0.061 -0.172v-0.284a0.277,0.277 0,0 0,-0.277 -0.277L21.44,20.47a0.277,0.277 0,0 0,-0.278 0.277v0.216c0,0.153 0.124,0.277 0.278,0.277h1.032a0.277,0.277 0,0 1,0.213 0.455l-1.533,1.832z"/>
</vector>
