<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM27,16.015l-0.001,-0.014v-0.023c0,-0.007 0,-0.015 -0.002,-0.022v-0.001a0.52,0.52 0,0 0,-0.052 -0.188l-0.003,-0.005 -0.006,-0.012C26.797,15.495 23.446,9.5 16,9.5S5.203,15.494 5.063,15.75a0.662,0.662 0,0 0,-0.006 0.012l-0.002,0.004a0.52,0.52 0,0 0,-0.054 0.189L5,15.978v0.045a0.52,0.52 0,0 0,0.064 0.228c0.139,0.255 3.492,6.249 10.937,6.249s10.797,-5.994 10.936,-6.249a0.522,0.522 0,0 0,0.063 -0.228v-0.008zM25.89,16c-0.558,0.868 -2.645,3.747 -6.423,4.94l0.088,-0.065a0.278,0.278 0,0 0,-0.053 -0.478,0.27 0.27,0 0,0 -0.272,0.035c-0.664,0.5 -1.432,0.84 -2.245,0.992a12.032,12.032 0,0 1,-1.968 0c-2.184,-0.403 -3.902,-2.12 -4.332,-4.33a0.601,0.601 0,0 0,0.212 -0.703c-0.098,-0.256 -0.355,-0.412 -0.624,-0.377s-0.478,0.252 -0.509,0.525 0.127,0.531 0.381,0.626a6.037,6.037 0,0 0,2.374 3.77C8.75,19.74 6.667,16.867 6.11,16c0.563,-0.874 2.675,-3.787 6.505,-4.964a5.02,5.02 0,0 0,-0.073 0.052,0.278 0.278,0 0,0 -0.1,0.309 0.272,0.272 0,0 0,0.416 0.14,5.372 5.372,0 0,1 2.43,-0.971 0.268,0.268 0,0 0,0.05 -0.011,11.598 11.598,0 0,1 1.325,0 0.267,0.267 0,0 0,0.05 0.011c2.252,0.3 4.08,2.016 4.574,4.239a0.601,0.601 0,0 0,-0.119 0.724,0.584 0.584,0 0,0 1.102,-0.296 0.593,0.593 0,0 0,-0.457 -0.57,6.07 6.07,0 0,0 -2.437,-3.63c3.836,1.174 5.952,4.093 6.515,4.967zM20.82,16.017c0,-2.698 -2.162,-4.891 -4.82,-4.891s-4.82,2.194 -4.82,4.891S13.343,20.91 16,20.91s4.82,-2.195 4.82,-4.892zM20.276,16.017c0,2.393 -1.918,4.34 -4.276,4.34s-4.277,-1.947 -4.277,-4.34 1.92,-4.339 4.277,-4.339 4.276,1.947 4.276,4.34zM17.576,14.674c0,-0.745 -0.519,-1.386 -1.24,-1.53 -0.72,-0.145 -1.44,0.247 -1.72,0.936s-0.04,1.483 0.573,1.894l-0.428,2.627a0.315,0.315 0,0 0,0.318 0.379h1.92c0.209,0 0.35,-0.17 0.316,-0.379l-0.429,-2.626c0.431,-0.289 0.69,-0.777 0.69,-1.3zM21.923,16.717a0.275,0.275 0,0 0,-0.27 -0.308,0.274 0.274,0 0,0 -0.27,0.244 5.49,5.49 0,0 1,-1.373 3.06,0.276 0.276,0 1,0 0.143,0.458 0.27,0.27 0,0 0,0.26 -0.086,6.041 6.041,0 0,0 1.51,-3.368zM12.053,11.849a0.27,0.27 0,0 0,-0.385 0.011,6.04 6.04,0 0,0 -1.567,3.267 0.276,0.276 0,0 0,0.27 0.317c0.135,0 0.249,-0.1 0.269,-0.236a5.49,5.49 0,0 1,1.423 -2.968,0.278 0.278,0 0,0 -0.01,-0.39z"/>
</vector>
