<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM22.15,14.57a0.09,0.09 0,0 0,-0.08 0.05v-0.44l-0.11,0.06c-0.07,0.07 -0.07,0.08 -0.07,0.19v0.82a0.7,0.7 0,0 0,0 0.24,0.72 0.72,0 0,1 -0.09,0.4l-0.18,0.12h-0.09a0.18,0.18 0,0 1,0 -0.09v-0.33h-0.07a0.49,0.49 0,0 0,-0.09 0.14,1.1 1.1,0 0,0 -0.14,0.54c-0.024,0.15 -0.024,0.3 0,0.45a0.61,0.61 0,0 1,-0.12 0.57,0.2 0.2,0 0,1 -0.12,0.07 0.21,0.21 0,0 0,-0.19 0.12l-0.06,0.13a1.53,1.53 0,0 1,-0.09 -0.31v-0.38a1,1 0,0 0,-0.17 0.14,3 3,0 0,0 -0.45,1.47c-0.02,0.12 -0.02,0.26 -0.21,0.24 -0.19,-0.02 -0.28,0.15 -0.33,0.24 -0.05,0.09 -0.1,0.09 -0.17,0a0.54,0.54 0,0 1,0 -0.57l0.07,-0.14a0.39,0.39 0,0 0,-0.33 0.07,2.3 2.3,0 0,0 -0.71,0.64l-0.43,0.69a3,3 0,0 1,-0.52 0.71,1.37 1.37,0 0,1 -1.23,0.33 2.25,2.25 0,0 1,-0.95 -0.54,4.69 4.69,0 0,1 -0.76,-1 3.34,3.34 0,0 1,-0.33 -1c-0.02,-0.07 -0.05,0 -0.14,0 -0.25,0.15 -0.542,0.21 -0.83,0.17a1,1 0,0 1,-0.8 -0.69,0.24 0.24,0 0,0 -0.09,-0.12c-0.07,-0.07 -0.17,-0.12 -0.24,-0.19a0.83,0.83 0,0 1,-0.17 -0.54,0.34 0.34,0 0,1 -0.43,-0.24 0.84,0.84 0,0 1,0 -0.85,0.14 0.14,0 0,0 0,-0.09c-0.17,-0.19 -0.5,-0.52 -0.5,-0.52v-0.09c0.15,-0.26 0.342,-0.494 0.57,-0.69a0.15,0.15 0,0 0,0 -0.17,0.43 0.43,0 0,1 0,-0.39 1.44,1.44 0,0 1,0.24 -0.33l-0.35,-0.09 -1,-0.21a0.32,0.32 0,0 0,-0.21 0,3.72 3.72,0 0,0 -0.78,0.71 3.46,3.46 0,0 0,-0.21 0.31v0.07l0.12,-0.07 0.17,-0.18a3.61,3.61 0,0 0,-0.26 0.38c-0.19,0.37 -0.4,0.75 -0.57,1.13a1.23,1.23 0,0 0,-0.17 0.64v0.12l0.09,-0.09a0.71,0.71 0,0 0,0.09 -0.16,4.41 4.41,0 0,0 -0.17,0.52 4.63,4.63 0,0 0,-0.21 1.49c0.017,0.215 0.081,0.424 0.19,0.61 0.02,0.09 0.14,0.14 0.14,0.09v-0.55c0.075,0.193 0.138,0.39 0.19,0.59 0.043,0.17 0.073,0.345 0.09,0.52 0.07,0.35 0.12,0.71 0.21,1.06 0.064,0.147 0.152,0.282 0.26,0.4h0.19v-0.17l-0.07,-0.14a0.52,0.52 0,0 1,0 -0.38l0.64,0.71a0.09,0.09 0,0 1,0 0.07c0.024,0.33 0.113,0.653 0.26,0.95a0.8,0.8 0,0 0,0.76 0.5h0.12c-0.09,-0.05 -0.04,-0.04 -0.09,-0.12 -0.05,-0.08 -0.12,-0.09 -0.17,-0.17 -0.05,-0.08 0.05,-0.17 0.12,-0.17a0.85,0.85 0,0 1,0.26 0.09,7.8 7.8,0 0,0 1.49,0.85l0.69,0.28 0.24,0.09c-0.16,0.45 -0.33,0.88 -0.47,1.28 -0.1,-0.21 -0.19,-0.45 -0.31,-0.66l-0.14,-0.28a0.43,0.43 0,0 0,-0.31 -0.24,1 1,0 0,1 -0.57,-0.14c-0.19,-0.02 -0.47,0.05 -0.54,0.24a0.6,0.6 0,0 1,0.59 0.12c-0.12,0.26 -0.05,0.43 0.19,0.5a0.38,0.38 0,0 1,0.28 0.35c0.06,0.173 0.083,0.357 0.07,0.54a0.54,0.54 0,0 1,-0.35 -0.28,1.51 1.51,0 0,0 -0.66,-0.61c-0.19,-0.1 -0.4,-0.14 -0.54,0.07h-0.09a1.34,1.34 0,0 0,-0.31 0c-0.23,0.04 -0.33,0.26 -0.4,0.47a0.85,0.85 0,0 1,0.47 -0.14c0.05,0 0.09,0.04 0.09,0.09a0.23,0.23 0,0 0,0.26 0.19l0.54,0.21a0.8,0.8 0,0 1,0.47 0.45h-0.14a4.55,4.55 0,0 0,-0.57 0,1.49 1.49,0 0,0 -0.71,0.24 0.83,0.83 0,0 0,-0.43 0.43,0.33 0.33,0 0,0 0,0.21v0.14a0.79,0.79 0,0 0,0 0.24,0.75 0.75,0 0,0 0.21,0.38 1,1 0,0 1,0.12 -0.64c0.28,0.14 0.38,0.12 0.59,-0.12l0.14,-0.18a0.67,0.67 0,0 1,0.52 -0.07l0.71,0.09a0.12,0.12 0,0 1,0 0.07,2.07 2.07,0 0,1 -0.5,0.52 0.62,0.62 0,0 0,-0.21 0.8,0.4 0.4,0 0,1 0,0.17 0.42,0.42 0,0 0,0.3 0.52v-0.38a0.45,0.45 0,0 0,0.57 -0.26,2 2,0 0,0 0.17,-0.5c0.085,-0.306 0.3,-0.559 0.59,-0.69a0.87,0.87 0,0 0,0.52 -0.35l0.07,0.09a0.74,0.74 0,0 0,0.69 0.4c0.05,0 0.09,0.04 0.09,0.09l0.07,0.48c0.05,-0.07 0.17,-0.14 0.17,-0.21a0.93,0.93 0,0 0,0.09 -0.71,0.11 0.11,0 0,1 0,-0.12 0.32,0.32 0,0 0,0 -0.38,1 1,0 0,0 -0.47,-0.47l-0.38,-0.17 0.14,-0.07 0.43,-0.21c0.05,0 0.09,-0.07 0.14,0 0.05,0.07 0.12,0.14 0.12,0.21a1.45,1.45 0,0 1,-0.07 0.26h0.12a0.77,0.77 0,0 0,0.45 -0.59c0.02,-0.14 0.1,-0.26 0.19,-0.26s0.19,-0.07 0.26,0a0.27,0.27 0,0 1,0.07 0.26l-0.07,0.21c0.14,-0.09 0.28,-0.17 0.4,-0.26 0.273,-0.178 0.46,-0.46 0.52,-0.78a0.43,0.43 0,0 1,0.28 -0.28,5.94 5.94,0 0,0 0.64,-0.09 9.81,9.81 0,0 0,1.13 -0.26,6.21 6.21,0 0,0 1.56,-0.71c0.36,-0.22 0.69,-0.43 1,-0.69a5.9,5.9 0,0 0,0.78 -0.76,6.8 6.8,0 0,0 0.64,-0.8c0.226,-0.34 0.43,-0.694 0.61,-1.06a6,6 0,0 0,0.5 -1.28,7.7 7.7,0 0,0 0.28,-1.77 10.28,10.28 0,0 0,0 -1.21,1.6 1.6,0 0,0 0,-0.33l0.71,0.19a0.85,0.85 0,0 1,-0.17 0.24,0.39 0.39,0 0,0 -0.14,0.45c0.075,0.172 0.176,0.33 0.3,0.47a0.49,0.49 0,0 0,0.4 0.17c-0.05,-0.08 0.02,0 -0.12,-0.17 -0.14,-0.17 -0.14,-0.19 0,-0.31a0.63,0.63 0,0 0,0.12 -0.14,0.85 0.85,0 0,0 0.09,-0.26l0.21,0.09a1.1,1.1 0,0 1,0.55 0.52,0.26 0.26,0 0,0 0.33,0.17c0.12,-0.02 0.19,0 0.19,0.12v0.05h0.05a0.25,0.25 0,0 0,0.12 -0.33c-0.07,-0.15 -0.17,-0.29 -0.24,-0.43a0.85,0.85 0,0 0,-0.63 -0.43,3.22 3.22,0 0,0 0.33,-0.19 0.44,0.44 0,0 1,0.45 0,0.18 0.18,0 0,0 0.25,0 0.13,0.13 0,0 1,0.18 0l0.19,0.14a0.18,0.18 0,0 0,0 -0.09,0.5 0.5,0 0,0 -0.17,-0.33 0.35,0.35 0,0 1,-0.12 -0.14,0.37 0.37,0 0,0 -0.43,-0.21 3.42,3.42 0,0 1,-0.38 0.09,1.53 1.53,0 0,1 0.19,-0.21c0.14,-0.09 0.21,-0.14 0.14,-0.28l0.33,-0.16a0.35,0.35 0,0 0,-0.35 -0.21,0.9 0.9,0 0,1 -0.35,0 0.18,0.18 0,0 0,-0.12 0c-0.12,0.05 -0.14,0.21 -0.19,0.31a0.86,0.86 0,0 0,-0.12 0.31c-0.09,-0.19 -0.17,-0.21 0,-0.4 0.17,-0.19 0.14,-0.28 0,-0.45a0.4,0.4 0,0 0,0 -0.4,0.39 0.39,0 0,0 -0.3,0.36h-0.09c-0.19,-0.03 -0.28,0.16 -0.28,0.35 0.012,0.22 0.012,0.44 0,0.66h-0.07a0.49,0.49 0,0 0,-0.09 -0.14,9.38 9.38,0 0,0 -0.69,-0.69 1.75,1.75 0,0 0,-0.76 -0.45c-0.07,0 -0.07,-0.09 -0.07,-0.09a2.26,2.26 0,0 0,-0.45 -0.8,1.08 1.08,0 0,1 -0.31,-0.69c0,-0.07 -0.09,-0.12 -0.09,-0.19a1.67,1.67 0,0 0,-0.07 1.14c0.06,0.173 0.083,0.357 0.07,0.54a1,1 0,0 0,-0.2 0.12c-0.05,0.05 -0.17,0.19 -0.17,0.12v-0.07a0.3,0.3 0,0 0,0 -0.14,0.33 0.33,0 0,0 -0.07,-0.09l-0.07,0.07a0.3,0.3 0,0 1,0 0.14,1.71 1.71,0 0,0 0.07,1.09 0.4,0.4 0,0 1,0 0.28,0.56 0.56,0 0,1 0,0.19c-0.14,-0.05 -0.14,0.02 -0.14,0.09l-0.07,0.14zM9.86,10.01a0.36,0.36 0,0 1,0.12 0.17c0.326,0.208 0.684,0.36 1.06,0.45 0.42,0.13 0.92,0.2 1.42,0.3 0.247,0.015 0.491,0.055 0.73,0.12 0.507,0.134 0.991,0.34 1.44,0.61a0.15,0.15 0,0 0,0.14 0c0.21,-0.07 0.4,-0.17 0.61,-0.24a3.72,3.72 0,0 1,1.16 -0.19h0.61c0.282,0.045 0.56,0.115 0.83,0.21 0.47,0.173 0.897,0.446 1.25,0.8v-0.35c0,-0.31 0.185,-0.59 0.47,-0.71a0.58,0.58 0,0 1,0.64 0.13,0.93 0.93,0 0,1 0.24,0.64 6.65,6.65 0,0 1,0 1,1 1,0 0,1 -0.28,0.59v0.17c0.181,0.434 0.27,0.9 0.26,1.37a4.15,4.15 0,0 1,-0.07 0.95v0.19c0.05,-0.05 0.06,0 0.14,-0.14 0.08,-0.14 0.1,-0.31 0.17,-0.45a0.82,0.82 0,0 1,0.62 -0.56v-0.52a1,1 0,0 1,0.45 -0.83v-0.07a2.86,2.86 0,0 1,0 -0.9,0.86 0.86,0 0,1 0.31,-0.59 0.14,0.14 0,0 0,0 -0.09,6 6,0 0,1 0,-0.66 2.81,2.81 0,0 0,0.14 -1,1.29 1.29,0 0,0 -0.14,-0.43 3.08,3.08 0,0 1,-0.24 -0.35,3.68 3.68,0 0,0 -0.38,-0.47 0.54,0.54 0,0 0,-0.4 -0.19c0.07,0.19 0.28,0.33 0.19,0.59a1.53,1.53 0,0 0,-0.21 -0.19,0.24 0.24,0 0,1 -0.14,-0.17 1.32,1.32 0,0 0,-0.4 -0.59,0.64 0.64,0 0,0 -0.61,-0.19l0.09,0.07a0.47,0.47 0,0 1,0.26 0.33v0.21h-0.14c-0.12,-0.07 -0.23,-0.17 -0.4,-0.26a1.22,1.22 0,0 0,-0.72 -0.82,1.26 1.26,0 0,0 -0.43,-0.12c-0.09,-0.07 -0.17,0 -0.26,0h0.07a0.38,0.38 0,0 1,0.26 0.35,0.52 0.52,0 0,1 -0.12,0.04h-0.07a0.49,0.49 0,0 0,-0.45 -0.19,1.83 1.83,0 0,0 -0.17,-0.38 1.1,1.1 0,0 0,-0.78 -0.47,0.86 0.86,0 0,0 -0.33,0v0.15h0.2a0.27,0.27 0,0 1,0.13 0.36c-0.02,-0.09 0.03,-0.02 -0.09,-0.09a1,1 0,0 0,-0.4 -0.07,0.57 0.57,0 0,1 -0.17,-0.07 1.24,1.24 0,0 0,-0.52 -0.4,0.86 0.86,0 0,0 -0.85,0.12h0.07a0.28,0.28 0,0 1,0.28 0.21v0.09h-0.07a0.37,0.37 0,0 0,-0.38 0,0.28 0.28,0 0,1 -0.28,-0.09h-0.07a1,1 0,0 0,-0.54 -0.21,0.83 0.83,0 0,0 -0.61,0.16 0.11,0.11 0,0 0,0 0.15c0.09,0 0,0.07 0.09,0s0.12,0.02 0.21,0.07 0.09,0.12 0,0.12l-0.35,0.12c-0.17,0.09 -0.38,0 -0.45,0h-0.04a1.41,1.41 0,0 0,-0.83 0c-0.16,0.07 -0.33,0.21 -0.33,0.38a0.18,0.18 0,0 0,0.09 0c0.09,-0.12 0.19,-0.05 0.26,0s0.09,0.14 0,0.14l-0.57,0.31a0.16,0.16 0,0 1,-0.14 0,1.18 1.18,0 0,0 -0.8,0 0.59,0.59 0,0 0,-0.33 0.37v0.12h0.09c0.08,0 0.17,-0.07 0.17,0s0.07,0.14 0,0.21a0.41,0.41 0,0 0,-0.12 0.09l-0.59,0.59zM19.31,14.71l-0.22,0.01a0.55,0.55 0,0 1,-0.5 -0.45,0.23 0.23,0 0,0 -0.21,-0.21c-0.21,0.02 -0.26,-0.1 -0.33,-0.24a0.3,0.3 0,0 1,0 -0.14,0.48 0.48,0 0,1 0.5,-0.38h0.85a0.55,0.55 0,0 0,0.61 -0.47,2.34 2.34,0 0,0 0,-1c0,-0.08 0.03,-0.17 -0.09,-0.17s-0.12,0.07 -0.12,0.14v0.64a0.51,0.51 0,0 1,-0.44 0.41,1 1,0 0,1 -0.52,0 2.93,2.93 0,0 0,-0.64 -0.07,0.73 0.73,0 0,0 -0.76,0.4c-0.05,0.09 0.05,0.14 -0.14,0.26a5.33,5.33 0,0 1,-0.57 0.31,0.21 0.21,0 0,1 -0.26,0 0.85,0.85 0,0 0,-0.85 -0.12h-0.12a0.3,0.3 0,0 1,-0.14 -0.31,1.44 1.44,0 0,0 0,-1 0.4,0.4 0,0 0,-0.43 -0.21c-0.16,0.07 -0.3,0.14 -0.47,0a3,3 0,0 0,-1.44 -0.69c-0.45,-0.1 -0.92,-0.17 -1.37,-0.24 -0.28,-0.05 -0.57,-0.1 -0.85,-0.17a3.63,3.63 0,0 1,-1.34 -0.66,9.56 9.56,0 0,1 -0.45,-0.43l-0.26,-0.28a0.22,0.22 0,0 0,-0.17 0v0.21c0.1,0.301 0.289,0.566 0.54,0.76a3.42,3.42 0,0 0,1 0.57c0.35,0.107 0.708,0.19 1.07,0.25l0.66,0.07a5,5 0,0 1,1.42 0.33c0.242,0.105 0.48,0.221 0.71,0.35v0.11a2.32,2.32 0,0 1,-0.38 0.12,0.11 0.11,0 0,1 -0.12,0c-0.31,-0.12 -0.62,-0.26 -0.95,-0.38a2.77,2.77 0,0 0,-0.64 -0.12l-0.57,-0.07c-0.26,-0.07 -0.47,-0.02 -0.78,-0.07 -0.31,-0.05 -0.61,-0.12 -0.92,-0.19a3.15,3.15 0,0 1,-1.06 -0.5c-0.26,-0.19 -0.5,-0.45 -0.76,-0.66l-0.16,-0.09h-0.12v0.12a1.4,1.4 0,0 0,0.14 0.33c0.26,0.4 0.6,0.74 1,1 0.387,0.244 0.808,0.43 1.25,0.55a5.6,5.6 0,0 0,1.13 0.28c0.276,0.034 0.546,0.108 0.8,0.22 0.28,0.09 0.57,0.23 0.85,0.35a2,2 0,0 1,0.31 0.21,1.2 1.2,0 0,1 -0.52,0.26l-0.54,0.1a0.33,0.33 0,0 0,-0.26 0.24c0.325,0.012 0.645,0.077 0.95,0.19 0.346,0.12 0.616,0.393 0.73,0.74l-0.07,-0.07a1.72,1.72 0,0 0,-0.66 -0.4,1.24 1.24,0 0,0 -0.83,0c-0.14,0.1 -0.31,0.26 -0.4,0.33 -0.09,0.07 -0.07,0.12 0,0.19 0.214,0.22 0.473,0.39 0.76,0.5h-0.12a0.56,0.56 0,0 0,-0.4 0.45,1 1,0 0,1 0,0.12h0.12c0.07,0 0.15,-0.07 0.24,0a0.82,0.82 0,0 1,0.31 0.26,0.15 0.15,0 0,1 0,0.14 2.32,2.32 0,0 0,-0.12 0.38c-0.07,0.02 -0.05,0.14 0,0.14a0.5,0.5 0,0 0,0.12 -0.09l0.07,0.14a0.93,0.93 0,0 0,0.19 0.33,0.79 0.79,0 0,0 0.92,0.14 4,4 0,0 0,0.52 -0.35,0.29 0.29,0 0,1 0.19,-0.09 1.14,1.14 0,0 1,0.28 0,0.11 0.11,0 0,1 0.09,0.07 0.35,0.35 0,0 1,-0.09 0.33,2.5 2.5,0 0,0 -0.28,0.24 0.65,0.65 0,0 0,0.47 0,1.14 1.14,0 0,0 0.47,-0.35 0.38,0.38 0,0 0,0.09 -0.28,5.08 5.08,0 0,1 -0.19,-0.71c-0.02,-0.19 -0.09,-0.31 -0.28,-0.31a0.34,0.34 0,0 1,0 0.14c-0.07,0.09 -0.05,0.09 -0.19,0l-0.4,-0.28a0.57,0.57 0,0 1,-0.26 -0.52,0.19 0.19,0 0,1 0.19,-0.19 0.5,0.5 0,0 1,0.26 0.45,0.35 0.35,0 0,1 0,0.14l0.21,-0.14 0.45,0.12c0.15,0.012 0.3,0.012 0.45,0a1.54,1.54 0,0 0,0 0.33c0.078,0.449 0.23,0.881 0.45,1.28 0.19,0.37 0.4,0.75 0.57,1.13a0.94,0.94 0,0 1,0.07 0.76v0.07a0.58,0.58 0,0 1,-0.76 0.31,1.51 1.51,0 0,1 -0.5,-0.57c-0.14,-0.19 -0.35,-0.51 -0.4,-0.59a0.26,0.26 0,0 0,-0.26 -0.17v0.14c0.046,0.147 0.103,0.291 0.17,0.43 0.12,0.19 0.26,0.38 0.4,0.57 0.161,0.215 0.361,0.398 0.59,0.54a0.9,0.9 0,0 0,1.44 -0.8,2.37 2.37,0 0,0 -0.17,-1c-0.14,-0.31 -0.31,-0.65 -0.45,-1a2.89,2.89 0,0 1,-0.33 -1.24,0.85 0.85,0 0,1 0.26,-0.57c0,0.07 0.07,-0.05 0,0.07a0.7,0.7 0,0 0,-0.07 0.38c0.35,-0.07 0.49,-0.33 0.61,-0.64a0.72,0.72 0,0 0,0 0.21,0.5 0.5,0 0,0 0.09,0.12 0.2,0.2 0,0 0,0.14 -0.07,2.51 2.51,0 0,0 0.21,-0.26c0.061,0.04 0.118,0.088 0.17,0.14 0.14,0.21 0.24,0.19 0.31,0a0.42,0.42 0,0 1,0.24 -0.28c0.087,0.093 0.18,0.18 0.28,0.26h0.14a0.48,0.48 0,0 0,0 -0.12v-0.35c0.33,0.09 0.64,0.05 0.64,-0.12zM13.74,14.02l0.11,-0.12a1,1 0,0 0,0.52 0l0.17,-0.07a0.51,0.51 0,0 1,0.26 0,0.32 0.32,0 0,1 0.17,0.21v0.07a3.61,3.61 0,0 1,-0.38 0.26,0.39 0.39,0 0,1 -0.47,0 4.87,4.87 0,0 1,-0.38 -0.35zM17,14.35a1.39,1.39 0,0 1,0.94 0.05c0.07,0.057 0.133,0.12 0.19,0.19 -0.07,0.02 -0.12,0.09 -0.19,0.09a1.82,1.82 0,0 1,-0.35 0,0.79 0.79,0 0,0 -0.45,-0.26 0.35,0.35 0,0 1,-0.14 -0.07zM4.54,17.43a0.37,0.37 0,0 1,0.02 0.21,0.76 0.76,0 0,0 0.67,0.54c0.19,0.024 0.38,0.024 0.57,0a1.54,1.54 0,0 0,0.55 -0.15,1.48 1.48,0 0,0 0.66,-0.71c0.09,-0.21 0.19,-0.4 0.26,-0.61l0.28,-0.8c0.12,-0.35 0.26,-0.75 0.4,-1.06 0.14,-0.31 0.3,-0.59 0.47,-0.9a5.32,5.32 0,0 1,0.8 -1.11l0.14,-0.12 -0.33,-0.14 -0.52,-0.28c-0.05,0 -0.14,-0.07 -0.14,0a8.79,8.79 0,0 0,-0.45 0.8c-0.21,0.45 -0.35,0.92 -0.54,1.37a1.5,1.5 0,0 1,-0.33 0.52,1.18 1.18,0 0,1 -1,0.31 1.6,1.6 0,0 1,-0.47 -0.17,0.56 0.56,0 0,1 -0.28,-0.4 0.89,0.89 0,0 0,0.05 1.45c0.437,0.3 1.013,0.3 1.45,0a3.54,3.54 0,0 1,0.3 -0.26,1.37 1.37,0 0,1 -1.51,0.74h-0.14a1.31,1.31 0,0 1,-0.86 -1.64,1.3 1.3,0 0,0 -0.54,1.44c0.08,0.367 0.313,0.684 0.64,0.87a1.62,1.62 0,0 0,1.11 0.14,0.4 0.4,0 0,1 -0.26,0.24 1,1 0,0 1,-1 -0.28zM18.61,16.63c0.07,0 0.07,0 0.32,0.08L19,16.71v-0.09a0.47,0.47 0,0 0,-0.17 -0.38,3 3,0 0,1 -0.5,-0.45 0.24,0.24 0,0 0,-0.12 -0.09l-0.17,-0.07v0.21c0,0.05 0.09,0.19 0,0.19l-0.26,0.14c-0.36,-0.43 -0.36,-0.31 -0.5,-0.31 0.02,0.07 0.09,0.12 0.09,0.19a0.39,0.39 0,0 1,0 0.33,0.47 0.47,0 0,1 -0.57,0l-0.1,-0.12c0.046,0.37 0.157,0.73 0.33,1.06h0.14a0.87,0.87 0,0 1,0.26 -0.12,0.23 0.23,0 0,1 0.3,0.12l0.07,0.21h0.11a0.24,0.24 0,0 0,0.09 -0.12,0.58 0.58,0 0,0 0,-0.52h0.12l0.28,0.14c0.12,0.07 0.21,0.07 0.21,-0.07a1.54,1.54 0,0 0,0 -0.33zM6.8,15.04a0.78,0.78 0,0 0,-0.2 -0.77,0.45 0.45,0 0,0 -0.45,-0.09 0.29,0.29 0,0 0,-0.17 0.28c0,0.07 -0.03,0.12 -0.12,0.07 -0.09,-0.05 -0.17,-0.17 -0.26,-0.17a0.38,0.38 0,0 0,0.28 0.54c0.093,0.012 0.187,0.012 0.28,0a1.05,1.05 0,0 1,0.64 0.14z"/>
</vector>
