<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM16,4C9.373,4 4,9.373 4,16s5.373,12 12,12 12,-5.373 12,-12A12,12 0,0 0,16 4zM16,27.77C9.5,27.77 4.23,22.5 4.23,16S9.5,4.23 16,4.23 27.77,9.5 27.77,16A11.77,11.77 0,0 1,16 27.77zM19.29,13.5l-0.03,-0.11 -0.03,-0.11 -0.03,-0.12 -0.04,-0.1 -0.03,-0.11 -0.04,-0.1 -0.05,-0.11 -0.04,-0.1 -0.05,-0.09 -0.05,-0.1 -0.05,-0.09 -0.06,-0.09 -0.05,-0.08 -0.06,-0.09 -0.06,-0.07 -0.07,-0.08 -0.06,-0.07 -0.06,-0.07 -0.07,-0.06 -0.07,-0.06 -0.07,-0.06 -0.07,-0.05 -0.08,-0.05 -0.07,-0.04 -0.08,-0.05 -0.07,-0.03 -0.08,-0.04 -0.08,-0.03 -0.08,-0.03 -0.09,-0.02 -0.08,-0.02 -0.08,-0.02 -0.09,-0.01 -0.09,-0.01 -0.08,-0.01h-0.27l-0.09,0.01 -0.09,0.01 -0.1,0.01 -0.09,0.02 -0.09,0.02 -0.09,0.02 -0.1,0.03 -0.09,0.03 -0.1,0.03 -0.1,0.04 -0.09,0.04 -0.1,0.05 -0.09,0.04 -0.1,0.05 -0.1,0.06 -0.09,0.05 -0.1,0.06 -0.1,0.07 -0.09,0.06 -0.1,0.07 -0.1,0.08 -0.1,0.07 -0.09,0.08 -0.1,0.08 -0.09,0.09 -0.1,0.09 -0.1,0.09 -0.09,0.1 -0.1,0.1 -0.09,0.1 -0.09,0.1 -0.1,0.11 -0.09,0.11 -0.09,0.11 -0.09,0.12 -0.09,0.12 -0.09,0.13 -0.12,0.17 -0.12,0.18 -0.12,0.19 -0.11,0.18 -0.11,0.2 -0.11,0.19 -0.1,0.19 -0.1,0.2 -0.09,0.2 -0.09,0.2 -0.08,0.2 -0.07,0.16 7.19,-2.35 -0.01,-0.08zM12.8,17.01l6.37,-0.05 0.03,-0.14 0.03,-0.14 0.03,-0.14 0.03,-0.15 0.02,-0.14 0.03,-0.14 0.02,-0.14 0.01,-0.14 0.02,-0.14 0.01,-0.14 0.01,-0.13 0.01,-0.14 0.01,-0.14v-0.29l-6.63,2.16zM16,4.56C9.682,4.56 4.56,9.682 4.56,16S9.682,27.44 16,27.44 27.44,22.318 27.44,16A11.44,11.44 0,0 0,16 4.56zM22.48,16.92l-0.2,1.18h-1.79l-0.06,0.2 -0.11,0.3 -0.11,0.3 -0.12,0.3 -0.09,0.3 -0.13,0.29 -0.14,0.29 -0.14,0.29 -0.15,0.28 -0.15,0.28 -0.16,0.27 -0.16,0.27 -0.17,0.27 -0.2,0.26 -0.09,0.13 -0.09,0.13 -0.93,-1.56 0.09,-0.13 0.09,-0.13 0.08,-0.13 0.08,-0.13 0.08,-0.13 0.08,-0.13 0.08,-0.13 0.07,-0.13 0.07,-0.14 0.07,-0.14 0.07,-0.14 0.07,-0.14 0.06,-0.14 0.06,-0.14 0.06,-0.14 0.06,-0.14 0.06,-0.14 0.05,-0.14v-0.12l-7.27,0.06v1.85l-1.86,1.29L9.64,18.2L9.1,18.2l-0.2,0.07 -0.34,-1.19 1.68,-0.55v-0.13l0.07,-0.21 0.1,-0.19 0.07,-0.2 0.08,-0.2 0.08,-0.2 0.08,-0.2 0.08,-0.2 0.09,-0.2 0.09,-0.2 0.09,-0.2 0.09,-0.19 0.1,-0.19 0.1,-0.19 0.1,-0.19 0.1,-0.19 0.11,-0.19 0.11,-0.18 0.11,-0.18 0.11,-0.19 0.11,-0.18 0.12,-0.17 0.12,-0.17 0.11,-0.19 0.12,-0.17 0.12,-0.16 0.13,-0.16 0.17,-0.14 0.13,-0.15 0.13,-0.15 0.13,-0.15 0.14,-0.14 0.14,-0.14 0.14,-0.14 0.14,-0.13 0.14,-0.13 0.14,-0.13 0.11,-0.11 0.15,-0.12 0.15,-0.11 0.15,-0.11 0.15,-0.11 0.15,-0.1 0.15,-0.09 0.15,-0.09 0.15,-0.08 0.15,-0.08 0.13,-0.11 0.18,-0.05 0.14,-0.06 0.14,-0.06 0.14,-0.05h2.41l0.11,0.05 0.11,0.05 0.11,0.06 0.11,0.06 0.1,0.07 0.1,0.07 0.1,0.08 0.1,0.08 0.09,0.09 0.09,0.09 0.09,0.1 0.09,0.1 0.08,0.11 0.08,0.11 0.08,0.11 0.08,0.12 0.07,0.12 0.07,0.13 0.07,0.13 0.06,0.14 0.06,0.14 0.06,0.14 0.06,0.15 0.05,0.15L20.85,13l1,-0.32 0.34,1.19 -1.28,0.42v1.63l-0.05,0.3 -0.06,0.3 -0.07,0.3v0.13l1.75,-0.03z"/>
</vector>
