<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM19.755,17.334C22.001,13.815 23.75,8 23.75,8l-3.745,0.849 -1.371,4.85c-0.129,-3.636 -2.622,-4.967 -2.622,-4.967 -1.997,-0.973 -3.777,-0.545 -5.06,0.124 -1.588,0.826 -2.743,2.266 -3.296,3.924 -0.786,2.359 -0.69,5.006 -0.586,6.204 0.042,0.562 0.166,1.115 0.37,1.643 1.378,3.573 5.195,3.37 5.195,3.37 3.497,-0.124 5.622,-4.242 5.622,-4.242l1.002,3.028c0.898,1.519 2.887,0.95 3.296,0.865 0.072,-0.016 0.136,-0.024 0.209,-0.04L25,23.267v-0.973c-4.868,0.132 -5.245,-4.959 -5.245,-4.959zM15.016,20.993a2.369,2.369 0,0 1,-1.098 0.638c-0.907,0.226 -1.604,-0.155 -2.085,-0.622a3.937,3.937 0,0 1,-1.059 -1.978c-0.882,-4.99 0.337,-7.177 1.147,-8.182a2.258,2.258 0,0 1,1.868 -0.864c3.144,0.164 3.85,6.742 3.85,6.742 -0.89,2.335 -2.037,3.69 -2.623,4.266z"
      android:fillType="evenOdd"/>
</vector>
