<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM9.03,5l0.006,0.003c-0.006,2.575 0,5.15 -0.006,7.73a0.163,0.163 0,0 0,0.059 0.145l5.544,5.542c0.277,-0.158 0.575,-0.286 0.89,-0.345 0.009,-2.394 0,-4.789 0.003,-7.186a0.648,0.648 0,0 0,-0.009 -0.129c-0.061,-0.072 -0.14,-0.128 -0.213,-0.195L9.03,5zM16.477,13.607h0.003c0,1.49 -0.01,2.98 0,4.468 0.338,0.068 0.661,0.2 0.95,0.388 0.718,-0.706 1.427,-1.423 2.141,-2.135 0.338,-0.344 0.691,-0.673 1.018,-1.023a6.97,6.97 0,0 0,-4.112 -1.698zM9.033,14.275l-0.003,-0.003v5.819h4.472c0.076,-0.342 0.212,-0.668 0.402,-0.963 -1.624,-1.616 -3.243,-3.24 -4.87,-4.853zM20.639,16.608v0.003c-0.846,0.843 -1.695,1.686 -2.535,2.532 0.167,0.247 0.289,0.521 0.359,0.81 0.017,0.056 0.017,0.158 0.105,0.138 1.467,-0.003 2.937,0.003 4.404,-0.003a6.942,6.942 0,0 0,-1.7 -4.1c-0.225,0.197 -0.42,0.416 -0.633,0.62zM9.03,21.042a6.917,6.917 0,0 0,1.68 4.074c0.027,0.044 0.064,-0.011 0.088,-0.029l3.1,-3.092a2.733,2.733 0,0 1,-0.388 -0.948c-0.221,-0.014 -0.44,-0.005 -0.659,-0.005h-3.82zM18.492,21.047c-0.061,0.31 -0.178,0.607 -0.344,0.875 0.446,0.461 0.907,0.908 1.359,1.363l1.808,1.802a6.883,6.883 0,0 0,1.657 -4.045h-2.596c-0.63,0.005 -1.254,-0.01 -1.884,0.005zM17.238,22.777l-0.003,-0.003a2.61,2.61 0,0 1,-0.758 0.28v4.463a6.936,6.936 0,0 0,4.127 -1.707l-3.156,-3.15c-0.07,0.035 -0.14,0.076 -0.21,0.117zM12.647,24.571v0.003c-0.411,0.417 -0.834,0.822 -1.237,1.245a6.936,6.936 0,0 0,4.113 1.698v-4.463a2.895,2.895 0,0 1,-0.951 -0.394c-0.647,0.63 -1.283,1.275 -1.925,1.91z"/>
</vector>
