<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM24.984,17.631h-4.928l-0.88,-2.64h5.8a0.748,0.748 0,1 0,0 -1.496L18.7,13.495l-2.517,-7.673a1.074,1.074 0,0 0,-2.12 -0.07l-6.02,18.303c-0.016,0.1 -0.016,0.2 0,0.3a1.012,1.012 0,0 0,1.989 0.246l5.051,-15.4 1.443,4.294h-1.25a0.748,0.748 0,1 0,0 1.496h1.76l0.88,2.64h-2.64a0.748,0.748 0,1 0,0 1.496h3.16l1.425,4.224h-7.559a1.056,1.056 0,1 0,0 2.112h8.941c0.554,0 1.003,-0.449 1.003,-1.003a1.03,1.03 0,0 0,-0.097 -0.44l-1.61,-4.893h4.4a0.748,0.748 0,1 0,0 -1.496h0.044z"/>
</vector>
