<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,0c8.837,0 16,7.163 16,16s-7.163,16 -16,16S0,24.837 0,16 7.163,0 16,0zM23.173,16.503c-1.551,0.945 -4.075,1.562 -6.93,1.562 -2.926,0 -5.505,-0.506 -7.043,-1.493 -1.97,0.715 -3.2,1.73 -3.2,2.856 0,2.158 4.518,3.768 10.092,3.768 5.575,0 10.093,-1.75 10.093,-3.911 0,-1.088 -1.154,-2.075 -3.012,-2.782zM21.092,12.361c-1.182,0.617 -2.953,1.011 -4.94,1.011 -1.987,0 -3.758,-0.394 -4.94,-1.01 -1.656,0.54 -2.712,1.352 -2.712,2.258 0,1.635 3.426,2.96 7.652,2.96 4.228,0 7.655,-1.325 7.652,-2.96 0,-0.906 -1.053,-1.715 -2.712,-2.259zM16.124,8c-3.267,0 -5.916,1.095 -5.916,2.44 0,1.346 2.65,2.44 5.916,2.44 3.266,0 5.916,-1.094 5.916,-2.44 0,-1.345 -2.65,-2.44 -5.916,-2.44z"/>
</vector>
