<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM16,25h4.536l-2.272,-3.957h-4.528L11.464,25L16,25zM13.737,10.956h4.527L20.536,7h-9.072l2.272,3.957zM23.736,20.495L26,16.538h-4.536l-2.265,3.957h0.001l2.263,3.958 2.273,-3.957h-0.002,0.002zM8.264,11.496L6,15.453h4.536l2.264,-3.957 -2.264,-3.957 -2.272,3.957zM12.799,20.496h0.001l-2.264,-3.958L6,16.538l2.264,3.957 2.272,3.958 2.264,-3.957zM23.736,11.496l-2.273,-3.957 -2.264,3.957 2.264,3.957L26,15.453l-2.264,-3.957z"
      android:fillType="evenOdd"/>
</vector>
