<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM7.9,7a0.9,0.9 0,0 0,-0.9 0.9v6.2a0.9,0.9 0,0 0,0.9 0.9h6.2a0.9,0.9 0,0 0,0.9 -0.9L15,7.9a0.9,0.9 0,0 0,-0.9 -0.9zM17.9,7a0.9,0.9 0,0 0,-0.9 0.9v6.2a0.9,0.9 0,0 0,0.9 0.9h6.2a0.9,0.9 0,0 0,0.9 -0.9L25,7.9a0.9,0.9 0,0 0,-0.9 -0.9zM17.9,17a0.9,0.9 0,0 0,-0.9 0.9v6.2a0.9,0.9 0,0 0,0.9 0.9h6.2a0.9,0.9 0,0 0,0.9 -0.9v-6.2a0.9,0.9 0,0 0,-0.9 -0.9zM7.9,17a0.9,0.9 0,0 0,-0.9 0.9v6.2a0.9,0.9 0,0 0,0.9 0.9h6.2a0.9,0.9 0,0 0,0.9 -0.9v-6.2a0.9,0.9 0,0 0,-0.9 -0.9z"
      android:fillType="evenOdd"/>
</vector>
