<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM16,6l-1.66,3.016c-0.188,0.328 -0.525,0.298 -0.863,0.115l-1.2,-0.607 0.894,4.633c0.189,0.847 -0.415,0.847 -0.713,0.48L10.36,11.35l-0.34,1.162c-0.04,0.153 -0.212,0.313 -0.471,0.275l-2.65,-0.544 0.695,2.468c0.15,0.549 0.266,0.776 -0.15,0.92l-0.945,0.434 4.563,3.612a0.575,0.575 0,0 1,0.208 0.605l-0.4,1.278c1.572,-0.177 2.98,-0.442 4.552,-0.606 0.139,-0.014 0.371,0.209 0.37,0.366L15.585,26h0.764l-0.12,-4.67c-0.001,-0.157 0.21,-0.39 0.348,-0.376 1.572,0.164 2.98,0.43 4.551,0.606l-0.399,-1.278a0.574,0.574 0,0 1,0.208 -0.605l4.563,-3.612 -0.945,-0.433c-0.416,-0.145 -0.3,-0.372 -0.15,-0.921l0.696,-2.468 -2.651,0.544c-0.259,0.038 -0.432,-0.122 -0.47,-0.275l-0.341,-1.162 -2.097,2.288c-0.298,0.366 -0.902,0.366 -0.713,-0.48l0.895,-4.634 -1.201,0.607c-0.338,0.183 -0.675,0.213 -0.863,-0.115z"
      android:fillType="evenOdd"/>
</vector>
