<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM16.57,4.007A11.788,11.788 0,0 0,9.058 6.38a1.765,1.765 0,0 0,-0.11 2.732c0.622,0.588 1.58,0.634 2.256,0.109a8.386,8.386 0,0 1,11.294 0.91c0.59,0.61 0.608,1.571 0.042,2.203a1.588,1.588 0,0 1,-2.245 0.078l-0.077,-0.078a5.238,5.238 0,1 0,0 7.059,1.556 1.556,0 0,1 1.86,-0.353 1.578,1.578 0,0 1,0.462 2.47,8.414 8.414,0 0,1 -11.34,0.996 1.765,1.765 0,0 0,-2.27 0.11,1.786 1.786,0 0,0 0.149,2.756 11.852,11.852 0,1 0,7.49 -21.364zM16.35,18.795a2.933,2.933 0,1 1,0.022 -5.866,2.933 2.933,0 0,1 -0.021,5.866z"/>
</vector>
