<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="237dp"
    android:viewportWidth="256"
    android:viewportHeight="237">
  <path
      android:pathData="M120.685,227.309C121.656,222.941 127.311,220.816 131.038,223.137C133.501,224.194 134.22,226.95 134.853,229.292C134.515,230.512 134.213,231.733 133.916,232.953C132.39,234.762 130.429,236.57 127.889,236.505C123.17,237.058 118.913,231.723 120.685,227.309M61.087,223.921C62.068,220.968 64.443,218.033 67.92,218.801C72.987,219.161 74.491,226.799 70.056,229.153C66.068,231.842 61.44,228.159 61.087,223.921M184.622,227.157C182.159,223.431 185.058,218.942 189.057,218.092C192.272,218.746 195.672,221.164 194.996,224.891C194.528,229.936 187.15,231.484 184.622,227.157M169.059,188.684C174.595,185.263 182.464,190.176 181.94,196.62C182.082,203.354 173.19,207.668 168.035,203.244C163.045,199.776 163.654,191.441 169.059,188.684M79.569,188.597C84.953,185.764 92.177,190.657 91.687,196.681C91.851,201.629 87.023,205.845 82.141,205.114C78.097,205.027 75.46,201.402 74.164,197.955C74.23,194.198 75.777,190.014 79.569,188.597M123.748,178.29C130.069,175.501 138.122,181.004 137.523,187.966C137.991,195.659 128.031,200.986 121.852,196.367C114.987,192.4 116.131,180.73 123.748,178.29M28.363,167.84C33.191,164.626 40.139,169.42 39.053,175.065C38.476,180.057 32.187,182.91 28.045,180.077C23.6,177.506 23.763,170.184 28.363,167.84M217.761,176.504C215.265,171.851 219.799,165.684 224.965,166.545C227.536,166.501 229.335,168.528 230.981,170.228C231.319,172.985 231.886,176.274 229.597,178.399C226.489,182.333 219.449,181.21 217.761,176.504M184.719,143.362C191.093,140.691 198.918,146.206 198.428,153.124C198.684,160.74 189.024,165.992 182.79,161.547C175.729,157.556 177.015,145.81 184.719,143.362M66.504,143.043C73.653,141.823 80.355,149.799 77.456,156.587C75.341,163.82 64.815,165.782 60.16,159.874C54.701,154.199 58.777,143.826 66.504,143.043M144.225,136.592C154.556,133.704 165.824,142.344 165.66,153.067C166.205,163.461 155.765,172.537 145.564,170.475C135.964,169.233 128.88,158.686 131.56,149.37C132.913,143.162 138.1,138.114 144.225,136.592M103.915,136.613C114.093,133.966 125.035,142.454 125.099,152.935C125.763,163.525 114.987,172.917 104.568,170.471C96.514,169.174 90.194,161.416 90.456,153.278C90.434,145.494 96.308,138.259 103.915,136.613M247.314,113.265C250.038,111.326 254.407,112.72 255.486,115.902C257.317,119.377 253.961,124.139 250.049,123.551C244.558,124.051 242.781,115.683 247.314,113.265M3.418,113.362C7.286,111.674 12.071,115.026 11.187,119.322C10.98,124.186 3.799,126.056 1.161,121.992C-1.17,119.169 0.226,114.817 3.418,113.362M209.304,119.486C209.118,114.158 213.016,109.44 218.479,109.146C222.882,109.843 227.164,113.395 226.816,118.189C227.219,124.52 219.59,128.823 214.196,125.849C211.668,124.563 210.372,121.97 209.304,119.486M35.031,110.235C41.461,107.803 48.588,114.898 45.983,121.272C44.392,127.08 36.208,129.227 31.98,124.945C27.033,120.924 28.864,111.979 35.031,110.235M163.557,101.633C170.792,99.564 179.293,102.353 183.183,108.945C188.326,116.484 185.871,127.729 178.214,132.589C170.193,138.233 157.77,135.269 153.356,126.445C148.006,117.317 153.39,104.417 163.557,101.633M82.905,101.672C90.348,99.624 98.859,103.132 102.509,109.974C106.508,116.86 104.874,126.427 98.663,131.478C90.697,138.887 76.007,135.912 71.767,125.801C66.896,116.533 72.813,104.112 82.905,101.672M183.39,74.369C189.754,70.665 198.592,76.058 198.309,83.369C198.745,91.116 188.965,96.575 182.627,92.031C176.044,88.247 176.558,77.591 183.39,74.369M57.632,82.135C58.243,76.96 63.125,73.592 68.05,73.244C73.357,73.884 77.597,78.006 78.174,83.377C77.826,88.694 73.717,93.891 68.082,93.859C61.883,94.392 56.448,88.225 57.632,82.135M100.209,67.579C108.241,63.787 119.051,66.968 122.931,75.185C127.496,83.182 123.966,94.318 115.803,98.448C107.631,103.089 96.1,99.57 92.145,90.984C87.71,82.68 91.649,71.402 100.209,67.579M142.731,66.718C149.978,64.114 158.586,67.23 162.717,73.691C168.166,81.59 165.267,93.619 156.811,98.152C148.049,103.512 135.256,98.968 132.02,89.184C128.346,80.425 133.698,69.463 142.731,66.718M220.033,56.65C224.425,53.24 231.672,57.152 231.148,62.697C231.443,67.753 225.177,71.566 220.818,68.963C216.016,66.805 215.526,59.418 220.033,56.65M28.384,56.661C33.561,53.478 40.544,59.286 38.585,64.909C37.506,69.773 30.967,71.752 27.23,68.646C23.24,65.737 23.872,58.742 28.384,56.661M117.633,48.5C117.578,42.9 122.678,38.728 128.001,38.346C131.531,39.054 135.379,40.558 136.893,44.12C139.715,49.034 137.209,55.8 132.11,58.056C129.777,59.363 127.02,58.872 124.481,58.72C120.598,56.814 117.329,53.077 117.633,48.5M165.006,36.514C167.534,29.999 177.777,29.802 180.655,36.145C183.499,41.08 180.001,47.192 174.933,48.87C168.221,50.123 161.845,42.867 165.006,36.514M78.502,32.712C84.168,29.128 92.254,34.465 91.382,41.047C91.088,47.693 82.261,51.543 77.28,47.05C72.465,43.521 73.195,35.425 78.502,32.712M187.76,17.742C182.464,17.102 181.625,8.774 186.725,7.097C190.68,5.169 194.309,8.786 194.887,12.535C194.058,15.736 191.378,18.667 187.76,17.742M64.847,7.169C68.236,5.774 72.527,8.879 72.181,12.573C72.541,16.584 67.637,19.535 64.182,17.629C59.605,15.857 60.128,8.426 64.847,7.169M124.86,0.7C130.439,-2.209 137.25,4.54 134.285,10.114C132.564,14.658 126.036,15.867 122.701,12.403C119.169,9.079 120.321,2.509 124.86,0.7"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
