<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,0c8.837,0 16,7.163 16,16s-7.163,16 -16,16S0,24.837 0,16 7.163,0 16,0zM7.975,23.475a11.984,11.984 0,0 0,1.93 1.64c0.18,0.118 0.37,0.235 0.577,0.352 0.559,0.325 1.091,0.568 1.569,0.758 0.135,0.054 0.27,0.108 0.424,0.162a11,11 0,0 0,3.282 0.577v-1.776l-3.891,-0.857zM23.98,23.511c-2.525,0.559 -5.05,1.118 -7.574,1.668v1.776l0.355,-0.019a10.933,10.933 0,0 0,7.219 -3.425zM22.122,20.22c-0.379,0.072 -0.694,0.135 -0.91,0.18 -0.01,0 -0.019,0 -0.028,0.009 -0.333,0.072 -0.649,0.135 -0.955,0.19 -0.172,0.035 -0.334,0.053 -0.487,0.08 -0.036,0.01 -0.081,0.01 -0.135,0.019 0,0 -0.109,0.018 -0.253,0.027a1.26,1.26 0,0 1,-0.28 -0.01,0.26 0.26,0 0,1 -0.135,-0.045c-0.045,-0.027 -0.072,-0.063 -0.099,-0.09l-1.109,1.948 -1.109,1.947c2.254,-0.495 4.5,-1 6.753,-1.496a2.313,2.313 0,0 1,-0.144 -0.199c-0.063,-0.09 -0.117,-0.198 -0.18,-0.315a3.737,3.737 0,0 1,-0.162 -0.334l-0.005,-0.012a9.79,9.79 0,0 1,-0.302 -0.7c-0.027,-0.063 -0.045,-0.117 -0.072,-0.171a23.698,23.698 0,0 1,-0.388 -1.028zM9.968,20.22c-0.063,0.18 -0.126,0.351 -0.198,0.532a8.394,8.394 0,0 1,-0.199 0.505c-0.063,0.162 -0.126,0.315 -0.189,0.468a9.247,9.247 0,0 1,-0.19 0.415,6.66 6.66,0 0,1 -0.351,0.65 0.857,0.857 0,0 1,-0.135 0.189l6.744,1.487 -0.005,-0.008 -1.136,-1.948 -0.207,-0.356 -0.897,-1.538 -0.036,0.036 -0.027,0.022 -0.027,0.015c-0.081,0.045 -0.235,0.054 -0.47,0.036a8.8,8.8 0,0 1,-0.576 -0.082c-0.081,-0.009 -0.153,-0.027 -0.226,-0.036 -0.072,-0.018 -0.153,-0.027 -0.225,-0.045a11.365,11.365 0,0 1,-0.478 -0.099l-0.243,-0.054 -0.325,-0.07a30.002,30.002 0,0 0,-0.604 -0.12zM22.843,11.438L9.157,11.438l-0.054,0.111c-0.04,0.071 -0.09,0.135 -0.145,0.195l7.087,12.47 7.06,-12.416 -0.083,-0.078a0.832,0.832 0,0 1,-0.179 -0.282zM5.947,19.147l-0.235,0.676 0.152,0.385c0.371,0.89 0.851,1.716 1.435,2.473 0.235,0.054 0.46,0.1 0.694,0.153a1.3,1.3 0,0 1,0.037 -0.342c0.036,-0.172 0.08,-0.352 0.135,-0.56l0.054,-0.216 0.084,-0.294c0.06,-0.2 0.123,-0.406 0.195,-0.616 0.027,-0.081 0.054,-0.154 0.072,-0.226 0.046,-0.144 0.09,-0.288 0.136,-0.423a1.51,1.51 0,0 1,0.063 -0.19c-0.244,-0.054 -0.532,-0.126 -0.839,-0.19a18.805,18.805 0,0 1,-0.901 -0.225c-0.217,-0.063 -0.415,-0.117 -0.586,-0.18 -0.063,-0.018 -0.118,-0.045 -0.172,-0.063a1.985,1.985 0,0 1,-0.189 -0.081,0.89 0.89,0 0,1 -0.135,-0.081zM26.252,19.02c-0.082,0.109 -0.217,0.19 -0.424,0.271a9.522,9.522 0,0 1,-0.758 0.243c-0.054,0.018 -0.108,0.027 -0.153,0.046l-0.135,0.036 -0.19,0.048 -0.189,0.042a2.818,2.818 0,0 1,-0.225 0.054l-0.138,0.033c-0.196,0.047 -0.434,0.098 -0.7,0.156 0.071,0.253 0.162,0.532 0.27,0.848 0.099,0.315 0.198,0.622 0.28,0.91 0.026,0.09 0.044,0.172 0.071,0.262 0.046,0.135 0.082,0.27 0.109,0.433 0.009,0.027 0.009,0.054 0.018,0.08 0.036,0.145 0.045,0.253 0.036,0.334 0,0 0.378,-0.072 0.568,-0.117a10.969,10.969 0,0 0,1.722 -3.2zM15.712,19.58c0.124,0 0.225,0.1 0.225,0.225 0,0.135 -0.1,0.234 -0.226,0.234l-0.06,-0.008a0.224,0.224 0,0 1,-0.165 -0.222c0,-0.129 0.101,-0.23 0.225,-0.23zM11.059,16.73a1.855,1.855 0,0 0,-0.063 0.262c-0.018,0.09 -0.045,0.19 -0.072,0.297l-0.054,0.217 -0.064,0.22c-0.044,0.147 -0.09,0.3 -0.144,0.456a9.465,9.465 0,0 0,-0.153 0.469c-0.054,0.153 -0.1,0.306 -0.153,0.45 0.243,0.064 0.478,0.118 0.685,0.172 0.108,0.027 0.207,0.054 0.307,0.072 0.099,0.027 0.189,0.045 0.279,0.072 0.045,0.01 0.09,0.018 0.126,0.036l0.127,0.027c0.08,0.018 0.153,0.036 0.225,0.063 0.144,0.037 0.28,0.073 0.388,0.109 0.108,0.027 0.198,0.063 0.28,0.09zM21.031,16.748l-1.695,2.976 0.01,-0.01 0.075,-0.026a2.6,2.6 0,0 1,0.177 -0.054c0.234,-0.073 0.522,-0.145 0.874,-0.235s0.767,-0.19 1.253,-0.315c-0.099,-0.298 -0.207,-0.604 -0.306,-0.92a12.043,12.043 0,0 1,-0.27 -0.893,5.16 5.16,0 0,1 -0.118,-0.523zM8.4,12.068L6.172,18.48l0.073,-0.01c0.05,-0.005 0.101,-0.009 0.162,-0.009 0.207,0 0.45,0.01 0.73,0.037 0.288,0.027 0.604,0.072 0.947,0.135 0.351,0.063 0.712,0.126 1.082,0.207 0.099,-0.28 0.198,-0.577 0.306,-0.901a20.2,20.2 0,0 1,0.496 -1.308,6.19 6.19,0 0,1 0.162,-0.342c0.036,-0.082 0.072,-0.145 0.109,-0.199a0.88,0.88 0,0 1,0.099 -0.126,0.274 0.274,0 0,1 0.063,-0.045 0.254,0.254 0,0 1,0.135 -0.036L8.4,12.069zM23.764,11.997h-0.036l-2.19,3.85 0.02,0.004 0.033,0.005c0.01,0 0.01,0 0.018,0.009 0.01,0 0.01,0 0.018,0.009 0.01,0 0.01,0.009 0.018,0.009 0.01,0 0.01,0 0.018,0.009a0.296,0.296 0,0 1,0.072 0.054c0.036,0.036 0.064,0.072 0.073,0.081 0.009,0.01 0.009,0.018 0.018,0.027a0.793,0.793 0,0 1,0.054 0.09c0.045,0.081 0.072,0.126 0.072,0.126 0.108,0.208 0.216,0.451 0.324,0.74 0.109,0.288 0.226,0.595 0.334,0.92 0.027,0.072 0.045,0.135 0.072,0.207 0.063,0.19 0.144,0.424 0.235,0.694 0.378,-0.072 0.739,-0.144 1.09,-0.207 0.352,-0.063 0.668,-0.108 0.956,-0.135 0.289,-0.028 0.532,-0.046 0.74,-0.037 0.117,0 0.207,0.01 0.288,0.028 0.018,0 0.045,0.009 0.063,0.009 -0.171,-0.478 -0.351,-1.01 -0.559,-1.578l-1.73,-4.914zM6.534,10.473a10.904,10.904 0,0 0,-1.497 5.103v0.758l0.021,0.421c0.048,0.699 0.158,1.377 0.33,2.031 0.803,-2.326 1.615,-4.643 2.417,-6.97a0.906,0.906 0,0 1,-0.252 -0.297,0.835 0.835,0 0,1 -0.1,-0.397v-0.063l0.003,-0.012a0.38,0.38 0,0 0,0.006 -0.051zM25.54,10.563c-0.333,0.19 -0.658,0.37 -0.991,0.56 0,0.026 0,0.053 -0.01,0.08 -0.008,0.054 -0.018,0.1 -0.027,0.145 -0.009,0.027 -0.018,0.045 -0.027,0.072a0.933,0.933 0,0 1,-0.099 0.189c-0.018,0.018 -0.027,0.036 -0.045,0.054 0.785,2.263 1.569,4.517 2.353,6.78 0.046,-0.189 0.082,-0.387 0.118,-0.577 0,-0.018 0.009,-0.036 0.009,-0.063a3.08,3.08 0,0 0,0.027 -0.19c0.009,-0.035 0.009,-0.062 0.018,-0.098 0.009,-0.09 0.027,-0.172 0.036,-0.27l0.013,-0.137 0.014,-0.143c0,-0.027 0.009,-0.054 0.009,-0.081 0,-0.054 0.009,-0.1 0.009,-0.154 0.018,-0.28 0.027,-0.54 0.027,-0.784a10.968,10.968 0,0 0,-1.1 -4.734l-0.027,-0.054 -0.059,-0.117 -0.058,-0.117 -0.054,-0.108 -0.068,-0.127zM13.81,17.361c0.126,0 0.225,0.1 0.225,0.226s-0.099,0.225 -0.225,0.225a0.223,0.223 0,0 1,-0.225 -0.225l0.008,-0.06 0.008,-0.025a0.225,0.225 0,0 1,0.209 -0.14zM16.592,13.061c0.116,-0.12 0.383,-0.303 0.834,-0.136l1.027,0.37 0.487,0.171c0,0.01 0.289,0.118 0.514,-0.072l0.523,-0.351s0.28,-0.226 0.577,-0.073c0.005,0 0.01,0.003 0.016,0.014 0.002,-0.004 0.002,0.005 0.011,0.014 0.054,0.324 -0.243,0.532 -0.243,0.532l-0.487,0.387 -0.072,0.059a0.571,0.571 0,0 0,-0.153 0.37v0.04L19.697,16v0.137c-0.035,0.555 -0.479,0.656 -0.487,0.656h-0.01l-0.008,-0.009c-0.006,0 -0.008,-0.003 -0.01,-0.009 0,0 -0.008,-0.009 -0.008,-0.018 -0.135,-0.865 -0.244,-1.514 -0.298,-1.83l-0.009,-0.045c-0.006,-0.026 -0.018,-0.081 -0.042,-0.12a0.121,0.121 0,0 0,-0.03 -0.024c-0.081,-0.045 -0.198,0.036 -0.28,0.08l-0.061,0.04c-0.142,0.089 -0.296,0.187 -1.03,0.7 -0.035,0.027 -0.072,0.054 -0.108,0.09a0.324,0.324 0,0 0,-0.072 0.109c0,0.009 -0.009,0.018 -0.009,0.027 -0.018,0.036 -0.036,0.072 -0.018,0.243 0,0.045 0,0.126 -0.036,0.207a0.14,0.14 0,0 1,-0.054 0.073c-0.009,0.009 -0.027,0.018 -0.036,0.036 -0.018,0.018 -0.045,0.027 -0.072,0.045h-0.027l-0.005,-0.007c-0.013,-0.011 -0.013,-0.02 -0.013,-0.03v-0.108a0.686,0.686 0,0 0,-0.027 -0.189,0.521 0.521,0 0,0 -0.045,-0.126l-0.072,-0.1 -0.082,-0.117a0.955,0.955 0,0 0,-0.144 -0.156l-0.025,-0.02 -0.018,-0.013 0.014,0.011 -0.016,-0.01a1.028,1.028 0,0 0,-0.171 -0.091,0.13 0.13,0 0,0 -0.063,-0.018c-0.018,-0.01 -0.027,-0.01 -0.045,-0.01l-0.013,-0.005c-0.01,-0.012 -0.019,-0.012 -0.033,-0.012 0,-0.01 0,-0.018 0.01,-0.027a0.387,0.387 0,0 1,0.06 -0.052l0.012,-0.011c0.018,-0.01 0.027,-0.018 0.045,-0.027 0.027,-0.01 0.063,-0.018 0.09,-0.027a0.443,0.443 0,0 1,0.207 0.027c0.153,0.063 0.19,0.063 0.235,0.063h0.027l0.044,-0.006a0.368,0.368 0,0 0,0.082 -0.03,0.324 0.324,0 0,0 0.108,-0.072c0.756,-0.59 0.894,-0.7 0.996,-0.787l0.041,-0.034 0.046,-0.04 0.04,-0.039c0.044,-0.048 0.078,-0.102 0.067,-0.155 -0.009,-0.063 -0.09,-0.1 -0.117,-0.118l-0.027,-0.018c-0.261,-0.135 -0.866,-0.441 -1.668,-0.838 -0.009,-0.01 -0.018,-0.01 -0.018,-0.018 -0.01,0 0,-0.01 0,-0.018 0,-0.003 0.022,-0.041 0.068,-0.09zM13.368,13.466c0.125,0 0.226,0.101 0.226,0.226 0,0.135 -0.1,0.234 -0.226,0.234l-0.06,-0.008a0.224,0.224 0,0 1,-0.165 -0.222c0,-0.129 0.1,-0.23 0.225,-0.23zM15.072,12.339c0.125,0 0.226,0.101 0.226,0.226 0,0.135 -0.1,0.234 -0.226,0.234l-0.06,-0.008a0.224,0.224 0,0 1,-0.165 -0.222c0,-0.129 0.1,-0.23 0.225,-0.23zM10.952,12.339c0.124,0 0.225,0.101 0.225,0.226a0.225,0.225 0,0 1,-0.225 0.234l-0.06,-0.008a0.223,0.223 0,0 1,-0.165 -0.222c0,-0.129 0.1,-0.23 0.225,-0.23zM16.082,9.012c-0.333,0.343 -0.613,0.64 -0.847,0.893l-0.163,0.171 -0.018,0.018 -0.103,0.105c-0.065,0.069 -0.125,0.133 -0.185,0.193l-0.126,0.126 -0.097,0.09a2.92,2.92 0,0 1,-0.246 0.208h3.561l-0.018,-0.014 -0.018,-0.013c-0.036,-0.046 -0.08,-0.073 -0.117,-0.109 -0.045,-0.036 -0.081,-0.072 -0.126,-0.108l-0.28,-0.252 -0.297,-0.299a6.278,6.278 0,0 1,-0.307 -0.332c-0.108,-0.118 -0.207,-0.235 -0.306,-0.343 -0.1,-0.117 -0.208,-0.226 -0.307,-0.334zM13.594,5.712L9.12,10.725l0.019,0.041 0.018,0.04h4.454l-0.027,-0.031 -0.027,-0.032c-0.018,-0.018 -0.027,-0.045 -0.037,-0.063 -0.018,-0.045 -0.036,-0.09 -0.036,-0.135 0,-0.027 0.01,-0.063 0.018,-0.108 0,-0.01 0.01,-0.018 0.01,-0.027 0.008,-0.018 0.018,-0.045 0.036,-0.072 0.027,-0.054 0.063,-0.118 0.108,-0.18 0.009,-0.01 0.009,-0.019 0.018,-0.019a12.153,12.153 0,0 1,0.874 -1.09,3.59 3.59,0 0,1 0.18,-0.199c0.064,-0.063 0.118,-0.135 0.181,-0.198 0.135,-0.154 0.27,-0.307 0.388,-0.451 0.009,-0.01 0.018,-0.018 0.018,-0.027a39.364,39.364 0,0 1,-0.965 -1.163c-0.09,-0.118 -0.171,-0.235 -0.252,-0.343a6.483,6.483 0,0 1,-0.37 -0.586l-0.054,-0.108 -0.023,-0.053 -0.022,-0.046c-0.018,-0.064 -0.036,-0.118 -0.036,-0.163zM18.534,5.658v0.018l0.003,0.039a0.82,0.82 0,0 1,-0.038 0.169,0.672 0.672,0 0,1 -0.09,0.18 3.78,3.78 0,0 1,-0.199 0.325c-0.045,0.063 -0.09,0.135 -0.135,0.207a9.503,9.503 0,0 1,-0.37 0.505c-0.063,0.072 -0.117,0.153 -0.18,0.234 -0.01,0.01 -0.018,0.027 -0.027,0.036 -0.117,0.145 -0.244,0.298 -0.379,0.451 -0.1,0.117 -0.19,0.226 -0.298,0.343 0.136,0.153 0.289,0.315 0.442,0.496 0.054,0.054 0.108,0.117 0.154,0.18 0.108,0.117 0.207,0.234 0.306,0.352l0.289,0.342c0.18,0.226 0.333,0.424 0.46,0.604 0.108,0.163 0.162,0.28 0.18,0.37v0.036l-0.008,0.068a0.423,0.423 0,0 1,-0.118 0.194h4.31l0.047,-0.103 0.06,-0.096 -4.408,-4.95zM19.301,5.541c1.398,1.569 2.795,3.147 4.202,4.716 0.018,0 0.045,-0.01 0.063,-0.01h0.19l0.04,0.008c0.046,0.008 0.11,0.02 0.185,0.047 0.009,0 0.018,0.009 0.027,0.018l0.036,0.018 0.101,0.06 0.088,0.066c0.009,0 0.009,0.009 0.018,0.009 0.027,0.018 0.045,0.045 0.063,0.063 0.298,-0.171 0.595,-0.334 0.884,-0.505a11.06,11.06 0,0 0,-3.724 -3.525l-0.194,-0.116 -0.194,-0.11c-0.018,-0.009 -0.027,-0.018 -0.045,-0.018a4.68,4.68 0,0 0,-0.37 -0.18,0.145 0.145,0 0,1 -0.063,-0.036c-0.117,-0.054 -0.234,-0.108 -0.36,-0.162 -0.027,-0.01 -0.045,-0.018 -0.072,-0.027a5.173,5.173 0,0 0,-0.397 -0.154l-0.054,-0.018 -0.209,-0.075zM12.944,5.46l-0.351,0.108 -0.206,0.072c-0.774,0.276 -1.753,0.715 -2.77,1.443a11.395,11.395 0,0 0,-2.524 2.524c-0.072,0.109 -0.153,0.208 -0.226,0.316 0.307,0.171 0.614,0.352 0.92,0.523 0.045,-0.036 0.1,-0.09 0.19,-0.126a0.898,0.898 0,0 1,0.333 -0.081c0.153,-0.01 0.27,0.036 0.334,0.054 1.433,-1.614 2.867,-3.22 4.3,-4.833zM15.992,5.027h-0.252l-0.117,0.005 -0.109,0.004h-0.027l-0.118,0.006 -0.125,0.012 -0.412,0.036c-0.273,0.03 -0.541,0.07 -0.806,0.117 -0.036,0.036 -0.063,0.073 -0.099,0.118 0.018,0 0.027,-0.01 0.045,-0.01h0.036l0.04,0.007c0.027,0.008 0.06,0.024 0.096,0.048l0.045,0.028 0.099,0.076 0.054,0.049c0.162,0.144 0.343,0.316 0.55,0.523 0.198,0.198 0.406,0.415 0.622,0.65 0.207,0.224 0.397,0.432 0.568,0.603 0.081,-0.081 0.162,-0.171 0.244,-0.27 0.099,-0.109 0.198,-0.217 0.297,-0.334 0.1,-0.108 0.198,-0.225 0.307,-0.325 0.099,-0.108 0.198,-0.207 0.297,-0.306l0.144,-0.144 0.08,-0.076 0.074,-0.069c0.09,-0.08 0.171,-0.153 0.252,-0.216 0.172,-0.144 0.298,-0.207 0.397,-0.207 0.036,0 0.072,0.009 0.108,0.018l-0.099,-0.118 -0.13,-0.027 -0.132,-0.027c-0.009,0 -0.018,0 -0.027,-0.009 -0.08,-0.018 -0.162,-0.027 -0.243,-0.036h-0.018l-0.252,-0.036h-0.01l-0.34,-0.037a10.809,10.809 0,0 0,-1.039 -0.053z"/>
</vector>
