<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M7.965,17.598a21.528,21.528 0,0 1,-1.466 -3.554,18.546 18.546,0 0,1 -0.46,-1.746c1.812,-1.488 3.95,-2.762 6.248,-3.828 0.861,-0.4 1.697,-0.748 2.486,-1.045 0.49,-0.184 0.9,-0.326 1.222,-0.43 0.332,0.108 0.73,0.246 1.22,0.43 0.79,0.298 1.625,0.645 2.486,1.045 2.3,1.067 4.438,2.34 6.25,3.827a21.79,21.79 0,0 1,-1.853 5.145,18.46 18.46,0 0,1 -1.86,2.936c-3.111,-0.222 -2.922,-2.1 -2.922,-2.1 0,-0.075 0,-0.15 0.014,-0.224 0,0 0.15,-1.477 1.452,-1.477a0.91,0.91 0,0 1,0.485 0.108c0.681,0.366 0.238,1.05 0.238,1.05 0.853,-0.135 1.91,-1.084 1.74,-2.744 -0.171,-1.66 -2.163,-2.514 -2.163,-2.514 0.062,-0.38 0,-0.508 0,-0.508 -4.228,-2.541 -7.521,-1.992 -7.521,-1.992l0.818,0.813c-0.082,-0.007 -0.17,-0.007 -0.252,-0.007 -3.43,0.122 -6.172,2.981 -6.172,6.498 0,0.11 0.004,0.215 0.01,0.317zM16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM27,11.902l-0.226,-0.16c-1.842,-1.55 -4.02,-2.88 -6.372,-3.996A34.162,34.162 0,0 0,16.318 6.1l-0.108,-0.035L15.993,6l-0.318,0.1c-1.083,0.347 -2.518,0.9 -4.087,1.646 -2.355,1.119 -4.536,2.45 -6.38,4.002l-0.088,0.075 -0.12,0.1 0.052,0.288c-0.01,-0.04 0.045,0.24 0.095,0.464a22.706,22.706 0,0 0,1.89 5.203c0.901,1.757 2,3.293 3.268,4.574a14.314,14.314 0,0 0,5.366 3.433l0.118,0.04 0.21,0.075 0.214,-0.082 0.112,-0.04c2.008,-0.718 3.81,-1.87 5.367,-3.432 1.262,-1.268 2.362,-2.808 3.268,-4.574a22.672,22.672 0,0 0,1.569 -3.95c0.218,-0.745 0.395,-1.523 0.421,-1.74l0.05,-0.28zM19.398,12.626l-0.014,0.014c-1.193,-0.251 -1.623,-0.86 -1.623,-0.86 1.126,-0.008 2.142,0.257 2.885,0.704 0,0 -0.402,-0.129 -0.811,-0.183 -0.205,0.21 -0.382,0.298 -0.437,0.325z"
      android:fillType="evenOdd"/>
</vector>
