<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM4.406,21.711a5.525,5.525 0,0 0,-0.406 0.773c0,0.036 0.144,0.036 0.295,0.036 0.34,-0.03 0.673,-0.103 0.994,-0.218l0.441,-0.11a7.68,7.68 0,0 0,1.325 -0.738l0.809,-0.662c0.392,-0.318 0.75,-0.676 1.068,-1.068l0.883,-1.253c0.627,-0.845 1.325,-1.25 2.136,-1.214a3,3 0,0 0,1.325 -0.367l2.282,-1.472a5.44,5.44 0,0 0,0.663 -0.48,3.12 3.12,0 0,0 -0.406,-0.736l-0.441,-0.735c-0.478,-0.773 -0.478,-0.811 -0.036,-1.62l0.036,-0.11a6.22,6.22 0,0 0,0.37 -0.737,4.414 4.414,0 0,0 -0.15,-1.078 2.136,2.136 0,0 0,-0.292 0.48c-0.406,0.845 -0.663,1.325 -0.701,1.325 -0.11,0 -0.036,-1.032 0.185,-1.656l0.993,-3.12c0.257,-0.921 0.295,-0.921 0.552,0l1.469,4.601c0.187,0.626 0.336,0.737 0.96,0.737h1.03c0.808,-0.039 1.322,0.331 1.73,1.214 0.222,0.39 0.495,0.75 0.811,1.068l5.117,5.309c0.162,0.201 0.348,0.383 0.552,0.542v-0.036c-0.126,-0.225 -0.26,-0.446 -0.403,-0.662l-3.792,-5.448c-0.29,-0.416 -0.611,-0.81 -0.96,-1.178l-1.176,-1.25a1.853,1.853 0,0 0,-1.253 -0.553h-0.293c-0.921,0 -1.805,-0.662 -2.172,-1.584l-1.62,-4.013A1.982,1.982 0,0 0,15.964 5c-0.191,0.197 -0.353,0.42 -0.48,0.662l-3.749,5.744a0.703,0.703 0,0 1,-0.993 0.292h-0.039c-0.372,-0.22 -0.739,-0.11 -0.96,0.296L4.406,21.71z"/>
</vector>
