<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM21.833,9.744l0.576,-0.588c-1.604,-1.343 -3.577,-2.099 -5.634,-2.099 -4.647,0 -8.472,3.653 -8.76,8.397h0.822c0.288,-4.24 3.743,-7.557 7.938,-7.557 1.85,0 3.62,0.63 5.058,1.847zM21.545,12.515l0.577,-0.587a6.655,6.655 0,0 0,-5.347 -2.73c-3.702,0 -6.704,3.066 -6.704,6.802 0,3.778 3.002,6.843 6.704,6.843 2.098,0 4.071,-1.008 5.347,-2.729l-0.577,-0.588a5.865,5.865 0,0 1,-4.77 2.478c-3.249,0 -5.881,-2.688 -5.881,-6.004 0,-3.275 2.632,-5.962 5.88,-5.962a5.863,5.863 0,0 1,4.771 2.477zM22.491,10.374c0.206,0.21 0.37,0.42 0.535,0.63l0.576,-0.588c-0.165,-0.21 -0.33,-0.42 -0.534,-0.63zM16.734,24.984a8.688,8.688 0,0 0,5.634 -2.099l-0.576,-0.587a7.767,7.767 0,0 1,-5.058 1.847c-4.195,0 -7.65,-3.317 -7.938,-7.557h-0.822c0.288,4.744 4.113,8.396 8.76,8.396zM22.491,21.668l0.577,0.588c0.205,-0.21 0.37,-0.42 0.534,-0.63l-0.576,-0.588c-0.164,0.21 -0.329,0.42 -0.535,0.63zM6.823,16c0,-5.584 4.482,-10.16 9.952,-10.16 2.961,0 5.757,1.344 7.65,3.695L25,8.947C22.944,6.427 19.941,5 16.775,5 10.853,5 6,9.912 6,16c0,6.045 4.812,11 10.775,11 3.208,0 6.17,-1.428 8.225,-3.947l-0.576,-0.587c-1.892,2.393 -4.688,3.694 -7.65,3.694 -5.469,0 -9.951,-4.576 -9.951,-10.16z"
      android:fillType="evenOdd"/>
</vector>
