<vector android:height="64dp" android:viewportHeight="256"
    android:viewportWidth="256" android:width="64dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EDF0F2" android:pathData="M128.1,128.2m-127.9,0a127.9,127.9 0,1 1,255.8 0a127.9,127.9 0,1 1,-255.8 0"/>
    <path android:pathData="M209.3,226.9c-19.5,16.1 -43.4,26 -68.6,28.4c-33.7,3.3 -67.4,-6.9 -93.7,-28.4c-26.2,-21.5 -42.8,-52.5 -46.2,-86.3c-2.5,-25.2 2.5,-50.5 14.4,-72.8c11.9,-22.3 30.2,-40.6 52.5,-52.5c22.3,-11.9 47.6,-17 72.8,-14.5c25.2,2.5 49,12.3 68.6,28.4l-25.8,31.5c-13.3,-10.9 -29.6,-17.7 -46.8,-19.3c-17.2,-1.7 -34.4,1.8 -49.6,9.9c-15.2,8.1 -27.6,20.6 -35.8,35.8c-8.1,15.2 -11.5,32.5 -9.8,49.6c2.3,23 13.6,44.2 31.5,58.8c17.9,14.7 40.9,21.6 63.9,19.3c17.2,-1.7 33.4,-8.5 46.7,-19.4L209.3,226.9z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="132.1881" android:endY="236.6385"
                android:startX="92.0939" android:startY="14.3455" android:type="linear">
                <item android:color="#FF27D3A2" android:offset="0"/>
                <item android:color="#FF9388FD" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#FFFFFF" android:pathData="M128.5,232.9c57.7,0 104.4,-46.8 104.4,-104.4C232.9,70.8 186.2,24 128.5,24C70.8,24 24,70.8 24,128.5C24,186.2 70.8,232.9 128.5,232.9z"/>
    <path android:pathData="M174,115h-9.7c-5.3,-14.8 -19.6,-24.9 -38.5,-24.9h-31V115H84v8.9h10.8v9.4H84v8.9h10.8v24.6h31c18.6,0 32.8,-10 38.3,-24.6h9.9v-8.9h-7.7c0.2,-1.6 0.3,-3.2 0.3,-4.8v-0.2c0,-1.5 -0.1,-2.9 -0.2,-4.3h7.6L174,115L174,115zM103.5,98.1h22.3c13.8,0 24.1,6.8 28.9,16.9h-51.2V98.1L103.5,98.1zM125.8,158.8h-22.3v-16.6h51.2C149.9,152.2 139.6,158.8 125.8,158.8zM157.6,128.7c0,1.6 -0.1,3.1 -0.3,4.6h-53.8v-9.4h53.8c0.2,1.5 0.3,3 0.3,4.5V128.7z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="128.9998" android:endY="174.9"
                android:startX="128.9998" android:startY="79.288" android:type="linear">
                <item android:color="#FF283947" android:offset="0"/>
                <item android:color="#FF657786" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
