<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M14.514,25.556A8.482,8.482 0,0 0,17.064 27l-0.142,-1.374a9.674,9.674 0,0 0,8.65 -8.249A8.481,8.481 0,0 0,27 14.847l-1.383,0.143a9.674,9.674 0,0 0,-8.24 -8.562A8.481,8.481 0,0 0,14.847 5l0.143,1.383a9.674,9.674 0,0 0,-8.562 8.24A8.481,8.481 0,0 0,5 17.153l1.383,-0.143a9.674,9.674 0,0 0,8.131 8.546zM15.084,21.424a5.503,5.503 0,0 1,-4.554 -4.845l1.3,-0.135a6.977,6.977 0,0 1,-1.266 -1.287,5.503 5.503,0 0,1 4.857,-4.627l0.135,1.3a6.977,6.977 0,0 1,1.287 -1.266,5.503 5.503,0 0,1 4.627,4.857l-1.3,0.135a6.99,6.99 0,0 1,1.266 1.287,5.503 5.503,0 0,1 -4.945,4.635l-0.136,-1.309c-0.389,0.491 -0.812,0.91 -1.271,1.255zM16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M6.383,17.01L5,17.153c0.74,-2.07 2.203,-3.726 4.391,-4.968 0.207,1.716 1.02,3.135 2.44,4.259l-1.3,0.135a5.503,5.503 0,0 0,4.553 4.845,6.084 6.084,0 0,1 -2.987,1.185c0.681,1.2 1.487,2.183 2.417,2.947a9.674,9.674 0,0 1,-8.131 -8.546zM25.617,14.99L27,14.847c-0.74,2.07 -2.203,3.726 -4.391,4.968 -0.207,-1.716 -1.02,-3.135 -2.44,-4.259l1.3,-0.135a5.503,5.503 0,0 0,-4.626 -4.857,6.085 6.085,0 0,1 2.972,-1.173c-0.687,-1.209 -1.499,-2.196 -2.438,-2.963a9.674,9.674 0,0 1,8.24 8.562z"
      android:strokeAlpha="0.5"
      android:fillType="evenOdd"
      android:fillAlpha="0.5"/>
</vector>
