<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM25.82,14.715c0.377,-0.018 0.75,-0.091 1.18,-0.146 -0.087,-0.62 -0.132,-1.218 -0.26,-1.797 -0.533,-2.417 -1.796,-4.374 -3.78,-5.85 -1.661,-1.233 -3.538,-1.863 -5.604,-1.911 -0.863,-0.02 -1.726,-0.007 -2.59,-0.004a9.6,9.6 0,0 0,-2.497 0.338,9.83 9.83,0 0,0 -7.252,9.203 43.836,43.836 0,0 0,0.028 3.156c0.022,0.553 0.098,1.113 0.224,1.652 0.563,2.429 1.869,4.375 3.892,5.826 1.681,1.205 3.57,1.792 5.635,1.814 0.745,0.008 1.49,0 2.235,0.002a9.524,9.524 0,0 0,2.083 -0.205c3.055,-0.675 5.313,-2.406 6.777,-5.171 0.593,-1.12 0.914,-2.327 1.036,-3.588 0.018,-0.194 0.021,-0.39 0.033,-0.62 -0.68,-0.063 -1.34,-0.15 -2.003,-0.177a18.66,18.66 0,0 0,-1.907 0.026c-0.563,0.035 -1.124,0.126 -1.685,0.2a0.472,0.472 0,0 0,-0.225 0.1c-1.109,0.905 -2.196,1.838 -3.163,2.9 -0.392,0.43 -0.768,0.872 -0.931,1.458 -0.16,0.57 -0.617,0.888 -1.213,0.888a1.324,1.324 0,0 1,-1.303 -1.116c-0.091,-0.64 0.232,-1.272 0.888,-1.429 0.328,-0.078 0.622,-0.234 0.863,-0.466a68.31,68.31 0,0 0,1.565 -1.553c0.244,-0.25 0.462,-0.527 0.688,-0.795 0.188,-0.223 0.106,-0.45 -0.178,-0.496 -0.102,-0.016 -0.206,-0.021 -0.309,-0.028 -0.757,-0.047 -1.514,-0.114 -2.271,-0.132a20.9,20.9 0,0 0,-1.787 0.056c-0.37,0.023 -0.729,0.11 -1.058,0.3a1.434,1.434 0,0 1,-0.408 0.166c-0.492,0.103 -1.04,-0.175 -1.318,-0.651a1.327,1.327 0,0 1,0.201 -1.588c0.334,-0.342 0.934,-0.58 1.513,-0.232 0.175,0.104 0.375,0.192 0.573,0.226 0.431,0.072 0.868,0.14 1.303,0.144 0.779,0.008 1.558,-0.023 2.336,-0.055 0.413,-0.017 0.825,-0.06 1.236,-0.108 0.265,-0.03 0.353,-0.27 0.18,-0.477 -0.604,-0.725 -1.226,-1.435 -1.92,-2.076 -0.387,-0.358 -0.796,-0.674 -1.327,-0.802a0.901,0.901 0,0 1,-0.39 -0.228c-0.613,-0.592 -0.488,-1.625 0.24,-2.069 0.694,-0.423 1.63,-0.142 1.854,0.589 0.166,0.542 0.462,0.988 0.828,1.401 1.004,1.13 2.149,2.108 3.314,3.063a0.409,0.409 0,0 0,0.197 0.092c0.704,0.082 1.407,0.2 2.113,0.225 0.787,0.028 1.577,-0.018 2.364,-0.055z"/>
</vector>
