<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM15.807,8.958a0.244,0.244 0,0 1,0.222 -0.143c0.094,0 0.18,0.057 0.22,0.145l6.29,13.695a0.877,0.877 0,0 0,0.794 0.516h0.084a0.57,0.57 0,0 0,0.548 -0.423,0.955 0.955,0 0,0 -0.058,-0.666L16.614,6.83a0.497,0.497 0,0 0,-0.135 -0.171,0.692 0.692,0 0,0 -0.892,0.008 1.245,1.245 0,0 0,-0.313 0.411l-7.19,15.148a0.874,0.874 0,0 0,0.29 1.09l0.056,0.04c0.138,0.094 0.3,0.144 0.466,0.144h10.752a0.96,0.96 0,0 0,0.835 -0.495,0.641 0.641,0 0,0 0.031,-0.56l-0.01,-0.025a0.732,0.732 0,0 0,-0.674 -0.455L9.713,21.965z"/>
</vector>
