<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM27.743,13.539a11.886,11.886 0,0 0,-0.698 -2.241,12.102 12.102,0 0,0 -1.102,-2.033 11.864,11.864 0,0 0,-1.457 -1.763,11.864 11.864,0 0,0 -1.764,-1.457 12.518,12.518 0,0 0,-2.032 -1.102,11.886 11.886,0 0,0 -9.282,0 11.864,11.864 0,0 0,-3.796 2.56,11.864 11.864,0 0,0 -1.457,1.762 12.518,12.518 0,0 0,-1.102 2.033,11.886 11.886,0 0,0 0,9.282c0.294,0.71 0.674,1.383 1.102,2.032a11.88,11.88 0,0 0,1.457 1.764,11.864 11.864,0 0,0 1.764,1.457c0.636,0.428 1.322,0.796 2.032,1.102a11.886,11.886 0,0 0,9.282 0c0.71,-0.294 1.383,-0.674 2.032,-1.102a11.864,11.864 0,0 0,1.764 -1.457,11.864 11.864,0 0,0 1.457,-1.764c0.428,-0.636 0.796,-1.322 1.102,-2.032a11.886,11.886 0,0 0,0.698 -7.041zM16.06,26.384c-5.767,0 -10.432,-4.678 -10.432,-10.433S10.306,5.518 16.06,5.518c5.755,0 10.433,4.678 10.433,10.433S21.816,26.384 16.06,26.384zM16.244,25.478h0.283c0.049,0 0.097,0 0.146,-0.013h0.013c0.049,0 0.085,0 0.134,-0.012h0.037c0.037,0 0.074,0 0.11,-0.012h0.037c0.037,0 0.074,-0.012 0.123,-0.012h0.024c0.049,0 0.098,-0.013 0.147,-0.013 0.049,0 0.086,-0.012 0.135,-0.024h0.024c0.037,0 0.074,-0.012 0.11,-0.012h0.025c0.049,-0.013 0.086,-0.013 0.135,-0.025 0.097,-0.012 0.195,-0.037 0.281,-0.061h0.025c0.036,-0.012 0.085,-0.012 0.122,-0.025h0.012c0.098,-0.024 0.184,-0.049 0.282,-0.073a10.948,10.948 0,0 1,-2.73 -0.257c-1.348,-0.294 -2.633,-0.82 -3.723,-1.727a7.544,7.544 0,0 1,-2.718 -5.865,7.127 7.127,0 0,1 1.677,-4.555c1.396,-1.653 3.38,-2.523 5.412,-2.572h0.282L16.649,8.592h-0.318a9.186,9.186 0,0 0,-1.837 0.22,8.83 8.83,0 0,0 -1.763,0.6c-0.576,0.27 -1.115,0.6 -1.617,0.98a8.618,8.618 0,0 0,-1.408 1.347,8.333 8.333,0 0,0 -1.016,1.506 8.61,8.61 0,0 0,-0.674 1.628,8.9 8.9,0 0,0 -0.33,1.703l-0.037,0.538v0.318c0.012,0.625 0.086,1.237 0.22,1.837 0.135,0.613 0.343,1.2 0.6,1.764 0.307,0.673 0.858,1.665 1.678,2.412a9.47,9.47 0,0 0,5.877 2.033h0.221zM18.914,23.91a12.454,12.454 0,0 1,-1.8 -0.196c-2.523,-0.453 -4.69,-1.996 -5.486,-4.322 -0.968,-2.829 0.514,-5.89 3.33,-6.82a5.21,5.21 0,0 1,1.665 -0.27c0.723,0 1.445,0.147 2.107,0.416l0.685,-1.457a13.136,13.136 0,0 0,-0.624 -0.232,7.213 7.213,0 0,0 -2.168,-0.331 6.87,6.87 0,0 0,-2.167 0.355,6.81 6.81,0 0,0 -2.412,1.396 7.02,7.02 0,0 0,-0.918 0.992,6.66 6.66,0 0,0 -0.698,1.139 6.904,6.904 0,0 0,-0.686 2.584c-0.061,0.93 0.061,1.86 0.367,2.742a6.77,6.77 0,0 0,1.47 2.437c0.6,0.649 1.298,1.139 2.142,1.592 0.882,0.465 1.972,0.71 3.11,0.87 0.735,0.097 1.715,0.122 2.29,0.122 0.502,-0.184 0.71,-0.27 0.98,-0.38 0.233,-0.11 0.465,-0.22 0.698,-0.355 0.233,-0.135 0.27,-0.16 0.661,-0.416a0.68,0.68 0,0 0,0.098 -0.074c-1.347,0.233 -1.69,0.22 -2.645,0.208zM21.926,22.086c-0.38,0.024 -0.919,0.06 -1.531,0.06 -1.09,0 -2.425,-0.097 -3.563,-0.477 -1.764,-0.587 -3.429,-2.093 -3.429,-3.955a3.352,3.352 0,0 1,3.355 -3.355c1.261,0 2.351,0.698 2.927,1.714l1.457,-0.722a4.734,4.734 0,0 0,-0.87 -1.163,4.966 4.966,0 0,0 -7.029,0 4.966,4.966 0,0 0,-1.457 3.514,4.9 4.9,0 0,0 0.43,1.984c0.256,0.563 0.612,1.09 1.065,1.58 0.796,0.856 1.885,1.542 3.049,1.934 1.114,0.367 2.755,0.502 4.347,0.392 0.44,-0.037 0.771,-0.074 1.334,-0.196a9.188,9.188 0,0 0,1.47 -1.457c-0.38,0.037 -1.078,0.11 -1.555,0.147z"/>
</vector>
