<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM9.752,11c-2.473,0.174 -4.591,2.228 -4.752,4.621v0.785c0.17,2.398 2.317,4.428 4.787,4.594h0.803c1.96,-0.172 3.608,-1.415 4.796,-2.862 -0.29,-0.425 -0.583,-0.849 -0.884,-1.266 -0.764,1.128 -1.76,2.192 -3.102,2.66 -1.208,0.438 -2.61,0.157 -3.615,-0.596 -1.342,-0.95 -1.83,-2.793 -1.23,-4.279 0.682,-1.804 2.97,-2.866 4.843,-2.187 1.515,0.551 2.45,1.915 3.366,3.128 1.064,1.372 1.944,2.913 3.315,4.036 0.944,0.802 2.156,1.266 3.403,1.366h0.746c2.026,-0.18 3.879,-1.534 4.515,-3.417a60.387,60.387 0,0 0,-1.389 0.006c-0.908,1.854 -3.493,2.751 -5.341,1.654 -2.557,-1.517 -3.661,-4.394 -5.67,-6.432 -0.968,-0.99 -2.274,-1.677 -3.687,-1.811h-0.904zM21.432,11c-1.974,0.183 -3.61,1.453 -4.783,2.921 0.275,0.407 0.559,0.809 0.845,1.207 0.743,-1.075 1.707,-2.081 2.987,-2.54 1.606,-0.61 3.615,-0.035 4.565,1.37 0.39,0.538 0.54,1.189 0.654,1.825 -1.624,0.01 -3.247,0 -4.873,0.004 0.002,0.36 0.002,0.717 0,1.077 2.057,-0.002 4.116,0.01 6.173,-0.009v-1.23c-0.205,-2.397 -2.325,-4.468 -4.818,-4.625h-0.75z"
      android:fillType="evenOdd"/>
</vector>
