<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM15.931,10.771v-0.004A8,8 0,1 0,23 18.87l-0.001,-0.067L22.999,6.142a1.143,1.143 0,0 0,-2.286 0v12.576a5.695,5.695 0,1 1,-4.705 -5.63l-1.707,1.707a1.143,1.143 0,0 0,1.616 1.616l3.64,-3.636a1.143,1.143 0,0 0,0 -1.617l-3.636,-3.636 -0.038,-0.038a1.144,1.144 0,1 0,-1.582 1.654l1.63,1.633z"/>
</vector>
