<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM23.917,21.11l-7.589,2.733a0.806,0.806 0,0 1,-0.595 0L8.12,21.11a0.912,0.912 0,0 1,-0.595 -0.86v1.1a0.9,0.9 0,0 0,0.595 0.86l7.588,2.733c0.199,0.076 0.41,0.076 0.596,0l7.588,-2.732a0.912,0.912 0,0 0,0.595 -0.86v-1.1a0.848,0.848 0,0 1,-0.57 0.86zM23.917,19.162l-7.589,2.733a0.806,0.806 0,0 1,-0.595 0L8.12,19.162a0.929,0.929 0,0 1,-0.595 -0.872v1.113a0.9,0.9 0,0 0,0.595 0.86l7.588,2.732c0.199,0.076 0.41,0.076 0.596,0l7.588,-2.732a0.912,0.912 0,0 0,0.595 -0.86v-1.1a0.868,0.868 0,0 1,-0.57 0.86zM23.917,17.202l-7.589,2.732a0.806,0.806 0,0 1,-0.595 0L8.12,17.202a0.912,0.912 0,0 1,-0.595 -0.86v1.1a0.9,0.9 0,0 0,0.595 0.86l7.6,2.745c0.2,0.076 0.41,0.076 0.596,0l7.588,-2.732a0.912,0.912 0,0 0,0.596 -0.86v-1.1a0.88,0.88 0,0 1,-0.583 0.847zM7.5,10.662v4.832a0.9,0.9 0,0 0,0.595 0.86l7.589,2.732a0.805,0.805 0,0 0,0.595 0l7.613,-2.732a0.912,0.912 0,0 0,0.595 -0.86v-4.832a0.9,0.9 0,0 0,-0.595 -0.86l-7.6,-2.745a0.806,0.806 0,0 0,-0.596 0l-7.6,2.745a0.9,0.9 0,0 0,-0.596 0.86z"/>
</vector>
