<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM22.784,15.974c0.058,-0.065 0.123,-0.13 0.188,-0.196 0.21,-0.226 0.44,-0.467 0.657,-0.7a4.875,4.875 0,0 0,1.357 -3.369c0,-0.087 0.014,-0.445 0.014,-0.496C24.899,8.341 22.481,6 19.623,6h-9v3.631L7,9.631L7,26h12.767C22.604,26 25,23.477 25,20.488c0.007,-2.137 -1.314,-3.646 -2.216,-4.514zM19.767,24.17L8.804,24.17L8.804,11.447h1.82v10.915h8.92c0.736,0 1.393,-0.445 1.674,-1.13a1.832,1.832 0,0 0,-0.39 -1.991l-3.182,-3.223 3.233,-3.274c0.52,-0.525 0.671,-1.305 0.39,-1.99a1.808,1.808 0,0 0,-1.675 -1.13h-7.16L12.434,7.816h7.196c1.906,0 3.508,1.553 3.573,3.441 0,0.08 -0.015,0.394 -0.015,0.401v0.036a3.054,3.054 0,0 1,-0.858 2.122c-0.224,0.234 -0.455,0.481 -0.664,0.7 -0.354,0.372 -0.657,0.693 -0.802,0.839l-0.65,0.641 0.643,0.65c0.087,0.087 0.195,0.189 0.325,0.313 0.75,0.7 2.014,1.866 2.014,3.514 0.007,1.969 -1.595,3.697 -3.429,3.697zM12.427,11.454l7.167,0.007 -4.503,4.565 4.453,4.52h-7.117z"
      android:fillType="evenOdd"/>
</vector>
