<vector android:height="64dp" android:viewportHeight="256"
    android:viewportWidth="256" android:width="64dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EDF0F2" android:pathData="M128.1,128.2m-127.9,0a127.9,127.9 0,1 1,255.8 0a127.9,127.9 0,1 1,-255.8 0"/>
    <path android:pathData="M209.3,226.9c-19.5,16.1 -43.4,26 -68.6,28.4c-33.7,3.3 -67.4,-6.9 -93.7,-28.4c-26.2,-21.5 -42.8,-52.5 -46.2,-86.3c-2.5,-25.2 2.5,-50.5 14.4,-72.8c11.9,-22.3 30.2,-40.6 52.5,-52.5c22.3,-11.9 47.6,-17 72.8,-14.5c25.2,2.5 49,12.3 68.6,28.4l-25.8,31.5c-13.3,-10.9 -29.6,-17.7 -46.8,-19.3c-17.2,-1.7 -34.4,1.8 -49.6,9.9c-15.2,8.1 -27.6,20.6 -35.8,35.8c-8.1,15.2 -11.5,32.5 -9.8,49.6c2.3,23 13.6,44.2 31.5,58.8c17.9,14.7 40.9,21.6 63.9,19.3c17.2,-1.7 33.4,-8.5 46.7,-19.4L209.3,226.9z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="132.1881" android:endY="236.6385"
                android:startX="92.0939" android:startY="14.3455" android:type="linear">
                <item android:color="#FF27D3A2" android:offset="0"/>
                <item android:color="#FF9388FD" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#FFFFFF" android:pathData="M128.5,232.9c57.7,0 104.4,-46.8 104.4,-104.4C232.9,70.8 186.2,24 128.5,24C70.8,24 24,70.8 24,128.5C24,186.2 70.8,232.9 128.5,232.9z"/>
    <path android:fillColor="#AAB8C1" android:pathData="M129.2,147.9l33.1,-19.2L123,108.5L129.2,147.9z"/>
    <path android:fillColor="#AAB8C1" android:pathData="M96.2,128.8l33.1,19.2v-35.4L96.2,128.8z"/>
    <path android:fillColor="#283947" android:pathData="M129.2,74.9l-33.1,53.9l43.3,-19.3L129.2,74.9z"/>
    <path android:fillColor="#657786" android:pathData="M129.2,74.9V114l33.1,14.8L129.2,74.9z"/>
    <path android:fillColor="#283947" android:pathData="M129.2,180.7l4.3,-24.2l-37.3,-21.6L129.2,180.7z"/>
    <path android:fillColor="#657786" android:pathData="M129.2,154.1v26.6l33.1,-45.8L129.2,154.1z"/>
</vector>
