<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM26.965,14.71c-0.328,-2.964 -5.51,-4.798 -11.57,-4.095 -6.06,0.702 -10.706,3.675 -10.378,6.64 0.329,2.964 5.507,4.797 11.57,4.095 6.065,-0.703 10.707,-3.676 10.378,-6.64zM20.625,16.194c-0.614,0.438 -1.509,0.654 -2.684,0.659l-1.141,0.004 -0.035,0.163a0.434,0.434 0,0 0,-0.017 0.11c-0.005,0.023 -0.005,0.045 -0.005,0.063 0,0.252 0.117,0.437 0.346,0.56 0.23,0.129 0.57,0.19 1.016,0.19 0.423,0 0.83,-0.048 1.214,-0.136 0.38,-0.089 0.748,-0.221 1.098,-0.398l-0.29,1.555c-0.436,0.106 -0.855,0.19 -1.27,0.243a8.807,8.807 0,0 1,-1.206 0.089c-0.553,0 -1.011,-0.067 -1.379,-0.208 -0.38,-0.146 -0.804,-0.464 -1.015,-0.919a4.641,4.641 0,0 1,-1.34 0.892,3.684 3.684,0 0,1 -1.453,0.296c-0.63,0.005 -1.128,-0.15 -1.482,-0.455 -0.359,-0.304 -0.536,-0.729 -0.54,-1.263 -0.005,-0.822 0.302,-1.445 0.912,-1.878 0.613,-0.437 1.508,-0.653 2.684,-0.658l1.14,-0.004 0.035,-0.164a0.434,0.434 0,0 0,0.018 -0.11c0.004,-0.022 0.004,-0.044 0.004,-0.062 0,-0.252 -0.117,-0.437 -0.346,-0.561 -0.229,-0.128 -0.57,-0.19 -1.016,-0.19 -0.423,0 -0.83,0.049 -1.214,0.137 -0.38,0.088 -0.748,0.22 -1.098,0.398l0.29,-1.555c0.436,-0.106 0.855,-0.19 1.27,-0.243a8.807,8.807 0,0 1,1.206 -0.089c0.554,0 1.012,0.067 1.38,0.208 0.38,0.146 0.803,0.464 1.015,0.919a4.641,4.641 0,0 1,1.34 -0.893,3.684 3.684,0 0,1 1.452,-0.296c0.631,-0.004 1.128,0.15 1.482,0.455 0.36,0.305 0.536,0.73 0.54,1.264 0.005,0.817 -0.297,1.444 -0.911,1.877zM13.999,16.322c-0.497,0 -0.873,0.084 -1.133,0.243 -0.25,0.155 -0.376,0.39 -0.376,0.698 0,0.23 0.078,0.416 0.225,0.548 0.151,0.133 0.363,0.199 0.627,0.199 0.41,0 0.752,-0.128 1.024,-0.38 0.273,-0.256 0.458,-0.614 0.55,-1.073l0.042,-0.235h-0.96zM19.263,14.153c-0.151,-0.132 -0.363,-0.198 -0.626,-0.198 -0.411,0 -0.753,0.128 -1.025,0.38 -0.272,0.256 -0.458,0.614 -0.549,1.073l-0.043,0.234 0.96,-0.004c0.497,0 0.873,-0.084 1.132,-0.243 0.25,-0.155 0.376,-0.389 0.376,-0.698 0,-0.23 -0.073,-0.411 -0.225,-0.544zM16.523,21.703c-0.877,0.102 -1.746,0.15 -2.589,0.15 -2.006,0 -3.881,-0.282 -5.442,-0.835a8.81,8.81 0,0 1,-1.84 -0.883c-0.213,1.118 -0.07,2.103 0.479,2.836 1.577,2.107 5.99,1.436 10.356,-1.4 -0.32,0.048 -0.64,0.092 -0.964,0.132zM15.499,10.306c2.96,-0.345 5.813,-0.102 8.03,0.684a8.81,8.81 0,0 1,1.842 0.884c0.211,-1.118 0.069,-2.103 -0.48,-2.836 -1.578,-2.107 -5.99,-1.436 -10.356,1.4 0.32,-0.053 0.644,-0.097 0.964,-0.132zM12.279,24.266a9.094,9.094 0,0 1,-1.76 0.242c0.446,1.18 1.142,2.006 2.062,2.315 2.222,0.747 5.096,-1.7 7.132,-5.752 -0.48,0.133 -0.977,0.252 -1.478,0.354 -1.989,1.405 -4.063,2.399 -5.956,2.84zM19.877,7.712a9.044,9.044 0,0 1,1.76 -0.234c-0.442,-1.18 -1.133,-2.01 -2.054,-2.323 -2.217,-0.756 -5.104,1.678 -7.153,5.716 0.48,-0.132 0.977,-0.247 1.482,-0.344 1.989,-1.4 4.068,-2.382 5.965,-2.815z"/>
</vector>
