<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM16.28,23.325c1.028,0.711 2.332,1.134 3.744,1.134 0.351,0 0.698,-0.026 1.039,-0.077 0.117,0.048 0.23,0.107 0.369,0.187 0.3,0.176 0.701,0.446 1.2,0.81 0.409,0.299 0.988,0.01 0.988,-0.493v-1.461c0.21,-0.136 0.408,-0.283 0.595,-0.442C25.345,22.025 26,20.715 26,19.31c0,-0.925 -0.28,-1.79 -0.772,-2.537a7.929,7.929 0,0 1,-0.627 1.53c0.104,0.323 0.159,0.66 0.159,1.007 0,1.034 -0.488,2.01 -1.352,2.742a4.679,4.679 0,0 1,-0.717 0.499,0.612 0.612,0 0,0 -0.311,0.531v0.624c-0.593,-0.38 -1,-0.559 -1.31,-0.559a0.627,0.627 0,0 0,-0.104 0.009,5.696 5.696,0 0,1 -2.602,-0.17 11.45,11.45 0,0 1,-2.083 0.34zM8.814,20.403a9.27,9.27 0,0 0,1.044 0.765v2.492c0,0.63 0.725,0.99 1.236,0.616 1.41,-1.03 2.39,-1.612 2.635,-1.67 0.566,0.09 1.144,0.135 1.728,0.135 5.2,0 9.458,-3.607 9.458,-8.12 0,-4.514 -4.259,-8.121 -9.458,-8.121S6,10.107 6,14.62c0,2.21 1.03,4.271 2.814,5.783zM13.763,21.069c-0.503,0 -1.238,0.355 -2.354,1.104v-1.437a0.765,0.765 0,0 0,-0.39 -0.664,7.815 7.815,0 0,1 -1.196,-0.833C8.37,18.01 7.55,16.366 7.55,14.62c0,-3.61 3.516,-6.588 7.907,-6.588 4.392,0 7.907,2.978 7.907,6.588s-3.515,6.589 -7.907,6.589c-0.53,0 -1.053,-0.044 -1.564,-0.13a0.784,0.784 0,0 0,-0.13 -0.01zM11.426,16.153c0.685,0 1.24,-0.55 1.24,-1.226 0,-0.677 -0.555,-1.226 -1.24,-1.226 -0.685,0 -1.24,0.549 -1.24,1.226 0,0.677 0.555,1.226 1.24,1.226zM15.457,16.153c0.685,0 1.24,-0.55 1.24,-1.226 0,-0.677 -0.555,-1.226 -1.24,-1.226 -0.685,0 -1.24,0.549 -1.24,1.226 0,0.677 0.555,1.226 1.24,1.226zM19.488,16.153c0.685,0 1.24,-0.55 1.24,-1.226 0,-0.677 -0.555,-1.226 -1.24,-1.226 -0.685,0 -1.24,0.549 -1.24,1.226 0,0.677 0.555,1.226 1.24,1.226z"
      android:fillType="evenOdd"/>
</vector>
