<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM13.785,16.928c0.158,-0.166 0.158,-0.28 -0.01,-0.438 -0.325,-0.308 -0.653,-0.614 -0.978,-0.922l-1.508,-1.431c-0.13,-0.124 -0.263,-0.246 -0.394,-0.369 -0.074,-0.07 -0.157,-0.102 -0.263,-0.076a1.03,1.03 0,0 1,-0.273 0.043c-0.142,-0.004 -0.216,0.07 -0.283,0.178 -0.555,0.89 -1.113,1.779 -1.67,2.668 -0.272,0.436 -0.546,0.872 -0.817,1.31 -0.119,0.193 -0.037,0.355 0.19,0.385l1.133,0.148c0.497,0.064 0.993,0.13 1.49,0.19 0.241,0.029 0.315,0.095 0.344,0.332 0.022,0.181 0.046,0.362 0.074,0.542 0.018,0.117 0.117,0.198 0.247,0.219 0.06,-0.04 0.132,-0.072 0.182,-0.124 0.298,-0.308 0.59,-0.621 0.885,-0.93l1.65,-1.725zM24.875,19.247c-0.398,-0.336 -0.803,-0.664 -1.193,-1.008 -0.163,-0.144 -0.325,-0.203 -0.536,-0.136a0.547,0.547 0,0 1,-0.418 -0.034c-0.176,-0.09 -0.325,-0.06 -0.485,0.044 -0.758,0.49 -1.52,0.973 -2.28,1.458l-1.358,0.868c-0.112,0.072 -0.195,0.161 -0.199,0.302l-0.034,1.195a0.473,0.473 0,0 0,0.135 0.394c0.248,0.285 0.494,0.573 0.74,0.86l0.593,0.684a0.327,0.327 0,0 0,0.215 0.123c0.235,0.027 0.409,-0.12 0.406,-0.355 -0.002,-0.205 -0.015,-0.41 -0.023,-0.614a0.343,0.343 0,0 1,0.125 -0.282,1.31 1.31,0 0,1 0.148,-0.109l1.643,-1.065c0.85,-0.551 1.7,-1.104 2.55,-1.654 0.144,-0.093 0.212,-0.217 0.187,-0.386 -0.02,-0.133 -0.122,-0.207 -0.215,-0.285zM17.577,20.239c-0.402,-0.405 -0.81,-0.803 -1.215,-1.205l-1.799,-1.79a0.386,0.386 0,0 0,-0.562 0.028c-0.45,0.475 -0.901,0.949 -1.352,1.422 -0.418,0.437 -0.834,0.875 -1.255,1.309 -0.187,0.191 -0.184,0.43 0.012,0.608 0.35,0.32 0.689,0.653 1.033,0.98 0.06,0.058 0.125,0.113 0.187,0.17a0.33,0.33 0,0 0,0.24 0.095h0.196c0.266,-0.014 0.554,-0.032 0.843,-0.043 0.489,-0.02 0.978,-0.033 1.467,-0.056 0.121,-0.005 0.254,-0.01 0.36,-0.06 0.59,-0.272 1.174,-0.557 1.76,-0.84 0.175,-0.084 0.25,-0.211 0.212,-0.397a0.47,0.47 0,0 0,-0.127 -0.221zM20.055,12.19c0.091,0.14 0.176,0.286 0.263,0.43 0.77,1.267 1.543,2.533 2.308,3.803a0.49,0.49 0,0 0,0.807 0.055c0.523,-0.705 1.053,-1.406 1.577,-2.11a0.664,0.664 0,0 0,0.154 -0.398l0.022,-0.01c-0.037,-0.085 -0.062,-0.178 -0.112,-0.255 -0.372,-0.572 -0.749,-1.142 -1.125,-1.712 -0.178,-0.27 -0.355,-0.543 -0.535,-0.812 -0.104,-0.156 -0.254,-0.243 -0.443,-0.21 -0.857,0.15 -1.712,0.313 -2.57,0.456 -0.321,0.053 -0.54,0.465 -0.346,0.763zM18.55,15.722l0.152,-1.324 0.13,-1.13 0.1,-0.88c-0.01,-0.018 -0.027,-0.079 -0.061,-0.09 -0.041,-0.014 -0.099,0.01 -0.146,0.026 -0.023,0.008 -0.04,0.035 -0.058,0.055l-0.656,0.69c-0.446,0.468 -0.89,0.937 -1.337,1.405l-1.958,2.049c-0.137,0.143 -0.136,0.185 0.006,0.317 0.428,0.4 0.855,0.8 1.28,1.203 0.49,0.462 0.979,0.927 1.468,1.39 0.136,0.13 0.271,0.26 0.413,0.383 0.032,0.027 0.096,0.047 0.132,0.033 0.036,-0.014 0.069,-0.07 0.078,-0.112 0.019,-0.088 0.02,-0.18 0.03,-0.271l0.148,-1.301c0.042,-0.37 0.087,-0.739 0.129,-1.108l0.15,-1.335zM22.356,16.742c-0.174,-0.283 -0.344,-0.568 -0.516,-0.852l-1.955,-3.216c-0.053,-0.088 -0.103,-0.179 -0.164,-0.261 -0.023,-0.03 -0.08,-0.059 -0.115,-0.053 -0.033,0.006 -0.062,0.055 -0.088,0.088 -0.01,0.014 -0.01,0.036 -0.014,0.055l-0.099,0.71 -0.262,1.906 -0.27,1.951 -0.247,1.782 -0.11,0.808c0.01,0.031 0.014,0.096 0.046,0.142 0.057,0.084 0.164,0.09 0.268,0.023 0.263,-0.166 0.525,-0.333 0.787,-0.501 0.834,-0.534 1.667,-1.069 2.504,-1.6 0.107,-0.067 0.159,-0.144 0.147,-0.27a0.617,0.617 0,0 1,0.092 -0.404c0.07,-0.107 0.06,-0.205 -0.004,-0.309zM18.303,11.838l-0.725,0.127 -2.97,0.521 -2.515,0.44c-0.262,0.045 -0.524,0.09 -0.785,0.137 -0.143,0.025 -0.215,0.096 -0.225,0.221 -0.007,0.092 0.043,0.157 0.106,0.217 0.472,0.443 0.944,0.886 1.414,1.33 0.484,0.457 0.967,0.917 1.45,1.375 0.155,0.148 0.276,0.148 0.425,-0.008 0.415,-0.434 0.827,-0.871 1.241,-1.306l1.982,-2.074 0.68,-0.715c0.05,-0.053 0.094,-0.115 0.045,-0.181 -0.032,-0.043 -0.092,-0.064 -0.123,-0.084zM11.564,12.47c-0.04,0.028 -0.073,0.066 -0.11,0.099l0.022,0.041c0.037,0 0.074,0.006 0.11,0l2.57,-0.462 2.354,-0.423c0.663,-0.119 1.326,-0.24 1.99,-0.358 0.09,-0.016 0.14,-0.06 0.173,-0.144a1.34,1.34 0,0 1,0.138 -0.248c0.042,-0.062 0.064,-0.12 0.03,-0.19l-0.119,-0.26c-0.309,-0.666 -0.618,-1.333 -0.929,-1.999 -0.075,-0.162 -0.17,-0.183 -0.32,-0.081l-4.51,3.072c-0.467,0.317 -0.933,0.634 -1.399,0.953zM6.874,13.996c0.057,-0.013 0.114,-0.02 0.168,-0.039 0.801,-0.285 1.602,-0.573 2.404,-0.855a0.36,0.36 0,0 0,0.249 -0.26,0.692 0.692,0 0,1 0.512,-0.51 0.434,0.434 0,0 0,0.3 -0.255c0.276,-0.573 0.558,-1.144 0.836,-1.716 0.152,-0.312 0.304,-0.623 0.451,-0.937a0.359,0.359 0,0 0,-0.034 -0.389,0.348 0.348,0 0,0 -0.354,-0.144 0.638,0.638 0,0 0,-0.201 0.08c-0.976,0.562 -1.95,1.126 -2.926,1.687a0.659,0.659 0,0 0,-0.25 0.245c-0.366,0.629 -0.736,1.256 -1.104,1.885 -0.128,0.217 -0.26,0.431 -0.379,0.653 -0.141,0.263 0.034,0.55 0.329,0.555zM11.027,12.17c-0.004,0.075 0.063,0.117 0.133,0.087 0.031,-0.014 0.06,-0.035 0.088,-0.054l1.18,-0.804 3.694,-2.513 0.618,-0.421c0.08,-0.054 0.142,-0.118 0.135,-0.215 0,-0.159 -0.112,-0.257 -0.274,-0.25 -0.227,0.011 -0.454,0.027 -0.68,0.036l-1.93,0.073c-0.327,0.013 -0.654,0.03 -0.981,0.04 -0.124,0.005 -0.197,0.06 -0.247,0.17 -0.215,0.479 -0.436,0.956 -0.654,1.434 -0.35,0.766 -0.7,1.531 -1.048,2.297a0.346,0.346 0,0 0,-0.034 0.12zM9.664,13.82c0.032,-0.05 0.071,-0.103 0.024,-0.166 -0.052,-0.07 -0.115,-0.042 -0.178,-0.023l-0.265,0.082 -2.015,0.64c-0.356,0.113 -0.712,0.226 -1.068,0.341 -0.119,0.039 -0.16,0.093 -0.162,0.22 0.006,0.023 0.017,0.071 0.033,0.118l0.67,1.882c0.076,0.215 0.151,0.43 0.232,0.644 0.05,0.134 0.19,0.187 0.296,0.11a0.425,0.425 0,0 0,0.101 -0.121l1.84,-2.94c0.164,-0.263 0.329,-0.524 0.492,-0.787zM25.782,16.429c-0.077,-0.438 -0.155,-0.875 -0.231,-1.313 -0.022,-0.129 -0.09,-0.22 -0.222,-0.25 -0.126,-0.027 -0.225,0.023 -0.3,0.126l-0.225,0.303c-0.369,0.497 -0.736,0.995 -1.106,1.49 -0.08,0.109 -0.101,0.218 -0.039,0.341 0.065,0.128 0.07,0.266 0.046,0.402 -0.024,0.136 0.02,0.235 0.122,0.32 0.453,0.379 0.906,0.758 1.357,1.139 0.22,0.185 0.438,0.121 0.514,-0.154l0.265,-0.956c0.016,-0.059 0.026,-0.119 0.037,-0.168 -0.006,-0.049 -0.01,-0.087 -0.016,-0.124l-0.202,-1.156zM18.218,8.485l0.545,1.182c0.143,0.307 0.288,0.613 0.43,0.92 0.034,0.076 0.08,0.13 0.17,0.133 0.247,0.01 0.44,0.12 0.597,0.303 0.028,0.032 0.072,0.049 0.095,0.064l0.08,-0.016c0.806,-0.145 1.613,-0.291 2.42,-0.435 0.074,-0.013 0.137,-0.03 0.151,-0.114 0.014,-0.084 -0.04,-0.123 -0.106,-0.156l-0.597,-0.3 -3.362,-1.68c-0.083,-0.04 -0.162,-0.09 -0.25,-0.118a0.24,0.24 0,0 0,-0.17 0.011c-0.06,0.034 -0.05,0.104 -0.022,0.164l0.019,0.042z"
      android:fillType="evenOdd"/>
</vector>
