<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#FFFFFF">
  <group android:scaleX="0.96"
      android:scaleY="0.96"
      android:translateX="2.88">
    <path
        android:pathData="M0,10.8896L9.4999,7.8463L19,10.8896L9.4999,25L0,10.8896Z"
        android:fillColor="#ffffff"
        android:fillAlpha="0.83"/>
    <path
        android:pathData="M0.4148,9.1943L9.4999,-0L18.585,9.1943L9.4999,6.2841L0.4148,9.1943Z"
        android:fillColor="#ffffff"
        android:fillAlpha="0.83"/>
    <path
        android:pathData="M9.4999,6.2841L0.4148,9.1943L9.4999,-0L9.4999,6.2841Z"
        android:fillColor="#ffffff"
        android:fillAlpha="0.83"/>
    <path
        android:pathData="M-0,10.8896L9.4999,7.8463L9.4999,25L-0,10.8896Z"
        android:fillColor="#ffffff"
        android:fillAlpha="0.83"/>
  </group>
</vector>
