<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#FFFFFF"
    android:alpha="0.8">
  <group android:scaleX="1.0909091"
      android:scaleY="1.0909091">
    <path
        android:pathData="M13.4684,1.4699C12.283,2.6502 11.7742,4.3492 12.116,5.9864L12.0061,6.3528C11.8017,7.0301 11.0866,7.4135 10.409,7.2092C10.2313,7.1556 10.0673,7.064 9.9284,6.9408L9.6048,6.6543C9.1314,5.4367 8.1832,4.4638 6.9778,3.9588C4.4503,2.8618 1.5116,4.0205 0.4141,6.5468C-0.6834,9.073 0.4758,12.0102 3.0034,13.1071C4.8515,13.9092 7.001,13.5215 8.4521,12.1243C9.1569,12.0485 9.7898,12.5581 9.8657,13.2625C9.8755,13.3541 9.8755,13.4464 9.8655,13.538C8.8335,14.607 8.334,16.0815 8.5041,17.5573C8.6806,19.0825 9.5452,20.4433 10.8514,21.2512C12.452,22.2496 14.4818,22.2496 16.0824,21.2512C17.3886,20.4433 18.2533,19.0825 18.4298,17.5573C18.6053,16.0458 18.0778,14.5373 16.9984,13.4641C16.5253,12.9941 15.9611,12.6258 15.3403,12.3819L15.0536,12.0594C14.5838,11.5303 14.632,10.7207 15.1614,10.2511C15.3002,10.128 15.4642,10.0364 15.6419,9.9828L16.0085,9.873C18.7059,10.4278 21.3425,8.6921 21.8976,5.9962C22.1499,4.7712 21.9321,3.4962 21.2875,2.4243C20.4867,1.1006 19.1204,0.2193 17.5837,0.0353C16.064,-0.1468 14.5453,0.3827 13.4684,1.4699ZM19.5835,3.4756L19.5865,3.4766C20.4298,4.8947 19.9633,6.7276 18.5444,7.5705C17.8463,7.9853 17.0094,8.0981 16.2263,7.8833L15.9566,7.8134L15.0676,8.08C13.3334,8.6018 12.3508,10.43 12.8728,12.1633C13.0101,12.619 13.245,13.0394 13.5613,13.3953L14.1886,14.1001L14.4373,14.185C15.7745,14.623 16.6157,15.9445 16.446,17.3408C16.3408,18.2627 15.814,19.0838 15.0197,19.5641C14.0677,20.1481 12.8682,20.1481 11.9162,19.5641C11.12,19.0824 10.5929,18.2582 10.4898,17.3338C10.3845,16.4285 10.7021,15.5252 11.3508,14.8848L11.6245,14.6851L11.7244,14.3637C12.258,12.6361 11.2895,10.8034 9.5611,10.27C8.929,10.075 8.2527,10.0758 7.6211,10.2724L7.3074,10.3723L7.1077,10.6458C5.932,11.81 4.0347,11.8011 2.8699,10.6261C1.7051,9.451 1.7139,7.5546 2.8896,6.3905C3.0071,6.2741 3.1339,6.1678 3.269,6.0724C4.1291,5.4856 5.2302,5.3808 6.1856,5.7948C6.9599,6.1153 7.5535,6.7608 7.8078,7.5589L7.8927,7.8075L8.5989,8.4345C9.9526,9.637 12.0253,9.5149 13.2284,8.1619C13.5453,7.8056 13.7806,7.3845 13.9178,6.9279L14.1835,6.0414L14.1136,5.7719C13.6955,4.1714 14.6547,2.5352 16.2559,2.1173C17.5439,1.7811 18.8993,2.3344 19.5835,3.4756Z"
        android:fillColor="#ffffff"
        android:fillAlpha="0.78"/>
  </group>
</vector>
