<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.tekhnical.amplify"
    android:installLocation="internalOnly">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <application
        android:name=".MyApplication"
        android:icon="@mipmap/amplify_dark"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:requestLegacyExternalStorage="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".activity.OnboadingActivity"
            android:theme="@style/IntroTheme"></activity>
        <activity
            android:name=".activity.SplashActivity"
            android:configChanges="uiMode"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.CheckersListActivity"
            android:configChanges="uiMode"></activity>
        <activity
            android:name=".activity.CheckerAddActivity"
            android:configChanges="uiMode"
            android:label="@string/checker_add_title_new"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".activity.CheckerAddAlarmActivity"
            android:configChanges="uiMode"
            android:label="@string/checker_add_alarm_title" />
        <activity
            android:name=".activity.MarketPickerListActivity"
            android:configChanges="uiMode"
            android:label="@string/checker_add_check_market_title" />
        <activity
            android:name=".activity.StockPickerListActivity"
            android:configChanges="uiMode"
            android:label="@string/checker_add_check_stock_title" />
        <activity
            android:name=".activity.SuggestNewExchangeActivity"
            android:configChanges="uiMode"
            android:label="@string/suggest_new_exchange_activity_title" />
        <activity
            android:name=".activity.SettingsMainActivity"
            android:configChanges="uiMode"
            android:label="@string/settings_activity_title"
            android:theme="@style/SettingsTheme"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.NOTIFICATION_PREFERENCES" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.SettingsNotificationsActivity"
            android:configChanges="uiMode"
            android:label="@string/settings_notifications_category_title"
            android:theme="@style/SettingsTheme" />
        <activity
            android:name=".activity.SettingsSoundsActivity"
            android:configChanges="uiMode"
            android:label="@string/settings_sounds_category_title"
            android:theme="@style/SettingsTheme" />
        <activity
            android:name=".activity.SettingsTTSActivity"
            android:configChanges="uiMode"
            android:label="@string/settings_tts_category_title"
            android:theme="@style/SettingsTheme" />
        <activity
            android:name=".appwidget.WidgetConfigureActivity"
            android:configChanges="uiMode"
            android:label="@string/widget_settings_title"
            android:theme="@style/SettingsTheme"
            android:exported="false">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".receiver.MyHelperEventsReceiver"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".receiver.NotificationAndWidgetReceiver"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="com.tekhnical.amplify.receiver.action.notification_refresh" />
                <action android:name="com.tekhnical.amplify.receiver.action.notification_refresh_all" />
                <action android:name="com.tekhnical.amplify.receiver.action.notification_checker_alarm_details" />
                <action android:name="com.tekhnical.amplify.receiver.action.notification_alarm_dismiss" />
                <action android:name="com.tekhnical.amplify.alarm.ALARM_DISMISS" />
                <action android:name="com.tekhnical.amplify.alarm.ALARM_DONE" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".receiver.MarketChecker"
            android:enabled="true" />

        <provider
            android:name=".content.MaindbContentProvider"
            android:authorities="com.tekhnical.amplify.db.content.maindb"
            android:exported="false" />

        <receiver
            android:name=".appwidget.WidgetProvider"
            android:label="@string/app_name"
            android:exported="false">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/widget_provider" />
        </receiver>

        <service
            android:name=".appwidget.WidgetService"
            android:exported="false"
            android:permission="android.permission.BIND_REMOTEVIEWS" />
    </application>

</manifest>