<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <corners android:radius="20dp" />
            <solid android:color="#ffffff" />
            <stroke android:color="#8c8c8c" android:width="2dp"/>
            <size android:height="20dp" />
        </shape>
    </item>
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <corners android:radius="20dp" />
            <solid android:color="@color/colorPrimary" />
            <stroke android:color="#8c8c8c" android:width="2dp"/>
            <size android:height="10dp" />
        </shape>
    </item>
</selector>